<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_3041.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3041_20201120.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [23]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [24]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [25]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [26]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [27]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 1120

In [28]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3041_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數  賣出股數  ...  序號.1      券商.1  價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  33.95  62000  1000  ...   2.0  1020合　　庫  34.0   2000.0   3000
1   3  1020合　　庫  34.05   3000  1000  ...   4.0  1020合　　庫  34.1  20000.0   2000
2   5  1020合　　庫  34.15   2000     0  ...   6.0  1020合　　庫  34.2  11000.0   1000
3   7  1020合　　庫  34.25  11000     0  ...   8.0  1020合　　庫  34.5      0.0   1000
4   9  1020合　　庫  34.55   2000     0  ...  10.0  1020合　　庫  34.6   8000.0      0

[5 rows x 11 columns]

In [29]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數  賣出股數  序號.1      券商.1  價格.1   買進股數.1 賣出股數.1
0   1  1020合　　庫  33.95  62000  1000   2.0  1020合　　庫  34.0   2000.0  3000
1   3  1020合　　庫  34.05   3000  1000   4.0  1020合　　庫  34.1  20000.0  2000
2   5  1020合　　庫  34.15   2000     0   6.0  1020合　　庫  34.2  11000.0  1000
3   7  1020合　　庫  34.25  11000     0   8.0  1020合　　庫  34.5      0.0  1000
4   9  1020合　　庫  34.55   2000     0  10.0  1020合　　庫  34.6   8000.0     0

In [30]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  33.95  62000  1000
1   3  1020合　　庫  34.05   3000  1000
2   5  1020合　　庫  34.15   2000     0
3   7  1020合　　庫  34.25  11000     0
4   9  1020合　　庫  34.55   2000     0

In [31]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1  價格.1   買進股數.1 賣出股數.1
0   2.0  1020合　　庫  34.0   2000.0  3000
1   4.0  1020合　　庫  34.1  20000.0  2000
2   6.0  1020合　　庫  34.2  11000.0  1000
3   8.0  1020合　　庫  34.5      0.0  1000
4  10.0  1020合　　庫  34.6   8000.0     0

In [32]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [33]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商    價格     買進股數   賣出股數
0   2.0  1020合　　庫  34.0   2000.0  3000
1   4.0  1020合　　庫  34.1  20000.0  2000
2   6.0  1020合　　庫  34.2  11000.0  1000
3   8.0  1020合　　庫  34.5      0.0  1000
4  10.0  1020合　　庫  34.6   8000.0     0

In [34]:
# Check last row data
df2.tail()

           序號        券商    價格    買進股數   賣出股數
5909  11820.0  9A9Z永豐復興  34.4  3000.0  1000
5910  11822.0  9A9Z永豐復興  34.5  1000.0     0
5911  11824.0  9A9Z永豐復興  34.6  1000.0     0
5912  11826.0  9A9Z永豐復興  34.7  1000.0  1000
5913      NaN       NaN   NaN     NaN

In [35]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

           序號        券商     價格    買進股數   賣出股數
5908  11818.0  9A9Z永豐復興  34.25  1000.0  3000
5909  11820.0  9A9Z永豐復興  34.40  3000.0  1000
5910  11822.0  9A9Z永豐復興  34.50  1000.0     0
5911  11824.0  9A9Z永豐復興  34.60  1000.0     0
5912  11826.0  9A9Z永豐復興  34.70  1000.0  1000

In [36]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商    價格   買進股數   賣出股數
0   2.0  1020合　　庫  34.0   2000  3000
1   4.0  1020合　　庫  34.1  20000  2000
2   6.0  1020合　　庫  34.2  11000  1000
3   8.0  1020合　　庫  34.5      0  1000
4  10.0  1020合　　庫  34.6   8000     0

In [37]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格   買進股數  賣出股數
0  1.0  1020合　　庫  33.95  62000  1000
1  3.0  1020合　　庫  34.05   3000  1000
2  5.0  1020合　　庫  34.15   2000     0
3  7.0  1020合　　庫  34.25  11000     0
4  9.0  1020合　　庫  34.55   2000     0

In [38]:
# check last few rows.
df3.tail()

           序號        券商     價格  買進股數   賣出股數
5908  11818.0  9A9Z永豐復興  34.25  1000  3000
5909  11820.0  9A9Z永豐復興  34.40  3000  1000
5910  11822.0  9A9Z永豐復興  34.50  1000     0
5911  11824.0  9A9Z永豐復興  34.60  1000     0
5912  11826.0  9A9Z永豐復興  34.70  1000  1000

In [39]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020合　　庫  33.95  62000   1000
0  2.0  1020合　　庫  34.00   2000  3000
1  3.0  1020合　　庫  34.05   3000   1000
1  4.0  1020合　　庫  34.10  20000  2000
2  5.0  1020合　　庫  34.15   2000      0

In [40]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020合　　庫  33.95  62000   1000
1  1020合　　庫  34.00   2000  3000
2  1020合　　庫  34.05   3000   1000
3  1020合　　庫  34.10  20000  2000
4  1020合　　庫  34.15   2000      0

In [41]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020合　　庫  62000   1000
1  1020合　　庫   2000  3000
2  1020合　　庫   3000   1000
3  1020合　　庫  20000  2000
4  1020合　　庫   2000      0

In [42]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [43]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [44]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫  62000  1000
1  1020合　　庫   2000  3000
2  1020合　　庫   3000  1000
3  1020合　　庫  20000  2000
4  1020合　　庫   2000     0

In [45]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數   賣出股數
券商
1020合　　庫  151000  10000
1021合庫台中   51999  31554
1022合庫台南   25000  19636
1023合庫高雄   52000  35000
1024合庫嘉義   37000  20000

In [46]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

            買進股數   賣出股數      差異
券商
1020合　　庫  151000  10000  141000
1021合庫台中   51999  31554   20445
1022合庫台南   25000  19636    5364
1023合庫高雄   52000  35000   17000
1024合庫嘉義   37000  20000   17000

In [47]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

             買進股數     賣出股數        今日賣超
券商
9200凱基     400000  3389000  -2,989,000
779c國票敦北   376000  1910000  -1,534,000
9800元大     281000  1537000  -1,256,000
920D凱基市府    93000   664000    -571,000
989G元大大同   485485   999000    -513,515
9A9U永豐中正    38000   540703    -502,703
9239凱基市政   468000   960097    -492,097
1035土銀新竹    23000   481000    -458,000
9216凱基信義   179000   622000    -443,000
9268凱基台北  2574000  2983000    -409,000
700N兆豐埔墘   317000   621000    -304,000
1470台灣摩根   522000   802000    -280,000
9A9a永豐苓雅    54000   315000    -261,000
910D群益大興    55000   306000    -251,000
9A9J永豐板新   131000   363000    -232,000
918e群益大安    24000   187000    -163,000
9A9S永豐南京    33000   191000    -158,000
585c統一仁愛   160000   313000    -153,000
9667富邦台南   226000   362000    -136,000
8440摩根大通    14000   147000    -133,000
9894元大桃興    40000   165910    -125,910
9103群益松山    64991   190000    -125,009
9600富邦     306000   431000    -125,000
9322華南公誠    23000   147000    -124,000
126L宏遠台中   333000   453000    -120,000
538A第一新興    13000   131000    -118,000
6463大昌新竹    50000   166000    -116,000
9207凱基永和    38000   145000    -107,000
9A61永豐鳳山    32000   129000     -97,000
884C玉山南京    38000   134000     -96,000

In [48]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數    賣出股數     今日買超
券商
1560港商野村    1341000  380000  961,000
9323華南小港     807000   20000  787,000
9A00永豐金      586000   44272  541,728
1480美商高盛     581000  244000  337,000
9834元大中壢     481000  182000  299,000
111G企銀埔墘     246000    1000  245,000
7000兆豐       637000  412000  225,000
5850統    一   565000  343500  221,500
9A9K永豐三重     262000   42000  220,000
116r日盛文化     225000   20000  205,000
981p元大松山     224000   20359  203,641
5382第一台中     231000   54352  176,648
8450康    和   229000   54000  175,000
9A9f永豐中盛     283000  113272  169,728
9A9N永豐桃盛     191000   26000  165,000
9100群益       289000  124000  165,000
8564新光台南     266001  102000  164,001
592g元富中原     178000   24000  154,000
1020合　　庫     151000   10000  141,000
9899元大淡水     149000   14000  135,000
6115中銀台北     131000       0  131,000
6163中信託永     146000   17000  129,000
815B台新台中     273000  146000  127,000
9317華南林口     132000   10000  122,000
5856統一台中     254000  132749  121,251
9302華南台中     229100  108063  121,037
9898元大新莊     190000   74000  116,000
116C日盛八德     197000   81000  116,000
7009兆豐景美     597500  482000  115,500
989N元大內湖     205500   98200  107,300

In [49]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

               券商     價格     買進股數     賣出股數
1214       1440美林  34.60  454,000   347000
7373     9268凱基台北  34.15  401,000   81000
7781     9323華南小港  33.95  400,000    1000
7374     9268凱基台北  34.20  385,000   115000
1206       1440美林  34.20  325,000   108000
7370     9268凱基台北  34.00  321,000   388000
3953     700N兆豐埔墘  34.50  300,000       0
7371     9268凱基台北  34.05  268,000  114000
6553       9200凱基  34.55  268,000  209000
1869   5850統    一  34.25  260,000    5000
7382     9268凱基台北  34.60  253,000   110000
10837    989G元大大同  34.00  230,450   10000
1202       1440美林  34.00  229,000   225000
3545       7000兆豐  34.80  224,000    4000
11110    989Z元大小港  34.25  217,000     2000
1868   5850統    一  34.20  203,000     3000
5696     888A國泰館前  34.60  201,000   207000
977      116r日盛文化  34.80  200,000       0
4230     7791國票台東  34.40  200,000        0
7372     9268凱基台北  34.10  198,000   113000
11468    9A9f永豐中盛  33.95  193,000     8000
10372    9878元大金華  34.25  162,000    17000
1201       1440美林  33.95  151,000   23000
4229     7791國票台東  34.35  150,000       0
1293     1560港商野村  34.50  150,000       0
4232     7791國票台東  34.60  150,000     5000
3658     7009兆豐景美  34.50  142,000        0
2828     592v元富桃園  34.85  140,000        0
5104     8564新光台南  34.05  135,000     3000
1213       1440美林  34.55  133,000   22000

In [50]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [51]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [52]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

               券商     價格     買進股數     賣出股數
8766       9800元大  34.55    1,000  544,000
7369     9268凱基台北  33.95   57,000  534,000
10836    989G元大大同  33.95  114,000  527,000
6554       9200凱基  34.60        0  493,000
8765       9800元大  34.50        0  490,000
6550       9200凱基  34.40    4,000  431,000
4284     779c國票敦北  34.10    1,000  403,000
6541       9200凱基  33.95        0  396,000
7370     9268凱基台北  34.00  321,000  388,000
1214       1440美林  34.60  454,000  347,000
1210       1440美林  34.40  128,000  323,000
1200       1440美林  33.90  116,000  322,000
4283     779c國票敦北  34.05    1,000  317,000
4282     779c國票敦北  34.00    2,000  316,000
3529       7000兆豐  34.00   19,000  304,000
6555       9200凱基  34.65        0  304,000
8767       9800元大  34.60        0  276,000
6739     920D凱基市府  34.60        0  268,000
3948     700N兆豐埔墘  34.10    6,000  261,000
7378     9268凱基台北  34.40   56,000  260,000
6548       9200凱基  34.30        0  256,000
6599     9205凱基三重  33.95        0  250,000
6552       9200凱基  34.50   95,000  246,000
4546   8150台    新  34.25   94,000  241,000
1167     126L宏遠台中  34.80        0  240,000
1202       1440美林  34.00  229,000  225,000
4224     7791國票台東  34.05        0  220,000
11104    989Z元大小港  33.90        0  217,000
6551       9200凱基  34.45        0  212,000
6553       9200凱基  34.55  268,000  209,000

In [53]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)