<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200813.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php?l=zh-tw
# Load basic libraries
import pandas as pd
import numpy as np

In [8]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [9]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [10]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [11]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [12]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv(r'/content/gdrive/My Drive/ContestData/FinanceData/2353_20200813.csv',encoding='utf-8')

# delete first 2 rows
# df.drop(1,0,inplace=True)
# df.drop(1,0,inplace=True)

df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  22.60  1000     0  ...     2  1020合　　庫  22.65    2003       0
1   3  1020合　　庫  22.70     0  6000  ...     4  1020合　　庫  22.75    7000       0
2   5  1020合　　庫  22.80  1000     0  ...     6  1020合　　庫  22.90    2000       0
3   7  1020合　　庫  23.05     0  1000  ...     8  1020合　　庫  23.25       0    3000
4   9  1020合　　庫  23.35  1000     0  ...    10  1021合庫台中  22.60    3000       0

[5 rows x 11 columns]

In [13]:
# Drop some columns
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  22.60  1000     0     2  1020合　　庫  22.65    2003       0
1   3  1020合　　庫  22.70     0  6000     4  1020合　　庫  22.75    7000       0
2   5  1020合　　庫  22.80  1000     0     6  1020合　　庫  22.90    2000       0
3   7  1020合　　庫  23.05     0  1000     8  1020合　　庫  23.25       0    3000
4   9  1020合　　庫  23.35  1000     0    10  1021合庫台中  22.60    3000       0

In [14]:
# Split fields
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  22.60  1000     0
1   3  1020合　　庫  22.70     0  6000
2   5  1020合　　庫  22.80  1000     0
3   7  1020合　　庫  23.05     0  1000
4   9  1020合　　庫  23.35  1000     0

In [15]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  22.65    2003       0
1     4  1020合　　庫  22.75    7000       0
2     6  1020合　　庫  22.90    2000       0
3     8  1020合　　庫  23.25       0    3000
4    10  1021合庫台中  22.60    3000       0

In [16]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  22.65  2003     0
1   4  1020合　　庫  22.75  7000     0
2   6  1020合　　庫  22.90  2000     0
3   8  1020合　　庫  23.25     0  3000
4  10  1021合庫台中  22.60  3000     0

In [17]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  22.60  1000     0
1   3  1020合　　庫  22.70     0  6000
2   5  1020合　　庫  22.80  1000     0
3   7  1020合　　庫  23.05     0  1000
4   9  1020合　　庫  23.35  1000     0

In [18]:
# tail
df3.tail()

        序號        券商     價格   買進股數  賣出股數
2747  5496  9A9Y永豐板盛  23.10      0  5000
2748  5498  9A9Z永豐復興  22.70   1000     0
2749  5500  9A9Z永豐復興  22.80   1000     0
2750  5502  9A9Z永豐復興  23.00   1000     0
2751  5504  9A9Z永豐復興  23.25  20000     0

In [19]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  22.60  1000     0
0   2  1020合　　庫  22.65  2003     0
1   3  1020合　　庫  22.70     0  6000
1   4  1020合　　庫  22.75  7000     0
2   5  1020合　　庫  22.80  1000     0

In [20]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數  賣出股數
0  1020合　　庫  22.60  1000     0
1  1020合　　庫  22.65  2003     0
2  1020合　　庫  22.70     0  6000
3  1020合　　庫  22.75  7000     0
4  1020合　　庫  22.80  1000     0

In [21]:
# delete price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  1000     0
1  1020合　　庫  2003     0
2  1020合　　庫     0  6000
3  1020合　　庫  7000     0
4  1020合　　庫  1000     0

In [22]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數    賣出股數
券商
1020合　　庫  14003   10000
1021合庫台中  89020   73000
1022合庫台南  11000  150000
1023合庫高雄  14000   33000
1025合庫基隆   7000    9000

In [23]:
# Sub
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

           買進股數    賣出股數      差異
券商
1020合　　庫  14003   10000    4003
1021合庫台中  89020   73000   16020
1022合庫台南  11000  150000 -139000
1023合庫高雄  14000   33000  -19000
1025合庫基隆   7000    9000   -2000

In [24]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商
df6.head(20)

             買進股數     賣出股數       差異
券商
1470台灣摩根   341542  3566000 -3224458
9291凱基大安    82000  1405000 -1323000
845A康和內湖    47000   511000  -464000
1560港商野村    28000   468000  -440000
8960上海匯豐    54000   400000  -346000
9189群益桃園    21000   247000  -226000
700w兆豐新莊    23000   240000  -217000
1440美林    1025000  1232000  -207000
116B日盛中壢    14000   202000  -188000
8562新光高雄   113000   299000  -186000
592g元富中原    64000   246000  -182000
8880國泰綜合    17000   190000  -173000
983G元大上新        0   159000  -159000
9205凱基三重    29000   176000  -147000
116N日盛永康     4000   148000  -144000
1022合庫台南    11000   150000  -139000
116J日盛中山     7000   136000  -129000
5853統一中壢     6000   131000  -125000
9A9a永豐苓雅    29000   151000  -122000
9834元大中壢    56000   177000  -121000

In [25]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.head(20)

             買進股數    賣出股數       差異
券商
1380台灣匯立  2383000       0  2383000
1520瑞士信貸  2548000  698000  1850000
8440摩根大通  1287000  257000  1030000
1480美商高盛   589000   13000   576000
9268凱基台北   667000  244000   423000
8561新光台中   373000   67000   306000
1650瑞銀     357000   67000   290000
116G日盛景美   306000   34200   271800
9659富邦高雄   216100   32000   184100
700S兆豐大同   150000       0   150000
884C玉山南京   249000  106000   143000
9663富邦敦南   134000   10000   124000
8711陽信石牌   145000   22000   123000
9238凱基士林   193000   74000   119000
592m元富成功   129000   13000   116000
8882國泰台中   233300  119000   114300
585M統一士林   280000  179000   101000
9874元大雙和   115000   14000   101000
8890大和國泰   100000       0   100000
103C土銀白河   112000   13000    99000

In [28]:
# Sort
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

            券商     價格     買進股數    賣出股數
615   1470台灣摩根  22.65   129542  207000
607     1440美林  23.00   131000       0
610     1440美林  23.15   142000  126000
590   1380台灣匯立  22.90   149000       0
641   1520瑞士信貸  22.70   162000    6000
2552  884C玉山南京  23.20   163000       0
591   1380台灣匯立  22.95   163000       0
629   1480美商高盛  22.65   165000    4000
589   1380台灣匯立  22.85   168000       0
1089  585M統一士林  22.65   172000    3000
2253  8440摩根大通  22.75   181000    2000
611     1440美林  23.20   191000       0
2370  8561新光台中  22.75   199000   10000
2124  779Z國票安和  23.30   204000       0
642   1520瑞士信貸  22.75   209000  308000
3982  9692富邦嘉義  23.25   210000  582000
587   1380台灣匯立  22.75   225000       0
674     1650瑞銀  22.65   228000   40000
643   1520瑞士信貸  22.80   231000   56000
5344  9A9h永豐台南  22.80   241000       0
639   1520瑞士信貸  22.60   258000    4000
2254  8440摩根大通  22.80   261000       0
601     1440美林  22.70   271000   95000
585   1380台灣匯立  22.65   348000       0
586   1380台灣匯立  22.70   393000       0
2251  8440摩根大通  22.65   405000   64000
588   1380台灣匯立  22.80   468000       0
3979  9692富邦嘉義  23.10   482000    1000
2060  779j國票和平  23.20   498000       0
640   1520瑞士信貸  22.65  1238000   50000

In [29]:
# Reverse sort
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

            券商     價格    買進股數    賣出股數
1261  592g元富中原  22.70       0  140000
355   116B日盛中壢  23.10       0  141000
1925  700w兆豐新莊  22.65    1000  151000
3981  9692富邦嘉義  23.20    5000  151000
619   1470台灣摩根  22.85    9000  166000
2868  9189群益桃園  22.75       0  170000
608     1440美林  23.05    2000  183000
2302  845A康和內湖  22.90    4000  200000
3470  9291凱基大安  22.60       0  200000
2119  779Z國票安和  22.80       0  200000
2301  845A康和內湖  22.85    8000  204000
615   1470台灣摩根  22.65  129542  207000
600     1440美林  22.65   79000  210000
620   1470台灣摩根  22.90    3000  215000
625   1470台灣摩根  23.15       0  243000
2057  779j國票和平  22.90       0  249000
621   1470台灣摩根  22.95       0  249000
2058  779j國票和平  23.00       0  249000
5342  9A9h永豐台南  22.65       0  250000
603     1440美林  22.80   35000  276000
623   1470台灣摩根  23.05    1000  292000
642   1520瑞士信貸  22.75  209000  308000
624   1470台灣摩根  23.10       0  333000
2710  8960上海匯豐  22.80       0  400000
617   1470台灣摩根  22.75   24000  478000
3471  9291凱基大安  22.65   52000  503000
3982  9692富邦嘉義  23.25  210000  582000
3472  9291凱基大安  22.70       0  600000
622   1470台灣摩根  23.00       0  618000
618   1470台灣摩根  22.80   33000  622000