<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200824.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [14]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [15]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [16]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [17]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [18]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200824.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數  賣出股數  ...  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  23.40  14000     0  ...   2.0  1020合　　庫  23.50   2000.0      0
1   3  1020合　　庫  23.55   1000     0  ...   4.0  1020合　　庫  23.60  15000.0   3000
2   5  1020合　　庫  23.70   1000     0  ...   6.0  1020合　　庫  23.75   2000.0   1000
3   7  1020合　　庫  23.80   2000     0  ...   8.0  1020合　　庫  24.00      0.0  10000
4   9  1020合　　庫  24.05      0  1000  ...  10.0  1020合　　庫  24.25   1000.0      0

[5 rows x 11 columns]

In [19]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數  賣出股數  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  23.40  14000     0   2.0  1020合　　庫  23.50   2000.0      0
1   3  1020合　　庫  23.55   1000     0   4.0  1020合　　庫  23.60  15000.0   3000
2   5  1020合　　庫  23.70   1000     0   6.0  1020合　　庫  23.75   2000.0   1000
3   7  1020合　　庫  23.80   2000     0   8.0  1020合　　庫  24.00      0.0  10000
4   9  1020合　　庫  24.05      0  1000  10.0  1020合　　庫  24.25   1000.0      0

In [20]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  23.40  14000     0
1   3  1020合　　庫  23.55   1000     0
2   5  1020合　　庫  23.70   1000     0
3   7  1020合　　庫  23.80   2000     0
4   9  1020合　　庫  24.05      0  1000

In [21]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   2.0  1020合　　庫  23.50   2000.0      0
1   4.0  1020合　　庫  23.60  15000.0   3000
2   6.0  1020合　　庫  23.75   2000.0   1000
3   8.0  1020合　　庫  24.00      0.0  10000
4  10.0  1020合　　庫  24.25   1000.0      0

In [22]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [23]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格     買進股數    賣出股數
0   2.0  1020合　　庫  23.50   2000.0      0
1   4.0  1020合　　庫  23.60  15000.0   3000
2   6.0  1020合　　庫  23.75   2000.0   1000
3   8.0  1020合　　庫  24.00      0.0  10000
4  10.0  1020合　　庫  24.25   1000.0      0

In [24]:
# Check last row data
df2.tail()

          序號        券商     價格    買進股數   賣出股數
4321  8644.0  9A9Y永豐板盛  24.00     0.0  5000
4322  8646.0  9A9Y永豐板盛  24.40     0.0  5000
4323  8648.0  9A9Z永豐復興  23.45     0.0  1000
4324  8650.0  9A9Z永豐復興  24.35  1000.0     0
4325     NaN       NaN    NaN     NaN

In [25]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格    買進股數   賣出股數
4320  8642.0  9A9Y永豐板盛  23.40  3000.0     0
4321  8644.0  9A9Y永豐板盛  24.00     0.0  5000
4322  8646.0  9A9Y永豐板盛  24.40     0.0  5000
4323  8648.0  9A9Z永豐復興  23.45     0.0  1000
4324  8650.0  9A9Z永豐復興  24.35  1000.0     0

In [26]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格   買進股數    賣出股數
0   2.0  1020合　　庫  23.50   2000      0
1   4.0  1020合　　庫  23.60  15000   3000
2   6.0  1020合　　庫  23.75   2000   1000
3   8.0  1020合　　庫  24.00      0  10000
4  10.0  1020合　　庫  24.25   1000      0

In [27]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格   買進股數  賣出股數
0  1.0  1020合　　庫  23.40  14000     0
1  3.0  1020合　　庫  23.55   1000     0
2  5.0  1020合　　庫  23.70   1000     0
3  7.0  1020合　　庫  23.80   2000     0
4  9.0  1020合　　庫  24.05      0  1000

In [28]:
# check last few rows.
df3.tail()

          序號        券商     價格  買進股數   賣出股數
4320  8642.0  9A9Y永豐板盛  23.40  3000     0
4321  8644.0  9A9Y永豐板盛  24.00     0  5000
4322  8646.0  9A9Y永豐板盛  24.40     0  5000
4323  8648.0  9A9Z永豐復興  23.45     0  1000
4324  8650.0  9A9Z永豐復興  24.35  1000     0

In [29]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020合　　庫  23.40  14000      0
0  2.0  1020合　　庫  23.50   2000     0
1  3.0  1020合　　庫  23.55   1000      0
1  4.0  1020合　　庫  23.60  15000  3000
2  5.0  1020合　　庫  23.70   1000      0

In [30]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020合　　庫  23.40  14000      0
1  1020合　　庫  23.50   2000     0
2  1020合　　庫  23.55   1000      0
3  1020合　　庫  23.60  15000  3000
4  1020合　　庫  23.70   1000      0

In [31]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020合　　庫  14000      0
1  1020合　　庫   2000     0
2  1020合　　庫   1000      0
3  1020合　　庫  15000  3000
4  1020合　　庫   1000      0

In [32]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [36]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [37]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫  14000     0
1  1020合　　庫   2000     0
2  1020合　　庫   1000     0
3  1020合　　庫  15000  3000
4  1020合　　庫   1000     0

In [38]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫  39000  21000
1021合庫台中  68000  41440
1022合庫台南  15000  22000
1023合庫高雄  34000  85405
1024合庫嘉義  26000  12000

In [39]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫  39000  21000  18000
1021合庫台中  68000  41440  26560
1022合庫台南  15000  22000  -7000
1023合庫高雄  34000  85405 -51405
1024合庫嘉義  26000  12000  14000

In [40]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
8440摩根大通     279000  4393000  -4,114,000
1520瑞士信貸    3775000  5599067  -1,824,067
779c國票敦北       1000   818000    -817,000
1650瑞銀       304000  1000000    -696,000
9268凱基台北    2455000  3077000    -622,000
8960上海匯豐     568000  1023000    -455,000
888A國泰館前     177000   615000    -438,000
1160日    盛    40000   462000    -422,000
1440美林      3236000  3643000    -407,000
1470台灣摩根     135000   541000    -406,000
700K兆豐新營      14000   395000    -381,000
9238凱基士林      46000   364000    -318,000
9654富邦永和      62000   364000    -302,000
982B元大博愛      89000   389000    -300,000
1560港商野村     890000  1188000    -298,000
1230彰    銀    16000   300000    -284,000
585M統一士林      46000   328000    -282,000
1590花旗環球      18000   295000    -277,000
989g元大嘉義      26000   294000    -268,000
6160中國信託      69000   314000    -245,000
989P元大敦南      19000   225000    -206,000
2180亞    東    40000   227000    -187,000
9800元大        66000   247000    -181,000
989X元大民生      98000   274000    -176,000
104D臺銀金山      26000   174000    -148,000
9A9f永豐中盛      85000   218000    -133,000
700I兆豐北高      40000   154066    -114,066
884A玉山士林      24000   136001    -112,001
538F第一稻埕      16000   125000    -109,000
989Y元大基隆      24000   131016    -107,016

In [41]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

              買進股數    賣出股數     今日買超
券商
5920元    富  717000       0  717,000
9309華南古亭    604000    5000  599,000
8560新    光  736999  293000  443,999
116S日盛新莊    638000  264000  374,000
918D群益東門    367000   28000  339,000
8880國泰綜合    324000   36000  288,000
538j第一安和    400000  118000  282,000
7003兆豐台中    264000    2000  262,000
9252凱基嘉義    304000   50000  254,000
9A9J永豐板新    288000   60000  228,000
102E合庫桃園    258000   42000  216,000
585E統一新營    222000    9000  213,000
1110企    銀  203000    2000  201,000
920E凱基東門    465000  264000  201,000
9343華南頭份    204000    8000  196,000
5850統    一  441000  247000  194,000
9A98永豐大園    195000   10000  185,000
1040臺    銀  182050   19000  163,050
585H統一桃園    173000   14000  159,000
884D玉山左營    178100   21000  157,100
585W統一金門    160000   11000  149,000
8583聯邦敦化    250000  103000  147,000
9223凱基豐中    143000    3000  140,000
9137群益士林    150000   11000  139,000
9212凱基東港    148000   28000  120,000
5266大慶中壢    135000   16000  119,000
601d类亞鑫豐    202000   83000  119,000
1114企銀嘉義    130000   12000  118,000
981G元大彰化    130000   13000  117,000
7790國票綜合    143000   27000  116,000

In [42]:
# Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格     買進股數     賣出股數
8333  9A9b永豐虎尾  24.40  900,000  742000
994   1520瑞士信貸  23.45  865,000   440000
954     1440美林  24.20  662,000    83000
996   1520瑞士信貸  23.55  560,000  1083000
8331  9A9b永豐虎尾  24.30  499,000       0
997   1520瑞士信貸  23.60  473,000  508000
942     1440美林  23.60  419,000   314000
8444  9A9h永豐台南  23.65  360,000        0
6341  9692富邦嘉義  24.40  360,000    2000
941     1440美林  23.55  359,000   15000
8134  989Z元大小港  23.45  352,000        0
3128  7791國票台東  23.40  350,000        0
958     1440美林  24.40  312,000   101000
4614  918D群益東門  24.40  306,000        0
950     1440美林  24.00  301,000   692000
5356  9268凱基台北  24.00  265,000    69000
5364  9268凱基台北  24.40  264,000    77000
658   116G日盛景美  24.35  262,000     7000
1031  1560港商野村  24.15  262,000  147000
5354  9268凱基台北  23.90  249,000   187000
1000  1520瑞士信貸  23.75  234,000   118000
1006  1520瑞士信貸  24.05  231,000   135000
5348  9268凱基台北  23.60  227,000   209000
5573  9309華南古亭  24.00  202,000       0
814   116S日盛新莊  24.30  201,000    40000
6345  9693富邦新營  24.10  200,000       0
4895  920E凱基東門  24.00  200,000       0
939     1440美林  23.45  200,000    6000
5575  9309華南古亭  24.15  200,000       0
5572  9309華南古亭  23.90  200,000     2000

In [43]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [44]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [45]:
# Reverse sort to get big tradings.
# 單筆賣出大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數       賣出股數
996     1520瑞士信貸  23.55  560,000  1,083,000
956       1440美林  24.30   18,000    755,000
8333    9A9b永豐虎尾  24.40  900,000    742,000
950       1440美林  24.00  301,000    692,000
4216    888A國泰館前  23.40   11,000    571,000
3547    8440摩根大通  24.05        0    516,000
997     1520瑞士信貸  23.60  473,000    508,000
1005    1520瑞士信貸  24.00   48,000    487,000
998     1520瑞士信貸  23.65   96,000    477,000
995     1520瑞士信貸  23.50   50,000    458,067
994     1520瑞士信貸  23.45  865,000    440,000
944       1440美林  23.70   38,000    438,000
3546    8440摩根大通  24.00   50,000    420,000
3538    8440摩根大通  23.60        0    400,000
1001    1520瑞士信貸  23.80  131,000    378,000
8441    9A9h永豐台南  23.45   10,000    360,000
3545    8440摩根大通  23.95        0    333,000
5350    9268凱基台北  23.70   17,000    327,000
3544    8440摩根大通  23.90        0    324,000
942       1440美林  23.60  419,000    314,000
1029    1560港商野村  24.05   41,000    302,000
881   1230彰    銀  24.20        0    300,000
2903    700K兆豐新營  23.50        0    300,000
5360    9268凱基台北  24.20  154,000    293,000
3552    8440摩根大通  24.30        0    286,000
652     116G日盛景美  24.00        0    278,000
5358    9268凱基台北  24.10   71,000    276,000
8334    9A9b永豐虎尾  24.45        0    270,000
3542    8440摩根大通  23.80        0    262,000
993     1520瑞士信貸  23.40  184,000    253,000