<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200903.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [4]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [5]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [6]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [7]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [8]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200903.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數   賣出股數  ...  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  23.80      0   4000  ...   2.0  1020合　　庫  23.85   1000.0      0
1   3  1020合　　庫  23.90      0   3000  ...   4.0  1021合庫台中  23.85  32000.0  22000
2   5  1021合庫台中  23.90  11000  27000  ...   6.0  1022合庫台南  24.25   1000.0      0
3   7  1023合庫高雄  23.85      0   3000  ...   8.0  1023合庫高雄  23.90   1000.0   1000
4   9  1023合庫高雄  23.95      0   3000  ...  10.0  1024合庫嘉義  23.85      0.0   1000

[5 rows x 11 columns]

In [9]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數   賣出股數  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  23.80      0   4000   2.0  1020合　　庫  23.85   1000.0      0
1   3  1020合　　庫  23.90      0   3000   4.0  1021合庫台中  23.85  32000.0  22000
2   5  1021合庫台中  23.90  11000  27000   6.0  1022合庫台南  24.25   1000.0      0
3   7  1023合庫高雄  23.85      0   3000   8.0  1023合庫高雄  23.90   1000.0   1000
4   9  1023合庫高雄  23.95      0   3000  10.0  1024合庫嘉義  23.85      0.0   1000

In [10]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  23.80      0   4000
1   3  1020合　　庫  23.90      0   3000
2   5  1021合庫台中  23.90  11000  27000
3   7  1023合庫高雄  23.85      0   3000
4   9  1023合庫高雄  23.95      0   3000

In [11]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   2.0  1020合　　庫  23.85   1000.0      0
1   4.0  1021合庫台中  23.85  32000.0  22000
2   6.0  1022合庫台南  24.25   1000.0      0
3   8.0  1023合庫高雄  23.90   1000.0   1000
4  10.0  1024合庫嘉義  23.85      0.0   1000

In [12]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [13]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格     買進股數    賣出股數
0   2.0  1020合　　庫  23.85   1000.0      0
1   4.0  1021合庫台中  23.85  32000.0  22000
2   6.0  1022合庫台南  24.25   1000.0      0
3   8.0  1023合庫高雄  23.90   1000.0   1000
4  10.0  1024合庫嘉義  23.85      0.0   1000

In [14]:
# Check last row data
df2.tail()

          序號        券商     價格    買進股數    賣出股數
1429  2860.0  9A9X永豐竹科  23.90     0.0   5000
1430  2862.0  9A9Y永豐板盛  23.90  1000.0   1000
1431  2864.0  9A9Y永豐板盛  24.05     0.0   1000
1432  2866.0  9A9Z永豐復興  23.90     0.0  10000
1433     NaN       NaN    NaN     NaN

In [15]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格    買進股數    賣出股數
1428  2858.0  9A9x永豐桃園  24.05     0.0   6000
1429  2860.0  9A9X永豐竹科  23.90     0.0   5000
1430  2862.0  9A9Y永豐板盛  23.90  1000.0   1000
1431  2864.0  9A9Y永豐板盛  24.05     0.0   1000
1432  2866.0  9A9Z永豐復興  23.90     0.0  10000

In [16]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格   買進股數    賣出股數
0   2.0  1020合　　庫  23.85   1000      0
1   4.0  1021合庫台中  23.85  32000  22000
2   6.0  1022合庫台南  24.25   1000      0
3   8.0  1023合庫高雄  23.90   1000   1000
4  10.0  1024合庫嘉義  23.85      0   1000

In [17]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020合　　庫  23.80      0   4000
1  3.0  1020合　　庫  23.90      0   3000
2  5.0  1021合庫台中  23.90  11000  27000
3  7.0  1023合庫高雄  23.85      0   3000
4  9.0  1023合庫高雄  23.95      0   3000

In [18]:
# check last few rows.
df3.tail()

          序號        券商     價格  買進股數    賣出股數
1428  2858.0  9A9x永豐桃園  24.05     0   6000
1429  2860.0  9A9X永豐竹科  23.90     0   5000
1430  2862.0  9A9Y永豐板盛  23.90  1000   1000
1431  2864.0  9A9Y永豐板盛  24.05     0   1000
1432  2866.0  9A9Z永豐復興  23.90     0  10000

In [19]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格   買進股數    賣出股數
0  1.0  1020合　　庫  23.80      0    4000
0  2.0  1020合　　庫  23.85   1000      0
1  3.0  1020合　　庫  23.90      0    3000
1  4.0  1021合庫台中  23.85  32000  22000
2  5.0  1021合庫台中  23.90  11000   27000

In [20]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數    賣出股數
0  1020合　　庫  23.80      0    4000
1  1020合　　庫  23.85   1000      0
2  1020合　　庫  23.90      0    3000
3  1021合庫台中  23.85  32000  22000
4  1021合庫台中  23.90  11000   27000

In [21]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數    賣出股數
0  1020合　　庫      0    4000
1  1020合　　庫   1000      0
2  1020合　　庫      0    3000
3  1021合庫台中  32000  22000
4  1021合庫台中  11000   27000

In [22]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [23]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [24]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數   賣出股數
0  1020合　　庫      0   4000
1  1020合　　庫   1000      0
2  1020合　　庫      0   3000
3  1021合庫台中  32000  22000
4  1021合庫台中  11000  27000

In [25]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫   1000   7000
1021合庫台中  43000  49000
1022合庫台南   1000      0
1023合庫高雄   1000   7000
1024合庫嘉義  20000  32000

In [26]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫   1000   7000  -6000
1021合庫台中  43000  49000  -6000
1022合庫台南   1000      0   1000
1023合庫高雄   1000   7000  -6000
1024合庫嘉義  20000  32000 -12000

In [27]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
1440美林       612000  1804000  -1,192,000
1480美商高盛    1055000  1998610    -943,610
983G元大上新          0   492000    -492,000
8840玉    山    82000   535000    -453,000
1560港商野村          0   348000    -348,000
9A9a永豐苓雅      17000   315000    -298,000
779Z國票安和      11000   252007    -241,007
9205凱基三重      73000   307000    -234,000
5856統一台中       7000   214000    -207,000
5920元    富     8000   212003    -204,003
884D玉山左營      25000   224000    -199,000
913D群益潭子      10000   182000    -172,000
9A00永豐金      312000   465000    -153,000
116m日盛和美       3000   148000    -145,000
1119企銀岡山          0   123000    -123,000
1470台灣摩根     129000   250000    -121,000
9204凱基台中       7049   124000    -116,951
585P統一板橋       1000   117000    -116,000
8960上海匯豐       1000   111000    -110,000
103C土銀白河     100000   201000    -101,000
6114中銀員林       1000   102000    -101,000
585S統一宜蘭       1000   101000    -100,000
9272凱基竹科      35000   134361     -99,361
918x群益延平       8000   107000     -99,000
592I元富嘉義      18000   114000     -96,000
9268凱基台北     336252   429000     -92,748
5385第一桃園       1000    93000     -92,000
989d元大北屯     115000   205000     -90,000
616A中信中壢       7000    84000     -77,000
1160日    盛    11690    85000     -73,310

In [28]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數    賣出股數       今日買超
券商
8440摩根大通    2600234  779000  1,821,234
1520瑞士信貸    1031000  560135    470,865
9800元大       525000   98000    427,000
1360港麥格理     249000       0    249,000
601d类亞鑫豐     288000   49965    238,035
9266凱基新豐     263450   56300    207,150
538j第一安和     207000       0    207,000
5050大    展   202000    2000    200,000
1162日盛台南     229000   42000    187,000
700G兆豐麻豆     221000   35189    185,811
8583聯邦敦化     345000  160000    185,000
8880國泰綜合     231000   49000    182,000
921Y凱基東勢     153000       0    153,000
7005兆豐中港     150000    6000    144,000
9868元大文心     125000    4000    121,000
9616富邦岡山     132000   12000    120,000
5261大慶蘆洲     132000   16172    115,828
989D元大左營     114000    1000    113,000
700J兆豐公益     106000    2000    104,000
918M群益嘉義     104000    5020     98,980
989j元大樹林     106000    8000     98,000
9187群益彰化     102000    8000     94,000
9697富邦虎尾     121000   30000     91,000
815A台新高雄     108000   19000     89,000
102F合庫西台      90000    1000     89,000
8711陽信石牌     107000   23000     84,000
918c群益鳳山      80000       0     80,000
8888國泰敦南     126000   49000     77,000
1040臺    銀    92992   17000     75,992
585D統一新台中    123000   50000     73,000

In [29]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格       買進股數     賣出股數
1180  8440摩根大通  23.90  1,062,000   390000
1179  8440摩根大通  23.85    719,234  206000
310   1480美商高盛  23.90    664,000   770000
320   1520瑞士信貸  23.90    572,000   225000
1181  8440摩根大通  23.95    304,000   26000
289     1440美林  23.85    285,000  326000
309   1480美商高盛  23.85    276,000  619610
290     1440美林  23.90    274,000   260000
319   1520瑞士信貸  23.85    270,000   73135
1827  9268凱基台北  23.90    255,000   23000
2712   9A00永豐金  23.90    250,000    71000
1178  8440摩根大通  23.80    233,000   154000
743   601d类亞鑫豐  23.90    228,000   24000
1823  9266凱基新豐  23.90    212,000   52000
135   1162日盛台南  23.80    212,000       0
941   700G兆豐麻豆  24.20    200,000       0
1277  8583聯邦敦化  23.90    195,000  100000
2155    9800元大  23.85    191,000   41000
1370  8880國泰綜合  23.85    184,000        0
337     1650瑞銀  23.95    152,000  156000
1763  921Y凱基東勢  23.90    146,000       0
286   1360港麥格理  23.85    144,000        0
1276  8583聯邦敦化  23.85    130,000    60000
335     1650瑞銀  23.85    121,000   82000
2017  9616富邦岡山  23.80    120,000   12000
2504  9868元大文心  23.85    120,000        0
1182  8440摩根大通  24.00    115,000        0
308   1480美商高盛  23.80    115,000    96000
2163    9800元大  24.25    111,000       0
2187  980K元大竹科  23.80    110,000    1000

In [30]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [31]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [32]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格       買進股數     賣出股數
310     1480美商高盛  23.90    664,000  770,000
309     1480美商高盛  23.85    276,000  619,610
1296  8840玉    山  23.85     26,000  502,000
288       1440美林  23.80      6,000  474,000
1180    8440摩根大通  23.90  1,062,000  390,000
291       1440美林  23.95     35,000  340,000
2416    983G元大上新  23.80          0  330,000
289       1440美林  23.85    285,000  326,000
290       1440美林  23.90    274,000  260,000
328     1560港商野村  23.80          0  255,000
320     1520瑞士信貸  23.90    572,000  225,000
598   5920元    富  23.90          0  209,000
1179    8440摩根大通  23.85    719,234  206,000
2758    9A9a永豐苓雅  24.05          0  200,000
516     5856統一台中  23.90          0  200,000
1652    9205凱基三重  24.00          0  200,000
311     1480美商高盛  23.95          0  190,000
2711     9A00永豐金  23.85      4,000  180,000
292       1440美林  24.00      5,000  167,000
2417    983G元大上新  23.85          0  160,000
337       1650瑞銀  23.95    152,000  156,000
2620    989d元大北屯  23.85     80,000  155,000
1178    8440摩根大通  23.80    233,000  154,000
2189    980K元大竹科  23.90      2,000  151,000
1828    9268凱基台北  23.95     48,000  142,000
1825    9268凱基台北  23.80     15,000  140,000
1230  8560新    光  23.90     52,000  139,000
1494    913D群益潭子  24.05          0  130,000
1645    9204凱基台中  23.85         49  123,000
321     1520瑞士信貸  23.95     49,000  123,000