<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountOTC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3218_20200827.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3218_20200827.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號          券商     價格   買進股數   賣出股數  ...  序號.1         券商.1   價格.1  買進股數.1 賣出股數.1
0   1  1022  合庫台南  242.0      0  3,000  ...     2   1022  合庫台南  244.5       0  1,000
1   3  1022  合庫台南  245.5      0  1,000  ...     4   1023  合庫高雄  241.0   3,000      0
2   5  1031  土銀台中  241.0  1,000      0  ...     6   1034  土銀嘉義  241.0       0  2,000
3   7  1036  土銀玉里  241.0  1,000      0  ...     8  111A  台企銀民雄  242.0   3,000      0
4   9  1164  日盛內湖  238.0      0  1,000  ...    10   1166  日盛雙和  242.0       0  1,000

[5 rows x 11 columns]

In [7]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1         券商.1   價格.1 買進股數.1 賣出股數.1
0   1  1022  合庫台南  242.0      0  3,000     2   1022  合庫台南  244.5      0  1,000
1   3  1022  合庫台南  245.5      0  1,000     4   1023  合庫高雄  241.0  3,000      0
2   5  1031  土銀台中  241.0  1,000      0     6   1034  土銀嘉義  241.0      0  2,000
3   7  1036  土銀玉里  241.0  1,000      0     8  111A  台企銀民雄  242.0  3,000      0
4   9  1164  日盛內湖  238.0      0  1,000    10   1166  日盛雙和  242.0      0  1,000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1  1022  合庫台南  242.0      0  3,000
1   3  1022  合庫台南  245.5      0  1,000
2   5  1031  土銀台中  241.0  1,000      0
3   7  1036  土銀玉里  241.0  1,000      0
4   9  1164  日盛內湖  238.0      0  1,000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1         券商.1   價格.1 買進股數.1 賣出股數.1
0     2   1022  合庫台南  244.5      0  1,000
1     4   1023  合庫高雄  241.0  3,000      0
2     6   1034  土銀嘉義  241.0      0  2,000
3     8  111A  台企銀民雄  242.0  3,000      0
4    10   1166  日盛雙和  242.0      0  1,000

In [10]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [11]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號           券商     價格   買進股數   賣出股數
0   2   1022  合庫台南  244.5      0  1,000
1   4   1023  合庫高雄  241.0  3,000      0
2   6   1034  土銀嘉義  241.0      0  2,000
3   8  111A  台企銀民雄  242.0  3,000      0
4  10   1166  日盛雙和  242.0      0  1,000

In [12]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [13]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號          券商     價格   買進股數   賣出股數
0   1  1022  合庫台南  242.0      0  3,000
1   3  1022  合庫台南  245.5      0  1,000
2   5  1031  土銀台中  241.0  1,000      0
3   7  1036  土銀玉里  241.0  1,000      0
4   9  1164  日盛內湖  238.0      0  1,000

In [14]:
# check last few rows.
df3.tail()

      序號           券商     價格   買進股數   賣出股數
165  332  9A9C  永豐金員林  244.0      0    100
166  334  9A9K  永豐金三重  244.0  2,000      0
167  336  9A9R  永豐金信義  238.0      0  1,000
168  338  9A9c  永豐金永康  242.0      0  1,000
169  340  9A9r  永豐金鹽埕  244.0  2,000      0

In [15]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

      序號           券商     價格   買進股數   賣出股數
164  330  9A91  永豐金松山  242.0  8,000      0
165  332  9A9C  永豐金員林  244.0      0    100
166  334  9A9K  永豐金三重  244.0  2,000      0
167  336  9A9R  永豐金信義  238.0      0  1,000
168  338  9A9c  永豐金永康  242.0      0  1,000

In [16]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號          券商     價格   買進股數   賣出股數
0   1  1022  合庫台南  242.0      0  3,000
0   2  1022  合庫台南  244.5      0  1,000
1   3  1022  合庫台南  245.5      0  1,000
1   4  1023  合庫高雄  241.0  3,000      0
2   5  1031  土銀台中  241.0  1,000      0

In [17]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

           券商     價格   買進股數   賣出股數
0  1022  合庫台南  242.0      0  3,000
1  1022  合庫台南  244.5      0  1,000
2  1022  合庫台南  245.5      0  1,000
3  1023  合庫高雄  241.0  3,000      0
4  1031  土銀台中  241.0  1,000      0

In [18]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

           券商   買進股數   賣出股數
0  1022  合庫台南      0  3,000
1  1022  合庫台南      0  1,000
2  1022  合庫台南      0  1,000
3  1023  合庫高雄  3,000      0
4  1031  土銀台中  1,000      0

In [19]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [20]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check again
df8.head()

           券商  買進股數  賣出股數
0  1022  合庫台南     0  3000
1  1022  合庫台南     0  1000
2  1022  合庫台南     0  1000
3  1023  合庫高雄  3000     0
4  1031  土銀台中  1000     0

In [22]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1022  合庫台南     0  5000
1023  合庫高雄  3000     0
1031  土銀台中  1000     0
1034  土銀嘉義     0  2000
1036  土銀玉里  1000     0

In [23]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1022  合庫台南     0  5000 -5000
1023  合庫高雄  3000     0  3000
1031  土銀台中  1000     0  1000
1034  土銀嘉義     0  2000 -2000
1036  土銀玉里  1000     0  1000

In [24]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 30 rows
# 顯示賣出量最大30間券商
df6.head(30)

             買進股數    賣出股數      今日賣超
券商
1520  瑞士信貸      0  105000  -105,000
1560  港商野村      0   71739   -71,739
9239  凱基市政   2000   30000   -28,000
9A8F  永豐金敦南     0   20000   -20,000
9326  永昌南京   5000   20000   -15,000
9334  永昌世貿      0   14000   -14,000
9676  富邦仁愛   1000   14000   -13,000
815Y  台新新營      0   10000   -10,000
5384  第一金台南     0    9000    -9,000
989X  元大民生      0    7000    -7,000
5854  統一城中      0    7000    -7,000
8450  康和     2000    8000    -6,000
700p  兆豐復興   5000   10000    -5,000
981a  元大歸仁      0    5000    -5,000
982B  元大博愛      0    5000    -5,000
1022  合庫台南      0    5000    -5,000
779n  國票南京      0    5000    -5,000
779v  國票台中   8000   13000    -5,000
8888  國泰敦南      0    4000    -4,000
9833  元大敦化      0    3000    -3,000
9623  富邦台北      0    3000    -3,000
980D  元大開元      0    3000    -3,000
981F  元大福營      0    3000    -3,000
116C  日盛八德      0    2000    -2,000
9300  華南永昌      0    2000    -2,000
1034  土銀嘉義      0    2000    -2,000
884E  玉山城中      0    2000    -2,000
9285  凱基中壢   6000    8000    -2,000
9884  元大鎮北      0    2000    -2,000
538F  第一金大稻     0    2000    -2,000

In [25]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 30 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 30 rows
# 顯示買進量最大30間券商
df7.head(30)

              買進股數   賣出股數    今日買超
券商
1470  摩根士丹利  55000   1000  54,000
5850  統一     42000  22000  20,000
8849  玉山台大   20000      0  20,000
9600  富邦     40000  20000  20,000
981U  元大華山   17000      0  17,000
9A91  永豐金松山  16000      0  16,000
8150  台新     17000   2000  15,000
9692  富邦嘉義   25000  13000  12,000
116b  日盛園區   11000      0  11,000
989G  元大大同   10000      0  10,000
5927  元富林園   10000      0  10,000
7001  兆豐嘉義   10000      0  10,000
9679  富邦延吉   10000      0  10,000
8846  玉山板橋    9000      0   9,000
8158  台新松江    8000      0   8,000
9863  元大和平    8000   1000   7,000
585b  統一內湖    7000      0   7,000
585J  統一三重    7000      0   7,000
8157  台新左楠    6000      0   6,000
8565  新光桃園    6000      0   6,000
9667  富邦台南    6000      0   6,000
8560  新光      7020   2000   5,020
9103  群益松山    5000      0   5,000
9658  富邦建國    5000      0   5,000
1480  美商高盛亞   5000      0   5,000
969C  富邦北港    5000      0   5,000
921G  凱基五股    5000      0   5,000
700C  兆豐來福    5000      0   5,000
9661  富邦新店    4000      0   4,000
884H  玉山新竹    4000      0   4,000

In [26]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [27]:
df4.head()

           券商     價格   買進股數   賣出股數
0  1022  合庫台南  242.0      0  3,000
1  1022  合庫台南  244.5      0  1,000
2  1022  合庫台南  245.5      0  1,000
3  1023  合庫高雄  241.0  3,000      0
4  1031  土銀台中  241.0  1,000      0

In [28]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [29]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格    買進股數  賣出股數
56      5850  統一  240.0  14,000  2000
18   1470  摩根士丹利  241.0  14,000     0
263   9692  富邦嘉義  243.0  14,000     0
58      5850  統一  242.0  13,000  3000
278   981U  元大華山  240.0  12,000     0
14    116b  日盛園區  236.5  11,000     0
168   8849  玉山台大  245.5  10,000     0
230     9600  富邦  244.5  10,000     0
259   9679  富邦延吉  241.0  10,000     0
228     9600  富邦  243.0  10,000     0
167   8849  玉山台大  244.0  10,000     0
227     9600  富邦  242.0  10,000     0
311   989G  元大大同  240.0  10,000     0
231     9600  富邦  245.0  10,000     0
21   1470  摩根士丹利  244.0   9,000     0
17   1470  摩根士丹利  240.0   9,000     0
330  9A91  永豐金松山  245.5   8,000     0
329  9A91  永豐金松山  242.0   8,000     0
24   1470  摩根士丹利  245.5   7,000  1000
137   8157  台新左楠  240.0   6,000     0
138   8158  台新松江  240.0   6,000     0
75    585J  統一三重  244.5   6,000     0
262   9692  富邦嘉義  242.0   5,000     0
57      5850  統一  241.0   5,000  3000
131     8150  台新  240.0   5,000     0
63      5850  統一  245.5   5,000  1000
147     8560  新光  236.5   5,000     0
310   989D  元大左營  244.0   5,000     0
106   7001  兆豐嘉義  242.0   5,000     0
105   7001  兆豐嘉義  240.0   5,000     0

In [30]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格   買進股數    賣出股數
29    1520  瑞士信貸  241.0      0  24,000
30    1520  瑞士信貸  242.0      0  22,000
36    1560  港商野村  241.0      0  20,000
35    1560  港商野村  240.0      0  19,000
205   9239  凱基市政  240.0  1,000  15,000
37    1560  港商野村  242.0      0  15,000
232     9600  富邦  245.5      0  15,000
206   9239  凱基市政  242.0      0  15,000
226   9334  永昌世貿  240.0      0  14,000
34    1520  瑞士信貸  245.5      0  13,000
38    1560  港商野村  243.0      0  12,000
28    1520  瑞士信貸  240.0      0  12,000
261   9692  富邦嘉義  240.0  4,000  12,000
31    1520  瑞士信貸  244.0      0  11,000
33    1520  瑞士信貸  245.0      0  11,000
32    1520  瑞士信貸  244.5      0  11,000
328  9A8F  永豐金敦南  244.0      0  10,000
224   9326  永昌南京  245.0  1,000  10,000
223   9326  永昌南京  244.5      0  10,000
115   700p  兆豐復興  244.5  4,000  10,000
143   815Y  台新新營  243.0      0  10,000
327  9A8F  永豐金敦南  241.0      0   8,000
213   9285  凱基中壢  241.0      0   8,000
62      5850  統一  245.0      0   8,000
145     8450  康和  240.0      0   8,000
256   9676  富邦仁愛  241.0      0   7,000
258   9676  富邦仁愛  244.0      0   6,000
229     9600  富邦  244.0      0   5,000
287   982B  元大博愛  244.0      0   5,000
123   779v  國票台中  236.5      0   5,000