<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200827.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200827.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數   賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.05  2000      0  ...     2  1020合　　庫  23.10    5000    1000
1   3  1020合　　庫  23.15     0  22000  ...     4  1020合　　庫  23.25    1000    1000
2   5  1020合　　庫  23.45     0   2000  ...     6  1020合　　庫  23.70    1000       0
3   7  1021合庫台中  23.10     0   1000  ...     8  1021合庫台中  23.15    1000       0
4   9  1021合庫台中  23.35  1000      0  ...    10  1021合庫台中  23.45       0   18000

[5 rows x 11 columns]

In [7]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數   賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.05  2000      0     2  1020合　　庫  23.10    5000    1000
1   3  1020合　　庫  23.15     0  22000     4  1020合　　庫  23.25    1000    1000
2   5  1020合　　庫  23.45     0   2000     6  1020合　　庫  23.70    1000       0
3   7  1021合庫台中  23.10     0   1000     8  1021合庫台中  23.15    1000       0
4   9  1021合庫台中  23.35  1000      0    10  1021合庫台中  23.45       0   18000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  23.05  2000      0
1   3  1020合　　庫  23.15     0  22000
2   5  1020合　　庫  23.45     0   2000
3   7  1021合庫台中  23.10     0   1000
4   9  1021合庫台中  23.35  1000      0

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  23.10    5000    1000
1     4  1020合　　庫  23.25    1000    1000
2     6  1020合　　庫  23.70    1000       0
3     8  1021合庫台中  23.15    1000       0
4    10  1021合庫台中  23.45       0   18000

In [10]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數   賣出股數
0   2  1020合　　庫  23.10  5000   1000
1   4  1020合　　庫  23.25  1000   1000
2   6  1020合　　庫  23.70  1000      0
3   8  1021合庫台中  23.15  1000      0
4  10  1021合庫台中  23.45     0  18000

In [12]:
# Check last row data
df2.tail()

        序號        券商     價格  買進股數   賣出股數
1961  3924  9A9Y永豐板盛  23.05  1000      0
1962  3926  9A9Y永豐板盛  23.20  1000  40000
1963  3928  9A9Y永豐板盛  23.55     0   5000
1964  3930  9A9Z永豐復興  23.10  1000  14000
1965  3932  9A9Z永豐復興  23.25     0  16000

In [13]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格  買進股數   賣出股數
1961  3924  9A9Y永豐板盛  23.05  1000      0
1962  3926  9A9Y永豐板盛  23.20  1000  40000
1963  3928  9A9Y永豐板盛  23.55     0   5000
1964  3930  9A9Z永豐復興  23.10  1000  14000
1965  3932  9A9Z永豐復興  23.25     0  16000

In [14]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數   賣出股數
0   2  1020合　　庫  23.10  5000   1000
1   4  1020合　　庫  23.25  1000   1000
2   6  1020合　　庫  23.70  1000      0
3   8  1021合庫台中  23.15  1000      0
4  10  1021合庫台中  23.45     0  18000

In [15]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  23.05  2000      0
1   3  1020合　　庫  23.15     0  22000
2   5  1020合　　庫  23.45     0   2000
3   7  1021合庫台中  23.10     0   1000
4   9  1021合庫台中  23.35  1000      0

In [16]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數   賣出股數
1961  3924  9A9Y永豐板盛  23.05  1000      0
1962  3926  9A9Y永豐板盛  23.20  1000  40000
1963  3928  9A9Y永豐板盛  23.55     0   5000
1964  3930  9A9Z永豐復興  23.10  1000  14000
1965  3932  9A9Z永豐復興  23.25     0  16000

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  23.05  2000      0
0   2  1020合　　庫  23.10  5000   1000
1   3  1020合　　庫  23.15     0  22000
1   4  1020合　　庫  23.25  1000   1000
2   5  1020合　　庫  23.45     0   2000

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數   賣出股數
0  1020合　　庫  23.05  2000      0
1  1020合　　庫  23.10  5000   1000
2  1020合　　庫  23.15     0  22000
3  1020合　　庫  23.25  1000   1000
4  1020合　　庫  23.45     0   2000

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  2000      0
1  1020合　　庫  5000   1000
2  1020合　　庫     0  22000
3  1020合　　庫  1000   1000
4  1020合　　庫     0   2000

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  2000      0
1  1020合　　庫  5000   1000
2  1020合　　庫     0  22000
3  1020合　　庫  1000   1000
4  1020合　　庫     0   2000

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫   9000  26000
1021合庫台中   6000  25000
1022合庫台南  21100      0
1023合庫高雄  14000  13000
1024合庫嘉義      0   1000

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫   9000  26000 -17000
1021合庫台中   6000  25000 -19000
1022合庫台南  21100      0  21100
1023合庫高雄  14000  13000   1000
1024合庫嘉義      0   1000  -1000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
8440摩根大通     469642  1950000  -1,480,358
5850統    一   461000  1579000  -1,118,000
9661富邦新店      25656   546000    -520,344
1520瑞士信貸    1125000  1556245    -431,245
989I元大蘆洲       4000   406000    -402,000
9200凱基            0   398000    -398,000
982B元大博愛      34000   355000    -321,000
5857統一新竹      15000   219000    -204,000
1230彰    銀     2000   201000    -199,000
8847玉山台南       5000   180000    -175,000
8159台新台南       8000   177891    -169,891
8150台    新    41000   178200    -137,200
989m元大信義       5000   132000    -127,000
8450康    和    44000   166000    -122,000
9272凱基竹科      11000   124000    -113,000
981G元大彰化      21000   128000    -107,000
5856統一台中       1000   104000    -103,000
981z元大大統       1000   100000     -99,000
9869元大新盛      30000   127720     -97,720
585M統一士林       4000   100000     -96,000
9A9H永豐新莊      13000   102000     -89,000
981m元大前金       1000    89000     -88,000
5925元富台中       5000    86000     -81,000
981j元大士林      11000    81000     -70,000
845D康和板橋      24000    92000     -68,000
918G群益新莊       8000    74000     -66,000
9896元大台南       4000    69000     -65,000
5381第一員林      10000    75000     -65,000
9238凱基士林       8000    68000     -60,000
9A9Z永豐復興       1000    60000     -59,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1440美林      2302000  1158000  1,144,000
1470台灣摩根    1252000   166000  1,086,000
9A00永豐金      727000     1000    726,000
1590花旗環球     553000        0    553,000
965U富邦彰化     412000     4000    408,000
1480美商高盛     424000    27000    397,000
8960上海匯豐     255000    36000    219,000
1560港商野村    1050000   842000    208,000
5852統一敦南     200000     2000    198,000
9654富邦永和     202000    12000    190,000
538j第一安和     201000    65000    136,000
116H日盛新竹     142000    17000    125,000
9874元大雙和     128000     4000    124,000
888A國泰館前     135200    21000    114,200
8900法銀巴黎     112000        0    112,000
585Q統一三多     114000     2000    112,000
9266凱基新豐     118000    10000    108,000
8843玉山高雄     112000    16000     96,000
8560新    光   173000    84000     89,000
9647富邦新華     165000    82000     83,000
9205凱基三重     121000    47848     73,152
9835元大中山      71000     2000     69,000
1650瑞銀       822773   755000     67,773
7000兆豐       298000   233000     65,000
6950福    勝    63000     1000     62,000
845J康和高雄      90500    32000     58,500
2180亞    東    72000    14000     58,000
9322華南公誠      65000    11000     54,000
980C元大斗六      56000     3000     53,000
9651富邦民生      62000    11000     51,000

In [27]:
# Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格     買進股數    賣出股數
514       1650瑞銀  23.15  544,000   18000
3703     9A00永豐金  23.50  504,000       0
427       1440美林  23.10  443,000  134000
3813    9A9h永豐台南  23.10  402,000    3000
428       1440美林  23.15  386,000  224000
490     1560港商野村  23.45  371,000   28000
429       1440美林  23.20  338,000  367000
493     1560港商野村  23.60  327,000       0
1618    8440摩根大通  23.15  322,000  335000
2447    9268凱基台北  23.30  285,000   56000
451     1470台灣摩根  23.60  243,000   15000
2444    9268凱基台北  23.15  221,000    9000
470     1520瑞士信貸  23.15  215,000  678000
441     1470台灣摩根  23.10  207,000   28000
1240      7000兆豐  23.65  206,000       0
1193    6463大昌新竹  23.40  205,000       0
2784    965U富邦彰化  23.10  200,000       0
733     5852統一敦南  23.10  200,000       0
724   5850統    一  23.55  198,000       0
430       1440美林  23.25  197,000   88000
434       1440美林  23.45  188,000   17000
472     1520瑞士信貸  23.25  185,000  236000
2742    9654富邦永和  23.20  185,000    2000
513       1650瑞銀  23.10  181,773   32000
448     1470台灣摩根  23.45  169,000   40000
449     1470台灣摩根  23.50  168,000       0
1974    8960上海匯豐  23.45  162,000       0
436       1440美林  23.55  157,000       0
726   5850統    一  23.65  150,000       0
442     1470台灣摩根  23.15  147,000   52000

In [28]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [29]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [30]:
# Reverse sort to get big tradings.
# 單筆賣出大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數     賣出股數
470     1520瑞士信貸  23.15  215,000  678,000
1617    8440摩根大通  23.10    8,642  573,000
718   5850統    一  23.25        0  451,000
483     1560港商野村  23.10   23,000  432,000
3814    9A9h永豐台南  23.15    3,000  411,000
3602    989I元大蘆洲  23.30        0  400,000
429       1440美林  23.20  338,000  367,000
489     1560港商野村  23.40   47,000  348,000
1618    8440摩根大通  23.15  322,000  335,000
717   5850統    一  23.20    1,000  275,000
716   5850統    一  23.15    1,000  250,000
472     1520瑞士信貸  23.25  185,000  236,000
428       1440美林  23.15  386,000  224,000
1619    8440摩根大通  23.20    5,000  222,000
715   5850統    一  23.10    2,000  221,000
471     1520瑞士信貸  23.20  119,000  219,000
2446    9268凱基台北  23.25   74,000  202,000
1233      7000兆豐  23.30        0  200,000
714   5850統    一  23.05        0  200,000
396   1230彰    銀  23.70        0  200,000
755     5857統一新竹  23.45        0  200,000
2792    9661富邦新店  23.15    1,000  200,000
1195    6463大昌新竹  23.60        0  184,000
469     1520瑞士信貸  23.10   91,000  177,245
2182      9200凱基  23.10        0  171,000
433       1440美林  23.40  137,000  167,000
1563    8159台新台南  23.15    2,000  164,000
2451    9268凱基台北  23.50   55,000  153,000
719   5850統    一  23.30    5,000  150,000
966     592N元富虎尾  23.15        0  150,000