<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [75]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200807.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php?l=zh-tw
# Load basic libraries
import pandas as pd
import numpy as np

In [76]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [77]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [78]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [79]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [80]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv(r'/content/gdrive/My Drive/ContestData/FinanceData/2353_20200807-2.csv',encoding='utf-8')

# delete first 2 rows
# df.drop(1,0,inplace=True)
# df.drop(1,0,inplace=True)

df.head()

   序號        券商    價格    買進股數    賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  21.5       0    1000  ...     2  1020合　　庫  21.55  120000       0
1   3  1020合　　庫  21.6    2000       0  ...     4  1020合　　庫  21.65    1000   10000
2   5  1020合　　庫  21.8       0  120000  ...     6  1020合　　庫  21.85       0  123000
3   7  1020合　　庫  21.9      10       0  ...     8  1020合　　庫  21.95       0   11000
4   9  1020合　　庫  22.0  120000    9000  ...    10  1020合　　庫  22.05       0    1000

[5 rows x 11 columns]

In [81]:
# Drop some columns
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格    買進股數    賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  21.5       0    1000     2  1020合　　庫  21.55  120000       0
1   3  1020合　　庫  21.6    2000       0     4  1020合　　庫  21.65    1000   10000
2   5  1020合　　庫  21.8       0  120000     6  1020合　　庫  21.85       0  123000
3   7  1020合　　庫  21.9      10       0     8  1020合　　庫  21.95       0   11000
4   9  1020合　　庫  22.0  120000    9000    10  1020合　　庫  22.05       0    1000

In [82]:
# Split fields
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格    買進股數    賣出股數
0   1  1020合　　庫  21.5       0    1000
1   3  1020合　　庫  21.6    2000       0
2   5  1020合　　庫  21.8       0  120000
3   7  1020合　　庫  21.9      10       0
4   9  1020合　　庫  22.0  120000    9000

In [83]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  21.55  120000       0
1     4  1020合　　庫  21.65    1000   10000
2     6  1020合　　庫  21.85       0  123000
3     8  1020合　　庫  21.95       0   11000
4    10  1020合　　庫  22.05       0    1000

In [84]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格    買進股數    賣出股數
0   2  1020合　　庫  21.55  120000       0
1   4  1020合　　庫  21.65    1000   10000
2   6  1020合　　庫  21.85       0  123000
3   8  1020合　　庫  21.95       0   11000
4  10  1020合　　庫  22.05       0    1000

In [85]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商    價格    買進股數    賣出股數
0   1  1020合　　庫  21.5       0    1000
1   3  1020合　　庫  21.6    2000       0
2   5  1020合　　庫  21.8       0  120000
3   7  1020合　　庫  21.9      10       0
4   9  1020合　　庫  22.0  120000    9000

In [86]:
# tail
df3.tail()

        序號        券商     價格  買進股數   賣出股數
3296  6594  9A9Y永豐板盛  21.95  4000  16000
3297  6596  9A9Y永豐板盛  22.05  1000   3000
3298  6598  9A9Z永豐復興  21.50     0   1000
3299  6600  9A9Z永豐復興  22.00  2000      0
3300  6602  9A9Z永豐復興  22.10     0   2000

In [87]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格    買進股數    賣出股數
0   1  1020合　　庫  21.50       0    1000
0   2  1020合　　庫  21.55  120000       0
1   3  1020合　　庫  21.60    2000       0
1   4  1020合　　庫  21.65    1000   10000
2   5  1020合　　庫  21.80       0  120000

In [88]:
# reindex
#df4.reset_index
df4= df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格    買進股數    賣出股數
0  1020合　　庫  21.50       0    1000
1  1020合　　庫  21.55  120000       0
2  1020合　　庫  21.60    2000       0
3  1020合　　庫  21.65    1000   10000
4  1020合　　庫  21.80       0  120000

In [89]:
# delete price column
df4 = df4.drop(df4.columns[[1]], axis=1) 
df4.head()

         券商    買進股數    賣出股數
0  1020合　　庫       0    1000
1  1020合　　庫  120000       0
2  1020合　　庫    2000       0
3  1020合　　庫    1000   10000
4  1020合　　庫       0  120000

In [90]:
# Sum of some columns
df5 = df4.groupby('券商').sum()
df5.head()

            買進股數    賣出股數
券商
1020合　　庫  245010  275000
1021合庫台中   59000   35000
1022合庫台南    1000   28000
1023合庫高雄   84000   28000
1024合庫嘉義   31000   13000

In [91]:
# Sub
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數    賣出股數     差異
券商
1020合　　庫  245010  275000 -29990
1021合庫台中   59000   35000  24000
1022合庫台南    1000   28000 -27000
1023合庫高雄   84000   28000  56000
1024合庫嘉義   31000   13000  18000

In [92]:
# Sort by Value
df6 = df5.sort_values(by=['差異'])

In [93]:
# return first 15 rows
df6.head(15)

              買進股數     賣出股數       差異
券商
9600富邦           0  6000000 -6000000
1480美商高盛    343000  3033000 -2690000
9676富邦仁愛    105000   663000  -558000
918G群益新莊     16000   560000  -544000
989Y元大基隆     11000   532000  -521000
9679富邦延吉     33000   541000  -508000
1110企    銀    5000   507000  -502000
111B台企建成      2000   450000  -448000
9822元大學府     38000   438000  -400000
116N日盛永康      3000   339000  -336000
989G元大大同      8200   323000  -314800
6012★亞網路      8000   315000  -307000
9187群益彰化      3000   270000  -267000
1166日盛雙和     73000   332000  -259000
9636富邦中壢     76068   333000  -256932

In [95]:
# return last 30 rows
df6.tail(20)

             買進股數     賣出股數       差異
券商
9287凱基內湖   202000     4000   198000
9697富邦虎尾   307000    57000   250000
989g元大嘉義   353200    77000   276200
9300華南永昌   363000    77000   286000
9205凱基三重   480000   146000   334000
6160中國信託   474000   127000   347000
981z元大大統   815000   455000   360000
1165日盛板橋   556000   141000   415000
9291凱基大安   431000    12000   419000
9A9d永豐古亭   433000     7000   426000
1560港商野村   709000   255000   454000
7000兆豐     584000   104000   480000
1650瑞銀     741000    17840   723160
9800元大    1463000    66000  1397000
1440美林    4768000  2741000  2027000
9216凱基信義  2071000     4000  2067000
9268凱基台北  3000000   688000  2312000
8440摩根大通  3982000  1196000  2786000
1470台灣摩根  3973000   689000  3284000
1520瑞士信貸  9313000   227000  9086000