<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_3588.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Use Python to read directly from local drive
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3588_20201123.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# yodate files
# upload a file
from google.colab import files
names = files.upload()

Saving 3588.csv to 3588.csv

In [3]:
# Check first 5 rows in a file
# Read a File from local drive code
# For OTC, please use a different method to read Big5
df = pd.read_csv('3588.csv',encoding='big5hkscs',skiprows=2)
df.head()

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商    價格  買進股數   賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  45.9  1000      0  ...     2  1020合　　庫  46.40       0    5000
1   3  1021合庫台中  45.3  2000      0  ...     4  1021合庫台中  46.10     220       0
2   5  1022合庫台南  46.0  5000      0  ...     6  1022合庫台南  46.20    8000       0
3   7  1022合庫台南  46.3  1000      0  ...     8  1022合庫台南  46.35    1000       0
4   9  1022合庫台南  46.4     0  12000  ...    10  1022合庫台南  46.45       0    3000

[5 rows x 11 columns]

In [4]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格  買進股數   賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  45.9  1000      0     2  1020合　　庫  46.40       0    5000
1   3  1021合庫台中  45.3  2000      0     4  1021合庫台中  46.10     220       0
2   5  1022合庫台南  46.0  5000      0     6  1022合庫台南  46.20    8000       0
3   7  1022合庫台南  46.3  1000      0     8  1022合庫台南  46.35    1000       0
4   9  1022合庫台南  46.4     0  12000    10  1022合庫台南  46.45       0    3000

In [5]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格  買進股數   賣出股數
0   1  1020合　　庫  45.9  1000      0
1   3  1021合庫台中  45.3  2000      0
2   5  1022合庫台南  46.0  5000      0
3   7  1022合庫台南  46.3  1000      0
4   9  1022合庫台南  46.4     0  12000

In [6]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  46.40       0    5000
1     4  1021合庫台中  46.10     220       0
2     6  1022合庫台南  46.20    8000       0
3     8  1022合庫台南  46.35    1000       0
4    10  1022合庫台南  46.45       0    3000

In [7]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [8]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  46.40     0  5000
1   4  1021合庫台中  46.10   220     0
2   6  1022合庫台南  46.20  8000     0
3   8  1022合庫台南  46.35  1000     0
4  10  1022合庫台南  46.45     0  3000

In [9]:
# Check last row data
df2.tail()

       序號        券商     價格  買進股數  賣出股數
747  1496  9A9N永豐桃盛  46.75     0  1000
748  1498  9A9s永豐彰化  46.25     0  2000
749  1500  9A9W永豐市政  46.20     0  4000
750  1502  9A9Y永豐板盛  46.20     0  2000
751  1504  9A9Z永豐復興  46.10  1000     0

In [10]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

       序號        券商     價格  買進股數  賣出股數
747  1496  9A9N永豐桃盛  46.75     0  1000
748  1498  9A9s永豐彰化  46.25     0  2000
749  1500  9A9W永豐市政  46.20     0  4000
750  1502  9A9Y永豐板盛  46.20     0  2000
751  1504  9A9Z永豐復興  46.10  1000     0

In [11]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  46.40     0  5000
1   4  1021合庫台中  46.10   220     0
2   6  1022合庫台南  46.20  8000     0
3   8  1022合庫台南  46.35  1000     0
4  10  1022合庫台南  46.45     0  3000

In [12]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商    價格  買進股數   賣出股數
0   1  1020合　　庫  45.9  1000      0
1   3  1021合庫台中  45.3  2000      0
2   5  1022合庫台南  46.0  5000      0
3   7  1022合庫台南  46.3  1000      0
4   9  1022合庫台南  46.4     0  12000

In [13]:
# check last few rows.
df3.tail()

       序號        券商     價格  買進股數  賣出股數
747  1496  9A9N永豐桃盛  46.75     0  1000
748  1498  9A9s永豐彰化  46.25     0  2000
749  1500  9A9W永豐市政  46.20     0  4000
750  1502  9A9Y永豐板盛  46.20     0  2000
751  1504  9A9Z永豐復興  46.10  1000     0

In [14]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商    價格  買進股數  賣出股數
0   1  1020合　　庫  45.9  1000     0
0   2  1020合　　庫  46.4     0  5000
1   3  1021合庫台中  45.3  2000     0
1   4  1021合庫台中  46.1   220     0
2   5  1022合庫台南  46.0  5000     0

In [15]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商    價格  買進股數  賣出股數
0  1020合　　庫  45.9  1000     0
1  1020合　　庫  46.4     0  5000
2  1021合庫台中  45.3  2000     0
3  1021合庫台中  46.1   220     0
4  1022合庫台南  46.0  5000     0

In [16]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  1000     0
1  1020合　　庫     0  5000
2  1021合庫台中  2000     0
3  1021合庫台中   220     0
4  1022合庫台南  5000     0

In [17]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [18]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [19]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  1000     0
1  1020合　　庫     0  5000
2  1021合庫台中  2000     0
3  1021合庫台中   220     0
4  1022合庫台南  5000     0

In [20]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫   1000   5000
1021合庫台中   2220      0
1022合庫台南  15000  22000
1023合庫高雄   2000      0
1024合庫嘉義      0   2000

In [21]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數    差異
券商
1020合　　庫   1000   5000 -4000
1021合庫台中   2220      0  2220
1022合庫台南  15000  22000 -7000
1023合庫高雄   2000      0  2000
1024合庫嘉義      0   2000 -2000

In [22]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

             買進股數   賣出股數     今日賣超
券商
9616富邦岡山        0  51000  -51,000
981m元大前金     3000  48000  -45,000
1470台灣摩根        0  40000  -40,000
1480美商高盛        0  22000  -22,000
989A元大北投     1000  18000  -17,000
9833元大敦化     6000  20000  -14,000
5927元富林園     2000  16000  -14,000
9303華南高雄     2000  15040  -13,040
980a元大承德        0  12003  -12,003
779j國票和平        0  12000  -12,000
9377華南虎尾     5000  17000  -12,000
9309華南古亭        0  12000  -12,000
8583聯邦敦化    12000  24000  -12,000
918G群益新莊     8000  20000  -12,000
9898元大新莊        0  12000  -12,000
9899元大淡水       30  12000  -11,970
981n元大旗山     1000  12000  -11,000
6464大昌新店     1000  11000  -10,000
6950福    勝      0  10000  -10,000
116k日盛北高        0  10000  -10,000
5852統一敦南     9000  19000  -10,000
9205凱基三重        0  10000  -10,000
8886國泰新莊     5000  14000   -9,000
9659富邦高雄     1000  10000   -9,000
9A8F永豐敦南     5000  14000   -9,000
592l元富大裕     4000  13000   -9,000
6913德信新營        0   8000   -8,000
9800元大       7000  15000   -8,000
9692富邦嘉義        0   8000   -8,000
9854元大興安     2000  10000   -8,000

In [23]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

             買進股數   賣出股數    今日買超
券商
981F元大福營    59000   4000  55,000
9358華南東勢    50000      0  50,000
9A9f永豐中盛    43000   1000  42,000
592Q元富敦南    36000      0  36,000
592z元富文心    25000      0  25,000
9A9b永豐虎尾    23000      0  23,000
5853統一中壢    25000   4000  21,000
8440摩根大通    21000      0  21,000
9274凱基鳳山    21000      0  21,000
9647富邦新華    21000   1000  20,000
700P兆豐南京    20000      0  20,000
845E康和澎湖    18000      0  18,000
116Z日盛中和    20000   2000  18,000
103A土銀建國    17000      0  17,000
592P元富同大    16000   1000  15,000
989B元大中港    16000   1000  15,000
779P國票九鼎    17000   3000  14,000
1440美林      73000  60000  13,000
9331華南鳳山    13000      0  13,000
5920元    富  17001   5000  12,001
9A9L永豐台中    12000      0  12,000
104D臺銀金山    11000      0  11,000
9A9i永豐新店    11000      0  11,000
9236凱基虎尾    11000      0  11,000
6012★亞網路    11000      0  11,000
9135群益經國    10190      0  10,190
126L宏遠台中    21000  11000  10,000
700V兆豐新竹    20000  10000  10,000
9329華南朴子    10000      0  10,000
9136群益西松    12000   2000  10,000

In [24]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格    買進股數   賣出股數
927     9268凱基台北  46.50  33,000   7000
917     9268凱基台北  46.00  30,000  11000
402     592z元富文心  46.50  24,000      0
510     700V兆豐新竹  46.40  20,000      0
262     5853統一中壢  45.30  20,000      0
1010    9358華南東勢  46.35  19,000      0
943     9274凱基鳳山  46.45  16,000      0
906     9268凱基台北  45.40  16,000      0
140     126L宏遠台中  46.30  15,000      0
924     9268凱基台北  46.35  12,000   3000
1165    981F元大福營  45.70  12,000      0
1459    9A9f永豐中盛  46.20  11,000      0
37      1042臺銀臺南  46.40  11,000      0
157       1440美林  46.20  11,000   1000
1170    981F元大福營  46.50  11,000      0
1168    981F元大福營  46.40  11,000      0
1272    9838元大豐原  46.40  10,000      0
1172    981F元大福營  46.75  10,000      0
1489    9A9L永豐台中  46.30  10,000      0
597     8440摩根大通  45.90  10,000      0
1463    9A9f永豐中盛  46.50  10,000      0
123     116Z日盛中和  46.25  10,000      0
394     592w元富佳里  46.40  10,000      0
1164    981F元大福營  45.60  10,000      0
941     9272凱基竹科  47.00  10,000      0
762     9136群益西松  46.50  10,000      0
915     9268凱基台北  45.85  10,000      0
1347    9878元大金華  45.95  10,000      0
998     9329華南朴子  46.60  10,000      0
455   6910德    信  45.50  10,000      0

In [25]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [26]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [27]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格    買進股數    賣出股數
1040    9616富邦岡山  46.00       0  30,000
1039    9616富邦岡山  45.40       0  20,000
532     779m國票中港  45.30       0  18,000
926     9268凱基台北  46.45   2,000  18,000
180     1480美商高盛  46.50       0  18,000
332     5927元富林園  46.40       0  16,000
925     9268凱基台北  46.40   1,000  15,000
149       1440美林  45.60   9,000  15,000
929     9268凱基台北  46.60       0  14,000
1135    980a元大承德  46.35       0  12,000
8       1022合庫台南  46.40       0  12,000
174     1470台灣摩根  46.45       0  12,000
917     9268凱基台北  46.00  30,000  11,000
916     9268凱基台北  45.95   3,000  11,000
1068    9634富邦羅東  46.50       0  11,000
932     9268凱基台北  46.75       0  11,000
928     9268凱基台北  46.55   6,000  11,000
1436    9A8F永豐敦南  47.00       0  10,000
961     9303華南高雄  46.35       0  10,000
717     8886國泰新莊  46.50   1,000  10,000
395     592w元富佳里  46.60       0  10,000
641     8583聯邦敦化  46.35       0  10,000
460   6950福    勝  46.30       0  10,000
1286    983W元大德芳  46.40   2,000  10,000
1201    981n元大旗山  46.30       0  10,000
581     815A台新高雄  46.45   1,000  10,000
364     592l元富大裕  46.70       0  10,000
922     9268凱基台北  46.25       0  10,000
1022    9377華南虎尾  46.30       0  10,000
530     779j國票和平  46.40       0  10,000

In [28]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)