<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [61]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200820.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [62]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [63]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [64]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [65]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [66]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200820.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數   賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  22.15     0   1000  ...     2  1020合　　庫  22.20    1000       0
1   3  1020合　　庫  22.30     0  10000  ...     4  1020合　　庫  22.40    1000       0
2   5  1020合　　庫  22.45     0   1000  ...     6  1020合　　庫  22.55       0  203000
3   7  1020合　　庫  22.65  3000   2000  ...     8  1020合　　庫  22.70    4000       0
4   9  1020合　　庫  22.95     0   5000  ...    10  1020合　　庫  23.00       0    1000

[5 rows x 11 columns]

In [67]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數   賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  22.15     0   1000     2  1020合　　庫  22.20    1000       0
1   3  1020合　　庫  22.30     0  10000     4  1020合　　庫  22.40    1000       0
2   5  1020合　　庫  22.45     0   1000     6  1020合　　庫  22.55       0  203000
3   7  1020合　　庫  22.65  3000   2000     8  1020合　　庫  22.70    4000       0
4   9  1020合　　庫  22.95     0   5000    10  1020合　　庫  23.00       0    1000

In [68]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  22.15     0   1000
1   3  1020合　　庫  22.30     0  10000
2   5  1020合　　庫  22.45     0   1000
3   7  1020合　　庫  22.65  3000   2000
4   9  1020合　　庫  22.95     0   5000

In [69]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  22.20    1000       0
1     4  1020合　　庫  22.40    1000       0
2     6  1020合　　庫  22.55       0  203000
3     8  1020合　　庫  22.70    4000       0
4    10  1020合　　庫  23.00       0    1000

In [70]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [71]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數    賣出股數
0   2  1020合　　庫  22.20  1000       0
1   4  1020合　　庫  22.40  1000       0
2   6  1020合　　庫  22.55     0  203000
3   8  1020合　　庫  22.70  4000       0
4  10  1020合　　庫  23.00     0    1000

In [72]:
# Check last row data
df2.tail()

         序號        券商     價格  買進股數   賣出股數
4997   9996  9A9Z永豐復興  22.70     0  70000
4998   9998  9A9Z永豐復興  22.90  2000      0
4999  10000  9A9Z永豐復興  23.05     0   1000
5000  10002  9A9Z永豐復興  23.30  5000      0
5001  10004  9A9Z永豐復興  23.50  1000      0

In [73]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

         序號        券商     價格  買進股數   賣出股數
4997   9996  9A9Z永豐復興  22.70     0  70000
4998   9998  9A9Z永豐復興  22.90  2000      0
4999  10000  9A9Z永豐復興  23.05     0   1000
5000  10002  9A9Z永豐復興  23.30  5000      0
5001  10004  9A9Z永豐復興  23.50  1000      0

In [74]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數    賣出股數
0   2  1020合　　庫  22.20  1000       0
1   4  1020合　　庫  22.40  1000       0
2   6  1020合　　庫  22.55     0  203000
3   8  1020合　　庫  22.70  4000       0
4  10  1020合　　庫  23.00     0    1000

In [75]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  22.15     0   1000
1   3  1020合　　庫  22.30     0  10000
2   5  1020合　　庫  22.45     0   1000
3   7  1020合　　庫  22.65  3000   2000
4   9  1020合　　庫  22.95     0   5000

In [76]:
# check last few rows.
df3.tail()

         序號        券商     價格  買進股數   賣出股數
4997   9996  9A9Z永豐復興  22.70     0  70000
4998   9998  9A9Z永豐復興  22.90  2000      0
4999  10000  9A9Z永豐復興  23.05     0   1000
5000  10002  9A9Z永豐復興  23.30  5000      0
5001  10004  9A9Z永豐復興  23.50  1000      0

In [77]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  22.15     0   1000
0   2  1020合　　庫  22.20  1000      0
1   3  1020合　　庫  22.30     0  10000
1   4  1020合　　庫  22.40  1000      0
2   5  1020合　　庫  22.45     0   1000

In [78]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數   賣出股數
0  1020合　　庫  22.15     0   1000
1  1020合　　庫  22.20  1000      0
2  1020合　　庫  22.30     0  10000
3  1020合　　庫  22.40  1000      0
4  1020合　　庫  22.45     0   1000

In [79]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫     0   1000
1  1020合　　庫  1000      0
2  1020合　　庫     0  10000
3  1020合　　庫  1000      0
4  1020合　　庫     0   1000

In [80]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [81]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
#df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
#df8.dtypes

In [82]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫     0   1000
1  1020合　　庫  1000      0
2  1020合　　庫     0  10000
3  1020合　　庫  1000      0
4  1020合　　庫     0   1000

In [83]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數    賣出股數
券商
1020合　　庫   16000  233000
1021合庫台中  103000   52000
1022合庫台南   25000   22000
1023合庫高雄   35000    7000
1024合庫嘉義    5000   12000

In [84]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

            買進股數    賣出股數      差異
券商
1020合　　庫   16000  233000 -217000
1021合庫台中  103000   52000   51000
1022合庫台南   25000   22000    3000
1023合庫高雄   35000    7000   28000
1024合庫嘉義    5000   12000   -7000

In [85]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數     賣出股數        今日賣超
券商
5920元    富   13000  1147000  -1,134,000
8880國泰綜合     33000   979000    -946,000
9291凱基大安      2000   673000    -671,000
9272凱基竹科     60000   693000    -633,000
984K元大館前     47000   638000    -591,000
845A康和內湖     77000   627000    -550,000
9A00永豐金      14000   522000    -508,000
5380第一金證      2000   500000    -498,000
6160中國信託     64000   511000    -447,000
884C玉山南京     22000   450000    -428,000
965U富邦彰化     40000   433000    -393,000
9889元大員林     24000   415000    -391,000
585E統一新營     70000   446000    -376,000
700M兆豐桃園     64000   433000    -369,000
9205凱基三重     41000   408000    -367,000
585U統一南京     21000   366000    -345,000
9800元大      137000   408000    -271,000
9200凱基        2000   272000    -270,000
585H統一桃園     25000   291000    -266,000
9A99永豐中壢     16000   280000    -264,000
983G元大上新         0   263632    -263,632
1470台灣摩根    254000   510000    -256,000
779v國票台中     11000   253000    -242,000
7034致和金華      6000   246000    -240,000
1570港商法興     15000   253000    -238,000
921S凱基幸福     24000   253000    -229,000
1020合　　庫     16000   233000    -217,000
981A元大鶯歌     44000   259000    -215,000
5850統    一  469000   683000    -214,000
8580聯    邦       0   210000    -210,000

In [92]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1520瑞士信貸    7677000  1214000  6,463,000
8440摩根大通    6717200   519000  6,198,200
1440美林      5054430  3216000  1,838,430
1480美商高盛    1575000    44000  1,531,000
1560港商野村     735000        0    735,000
111B台企建成     712000     1000    711,000
1650瑞銀       632000   113000    519,000
9268凱基台北    1951000  1484000    467,000
989I元大蘆洲     419000    56000    363,000
888A國泰館前     399000    49000    350,000
989C元大板橋     293000    32000    261,000
989g元大嘉義     290000    58000    232,000
2180亞    東   254000    25000    229,000
989m元大信義     214000    13000    201,000
111E企銀桃園     209000    11000    198,000
989G元大大同     252000    76000    176,000
9813元大八德     192000    20000    172,000
700W兆豐城中     189000    20000    169,000
538j第一安和     301000   150000    151,000
989Y元大基隆     257000   112000    145,000
9239凱基市政     161000    16400    144,600
9A98永豐大園     198000    55000    143,000
9187群益彰化     171000    33000    138,000
9898元大新莊     217200    82000    135,200
700a兆豐忠孝     177000    46000    131,000
920E凱基東門     146000    16000    130,000
592l元富大裕     176300    62000    114,300
779H國票嘉義     225000   111000    114,000
700S兆豐大同     129000    26000    103,000
982A元大羅東     141020    41000    100,020

In [93]:
# Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=True)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.tail(30)

            券商     價格     買進股數    賣出股數
4011  8440摩根大通  23.25  280,000   20000
3998  8440摩根大通  22.60  281,000   15000
3990  8440摩根大通  22.20  281,000       0
1128  1520瑞士信貸  22.50  285,000   25000
1139  1520瑞士信貸  23.05  285,000   48000
1138  1520瑞士信貸  23.00  293,000   82000
6188  9268凱基台北  22.70  311,000  258000
4000  8440摩根大通  22.70  311,200   70000
1022    1440美林  22.50  314,000   71000
1130  1520瑞士信貸  22.60  327,000   33000
1025    1440美林  22.65  330,000  492000
1137  1520瑞士信貸  22.95  332,000    2000
1129  1520瑞士信貸  22.55  356,000   29000
4007  8440摩根大通  23.05  380,000   33000
1145  1520瑞士信貸  23.35  382,000   15000
1018    1440美林  22.30  390,000       0
9762  9A9h永豐台南  23.10  400,000       0
399   111B台企建成  22.70  400,000       0
9172  989I元大蘆洲  22.65  401,000   17000
4008  8440摩根大通  23.10  422,000    2000
1032    1440美林  23.00  445,000   64000
4012  8440摩根大通  23.30  471,000       0
1026    1440美林  22.70  477,430  350000
1141  1520瑞士信貸  23.15  527,000   73000
4009  8440摩根大通  23.15  590,000    7000
4010  8440摩根大通  23.20  621,000       0
1131  1520瑞士信貸  22.65  668,000  136000
4006  8440摩根大通  23.00  700,000       0
1132  1520瑞士信貸  22.70  713,000  265000
1127  1520瑞士信貸  22.45  801,000   54000

In [88]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [89]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [94]:
# Reverse sort to get big tradings.
# 單筆賣出大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=True)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.tail(30)

              券商     價格     買進股數     賣出股數
3714    779v國票台中  23.00    2,000  200,000
8158    982B元大博愛  23.50        0  200,000
2659    6160中國信託  22.60    2,000  202,000
5       1020合　　庫  22.55        0  203,000
4677    8880國泰綜合  23.00        0  208,000
4569    884C玉山南京  23.10        0  214,000
2606    601d类亞鑫豐  23.05    9,000  232,000
9439     9A00永豐金  23.35        0  238,000
6212    9268凱基台北  23.90    2,000  239,000
1021      1440美林  22.45  276,000  241,000
6172    9266凱基新豐  23.00   56,000  250,000
6188    9268凱基台北  22.70  311,000  258,000
1132    1520瑞士信貸  22.70  713,000  265,000
3323    700M兆豐桃園  22.95        0  301,000
4084    845A康和內湖  23.20        0  340,000
1026      1440美林  22.70  477,430  350,000
6072    9238凱基士林  22.70        0  350,274
9240    989L元大成功  22.70    5,000  369,000
1030      1440美林  22.90   38,000  380,000
4678    8880國泰綜合  23.05        0  383,000
6224    9272凱基竹科  23.10    1,000  390,000
7131    965U富邦彰化  22.50        0  392,000
9763    9A9h永豐台南  23.30        0  400,000
8788    9889元大員林  22.70        0  400,000
1868    585E統一新營  22.30        0  400,000
8436    984K元大館前  22.80        0  454,000
1025      1440美林  22.65  330,000  492,000
6338    9291凱基大安  23.10        0  501,000
2072  5920元    富  23.00    1,000  502,000
1038      1440美林  23.30  175,000  583,000