<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200807.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php?l=zh-tw
# Load basic libraries
import pandas as pd
import numpy as np

In [24]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [25]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [26]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [27]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [28]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv(r'/content/gdrive/My Drive/ContestData/FinanceData/2353_20200810.csv',encoding='utf-8')

# delete first 2 rows
# df.drop(1,0,inplace=True)
# df.drop(1,0,inplace=True)

df.head()

   序號        券商    價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  22.2  2000     0  ...     2  1020合　　庫  22.60   53000       0
1   3  1020合　　庫  22.7  2000     0  ...     4  1020合　　庫  22.75    3000    2000
2   5  1020合　　庫  22.8  1000  2000  ...     6  1020合　　庫  22.95   12000       0
3   7  1020合　　庫  23.0  3000  8000  ...     8  1020合　　庫  23.05    2000    5000
4   9  1020合　　庫  23.1  1000  7000  ...    10  1020合　　庫  23.15    3000       0

[5 rows x 11 columns]

In [29]:
# Drop some columns
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  22.2  2000     0     2  1020合　　庫  22.60   53000       0
1   3  1020合　　庫  22.7  2000     0     4  1020合　　庫  22.75    3000    2000
2   5  1020合　　庫  22.8  1000  2000     6  1020合　　庫  22.95   12000       0
3   7  1020合　　庫  23.0  3000  8000     8  1020合　　庫  23.05    2000    5000
4   9  1020合　　庫  23.1  1000  7000    10  1020合　　庫  23.15    3000       0

In [30]:
# Split fields
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格  買進股數  賣出股數
0   1  1020合　　庫  22.2  2000     0
1   3  1020合　　庫  22.7  2000     0
2   5  1020合　　庫  22.8  1000  2000
3   7  1020合　　庫  23.0  3000  8000
4   9  1020合　　庫  23.1  1000  7000

In [31]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  22.60   53000       0
1     4  1020合　　庫  22.75    3000    2000
2     6  1020合　　庫  22.95   12000       0
3     8  1020合　　庫  23.05    2000    5000
4    10  1020合　　庫  23.15    3000       0

In [32]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格   買進股數  賣出股數
0   2  1020合　　庫  22.60  53000     0
1   4  1020合　　庫  22.75   3000  2000
2   6  1020合　　庫  22.95  12000     0
3   8  1020合　　庫  23.05   2000  5000
4  10  1020合　　庫  23.15   3000     0

In [33]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商    價格  買進股數  賣出股數
0   1  1020合　　庫  22.2  2000     0
1   3  1020合　　庫  22.7  2000     0
2   5  1020合　　庫  22.8  1000  2000
3   7  1020合　　庫  23.0  3000  8000
4   9  1020合　　庫  23.1  1000  7000

In [34]:
# tail
df3.tail()

         序號        券商     價格  買進股數  賣出股數
6917  13836  9A9Z永豐復興  23.15  1000  2000
6918  13838  9A9Z永豐復興  23.25  3000  1000
6919  13840  9A9Z永豐復興  23.35  2000     0
6920  13842  9A9Z永豐復興  23.55  2000     0
6921  13844  9A9Z永豐復興  23.75  1000  1000

In [35]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  22.20   2000     0
0   2  1020合　　庫  22.60  53000     0
1   3  1020合　　庫  22.70   2000     0
1   4  1020合　　庫  22.75   3000  2000
2   5  1020合　　庫  22.80   1000  2000

In [36]:
# reindex
#df4.reset_index
df4= df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數  賣出股數
0  1020合　　庫  22.20   2000     0
1  1020合　　庫  22.60  53000     0
2  1020合　　庫  22.70   2000     0
3  1020合　　庫  22.75   3000  2000
4  1020合　　庫  22.80   1000  2000

In [37]:
# delete price column
df4 = df4.drop(df4.columns[[1]], axis=1) 
df4.head()

         券商   買進股數  賣出股數
0  1020合　　庫   2000     0
1  1020合　　庫  53000     0
2  1020合　　庫   2000     0
3  1020合　　庫   3000  2000
4  1020合　　庫   1000  2000

In [38]:
# Sum of some columns
df5 = df4.groupby('券商').sum()
df5.head()

            買進股數   賣出股數
券商
1020合　　庫   91000  32000
1021合庫台中  178000  99000
1022合庫台南   24000  38000
1023合庫高雄   17000  52000
1024合庫嘉義   19000  78000

In [39]:
# Sub
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數   賣出股數     差異
券商
1020合　　庫   91000  32000  59000
1021合庫台中  178000  99000  79000
1022合庫台南   24000  38000 -14000
1023合庫高雄   17000  52000 -35000
1024合庫嘉義   19000  78000 -59000

In [46]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商
df6.head(20)

               買進股數      賣出股數        差異
券商
9600富邦            0  10000000 -10000000
989G元大大同      46201    978000   -931799
1230彰    銀    36000    927000   -891000
981z元大大統      19000    840000   -821000
111B台企建成          0    713172   -713172
1110企    銀    56000    705000   -649000
1380台灣匯立          0    509000   -509000
1165日盛板橋     222000    725000   -503000
9636富邦中壢     164000    572000   -408000
9A9d永豐古亭       9000    395000   -386000
9831元大四維      99000    484000   -385000
884C玉山南京      98000    476000   -378000
9697富邦虎尾    2634000   2994030   -360030
9898元大新莊      83300    422000   -338700
9A00永豐金      166065    452000   -285935
9857元大東蘆     284700    566188   -281488
989I元大蘆洲     131000    383000   -252000
1560港商野村     580000    827000   -247000
9A9h永豐台南     117000    362000   -245000
989g元大嘉義      95000    340000   -245000

In [48]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.head(20)

               買進股數     賣出股數       差異
券商
1440美林      5471100  2359000  3112100
1520瑞士信貸    7104000  4286000  2818000
1470台灣摩根    2435000   955000  1480000
7790國票綜合    1276000    27000  1249000
989f元大東港    1357000   112000  1245000
9661富邦新店    1262111   111177  1150934
9268凱基台北    2086000  1024000  1062000
8880國泰綜合    1586000   527000  1059000
9875元大永寧    1039000    50220   988780
9200凱基       697000    26000   671000
1360港麥格理     614000        0   614000
8960上海匯豐     567000        0   567000
5850統    一  1127000   604000   523000
981j元大士林     539336    46108   493228
116S日盛新莊     515000    69000   446000
5920元    富   519000   116000   403000
7000兆豐       870000   490000   380000
9800元大      1130000   751000   379000
700g兆豐南門     560000   204000   356000
5380第一金證     385000    62000   323000