<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200811.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php?l=zh-tw
# Load basic libraries
import pandas as pd
import numpy as np

In [24]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [25]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [26]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [27]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [28]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv(r'/content/gdrive/My Drive/ContestData/FinanceData/2353_20200811.csv',encoding='utf-8')

# delete first 2 rows
# df.drop(1,0,inplace=True)
# df.drop(1,0,inplace=True)

df.head()

   序號        券商     價格  買進股數    賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  22.30  1000    1000  ...   2.0  1020合　　庫  22.35  1000.0  1000.0
1   3  1020合　　庫  22.40  5000  100000  ...   4.0  1020合　　庫  22.50     0.0  3000.0
2   5  1020合　　庫  22.55  1000    2000  ...   6.0  1020合　　庫  22.60  2000.0     0.0
3   7  1020合　　庫  22.65  1000       0  ...   8.0  1020合　　庫  22.70     0.0  2000.0
4   9  1020合　　庫  22.80  1000   10000  ...  10.0  1021合庫台中  22.30  8000.0     0.0

[5 rows x 11 columns]

In [29]:
# Drop some columns
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數    賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  22.30  1000    1000   2.0  1020合　　庫  22.35  1000.0  1000.0
1   3  1020合　　庫  22.40  5000  100000   4.0  1020合　　庫  22.50     0.0  3000.0
2   5  1020合　　庫  22.55  1000    2000   6.0  1020合　　庫  22.60  2000.0     0.0
3   7  1020合　　庫  22.65  1000       0   8.0  1020合　　庫  22.70     0.0  2000.0
4   9  1020合　　庫  22.80  1000   10000  10.0  1021合庫台中  22.30  8000.0     0.0

In [30]:
# Split fields
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數    賣出股數
0   1  1020合　　庫  22.30  1000    1000
1   3  1020合　　庫  22.40  5000  100000
2   5  1020合　　庫  22.55  1000    2000
3   7  1020合　　庫  22.65  1000       0
4   9  1020合　　庫  22.80  1000   10000

In [31]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   2.0  1020合　　庫  22.35  1000.0  1000.0
1   4.0  1020合　　庫  22.50     0.0  3000.0
2   6.0  1020合　　庫  22.60  2000.0     0.0
3   8.0  1020合　　庫  22.70     0.0  2000.0
4  10.0  1021合庫台中  22.30  8000.0     0.0

In [32]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格    買進股數    賣出股數
0   2.0  1020合　　庫  22.35  1000.0  1000.0
1   4.0  1020合　　庫  22.50     0.0  3000.0
2   6.0  1020合　　庫  22.60  2000.0     0.0
3   8.0  1020合　　庫  22.70     0.0  2000.0
4  10.0  1021合庫台中  22.30  8000.0     0.0

In [33]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格    買進股數      賣出股數
0  1.0  1020合　　庫  22.30  1000.0    1000.0
1  3.0  1020合　　庫  22.40  5000.0  100000.0
2  5.0  1020合　　庫  22.55  1000.0    2000.0
3  7.0  1020合　　庫  22.65  1000.0       0.0
4  9.0  1020合　　庫  22.80  1000.0   10000.0

In [34]:
# tail
df3.tail()

          序號        券商     價格     買進股數    賣出股數
3908  7818.0  9A9Y永豐板盛  23.20  13000.0     0.0
3909  7820.0  9A9Z永豐復興  22.40   4000.0  2000.0
3910  7822.0  9A9Z永豐復興  22.55   2000.0     0.0
3911  7824.0  9A9Z永豐復興  23.00   2000.0     0.0
3912     NaN       NaN    NaN      NaN     NaN

In [35]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格    買進股數      賣出股數
0  1.0  1020合　　庫  22.30  1000.0    1000.0
0  2.0  1020合　　庫  22.35  1000.0    1000.0
1  3.0  1020合　　庫  22.40  5000.0  100000.0
1  4.0  1020合　　庫  22.50     0.0    3000.0
2  5.0  1020合　　庫  22.55  1000.0    2000.0

In [36]:
# reindex
#df4.reset_index
df4= df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格    買進股數      賣出股數
0  1020合　　庫  22.30  1000.0    1000.0
1  1020合　　庫  22.35  1000.0    1000.0
2  1020合　　庫  22.40  5000.0  100000.0
3  1020合　　庫  22.50     0.0    3000.0
4  1020合　　庫  22.55  1000.0    2000.0

In [37]:
# delete price column
df4 = df4.drop(df4.columns[[1]], axis=1) 
df4.head()

         券商    買進股數      賣出股數
0  1020合　　庫  1000.0    1000.0
1  1020合　　庫  1000.0    1000.0
2  1020合　　庫  5000.0  100000.0
3  1020合　　庫     0.0    3000.0
4  1020合　　庫  1000.0    2000.0

In [43]:
# Sum of 2 columns
df5 = df4.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

              買進股數      賣出股數
券商
1020合　　庫   12000.0  119000.0
1021合庫台中  102000.0   29000.0
1022合庫台南   25000.0   15000.0
1023合庫高雄   23000.0   37000.0
1024合庫嘉義   24000.0    7000.0

In [44]:
# Sub
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

              買進股數      賣出股數        差異
券商
1020合　　庫   12000.0  119000.0 -107000.0
1021合庫台中  102000.0   29000.0   73000.0
1022合庫台南   25000.0   15000.0   10000.0
1023合庫高雄   23000.0   37000.0  -14000.0
1024合庫嘉義   24000.0    7000.0   17000.0

In [45]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商
df6.head(20)

                買進股數        賣出股數         差異
券商
9600富邦        1000.0  10000000.0 -9999000.0
983G元大上新    132547.0   2551000.0 -2418453.0
9216凱基信義     14000.0   2001000.0 -1987000.0
9A9Y永豐板盛     19000.0   1169000.0 -1150000.0
7000兆豐       30000.0    820000.0  -790000.0
9200凱基       25000.0    607000.0  -582000.0
9800元大      253000.0    733814.0  -480814.0
7790國票綜合     37000.0    509000.0  -472000.0
779m國票中港      9000.0    444000.0  -435000.0
8880國泰綜合      1000.0    367321.0  -366321.0
9300華南永昌    143100.0    477000.0  -333900.0
9229凱基中山     30000.0    360720.0  -330720.0
9218凱基大直      4000.0    269000.0  -265000.0
981C元大路竹     59000.0    323000.0  -264000.0
1650瑞銀       21000.0    283000.0  -262000.0
116G日盛景美     41403.0    298000.0  -256597.0
9266凱基新豐     50250.0    276000.0  -225750.0
5925元富台中     10000.0    202000.0  -192000.0
5850統    一  326000.0    517000.0  -191000.0
700g兆豐南門     16000.0    202000.0  -186000.0

In [46]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.head(20)

                 買進股數       賣出股數         差異
券商
1520瑞士信貸    5079000.0  1781000.0  3298000.0
1560港商野村    1459000.0   375000.0  1084000.0
1470台灣摩根    1548329.0   489000.0  1059329.0
8440摩根大通    4067444.0  3042000.0  1025444.0
9291凱基大安    1020000.0    26000.0   994000.0
5854統一城中     746999.0    40000.0   706999.0
9236凱基虎尾     698000.0    10000.0   688000.0
845A康和內湖     432000.0    15000.0   417000.0
9238凱基士林     353000.0    24000.0   329000.0
116A日盛木柵     336000.0    12000.0   324000.0
538j第一安和     316000.0     6000.0   310000.0
5856統一台中     306000.0    11000.0   295000.0
1040臺    銀   405000.0   123000.0   282000.0
1440美林      2128100.0  1867890.0   260210.0
9623富邦台北     332000.0    76361.0   255639.0
981z元大大統     255000.0    10344.0   244656.0
989P元大敦南     255000.0    35000.0   220000.0
1360港麥格理     673000.0   462000.0   211000.0
9873元大西門     220000.0    12000.0   208000.0
7791國票台東     210000.0    10000.0   200000.0