<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200904.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [8]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [9]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [10]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [11]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [12]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200904.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.15  3000     0  ...     2  1020合　　庫  23.35    1000       0
1   3  1020合　　庫  23.50  2000  4000  ...     4  1020合　　庫  23.70       0    1000
2   5  1021合庫台中  23.15  1000     0  ...     6  1021合庫台中  23.25       0    1000
3   7  1021合庫台中  23.30  2000  1000  ...     8  1021合庫台中  23.35    1000       0
4   9  1022合庫台南  23.35  1000     0  ...    10  1023合庫高雄  23.35    4000       0

[5 rows x 11 columns]

In [13]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.15  3000     0     2  1020合　　庫  23.35    1000       0
1   3  1020合　　庫  23.50  2000  4000     4  1020合　　庫  23.70       0    1000
2   5  1021合庫台中  23.15  1000     0     6  1021合庫台中  23.25       0    1000
3   7  1021合庫台中  23.30  2000  1000     8  1021合庫台中  23.35    1000       0
4   9  1022合庫台南  23.35  1000     0    10  1023合庫高雄  23.35    4000       0

In [14]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  23.15  3000     0
1   3  1020合　　庫  23.50  2000  4000
2   5  1021合庫台中  23.15  1000     0
3   7  1021合庫台中  23.30  2000  1000
4   9  1022合庫台南  23.35  1000     0

In [15]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  23.35    1000       0
1     4  1020合　　庫  23.70       0    1000
2     6  1021合庫台中  23.25       0    1000
3     8  1021合庫台中  23.35    1000       0
4    10  1023合庫高雄  23.35    4000       0

In [16]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [17]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  23.35  1000     0
1   4  1020合　　庫  23.70     0  1000
2   6  1021合庫台中  23.25     0  1000
3   8  1021合庫台中  23.35  1000     0
4  10  1023合庫高雄  23.35  4000     0

In [18]:
# Check last row data
df2.tail()

        序號        券商     價格  買進股數   賣出股數
1730  3462  9A9x永豐桃園  23.45  3000      0
1731  3464  9A9X永豐竹科  23.15     0  10000
1732  3466  9A9X永豐竹科  23.45     0   2000
1733  3468  9A9Y永豐板盛  23.30     0   1000
1734  3470  9A9Z永豐復興  23.45     0   6000

In [19]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格  買進股數   賣出股數
1730  3462  9A9x永豐桃園  23.45  3000      0
1731  3464  9A9X永豐竹科  23.15     0  10000
1732  3466  9A9X永豐竹科  23.45     0   2000
1733  3468  9A9Y永豐板盛  23.30     0   1000
1734  3470  9A9Z永豐復興  23.45     0   6000

In [20]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  23.35  1000     0
1   4  1020合　　庫  23.70     0  1000
2   6  1021合庫台中  23.25     0  1000
3   8  1021合庫台中  23.35  1000     0
4  10  1023合庫高雄  23.35  4000     0

In [21]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  23.15  3000     0
1   3  1020合　　庫  23.50  2000  4000
2   5  1021合庫台中  23.15  1000     0
3   7  1021合庫台中  23.30  2000  1000
4   9  1022合庫台南  23.35  1000     0

In [22]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數   賣出股數
1730  3462  9A9x永豐桃園  23.45  3000      0
1731  3464  9A9X永豐竹科  23.15     0  10000
1732  3466  9A9X永豐竹科  23.45     0   2000
1733  3468  9A9Y永豐板盛  23.30     0   1000
1734  3470  9A9Z永豐復興  23.45     0   6000

In [23]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  23.15  3000     0
0   2  1020合　　庫  23.35  1000     0
1   3  1020合　　庫  23.50  2000  4000
1   4  1020合　　庫  23.70     0  1000
2   5  1021合庫台中  23.15  1000     0

In [24]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數  賣出股數
0  1020合　　庫  23.15  3000     0
1  1020合　　庫  23.35  1000     0
2  1020合　　庫  23.50  2000  4000
3  1020合　　庫  23.70     0  1000
4  1021合庫台中  23.15  1000     0

In [25]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  3000     0
1  1020合　　庫  1000     0
2  1020合　　庫  2000  4000
3  1020合　　庫     0  1000
4  1021合庫台中  1000     0

In [26]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [27]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [28]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  3000     0
1  1020合　　庫  1000     0
2  1020合　　庫  2000  4000
3  1020合　　庫     0  1000
4  1021合庫台中  1000     0

In [29]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

          買進股數  賣出股數
券商
1020合　　庫  6000  5000
1021合庫台中  4000  2000
1022合庫台南  1000     0
1023合庫高雄  9000  2000
1024合庫嘉義  1000  1000

In [30]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

          買進股數  賣出股數    差異
券商
1020合　　庫  6000  5000  1000
1021合庫台中  4000  2000  2000
1022合庫台南  1000     0  1000
1023合庫高雄  9000  2000  7000
1024合庫嘉義  1000  1000     0

In [31]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

            買進股數    賣出股數      今日賣超
券商
102E合庫桃園       0  820000  -820,000
8880國泰綜合   60000  403000  -343,000
980C元大斗六   19000  347000  -328,000
8884國泰台南   46000  357000  -311,000
700d兆豐彰化   10000  310000  -300,000
9A00永豐金    44248  318000  -273,752
592N元富虎尾       0  215000  -215,000
5261大慶蘆洲   11000  203000  -192,000
9852元大大松   11000  194344  -183,344
700G兆豐麻豆   11000  171000  -160,000
980h元大台北   51000  202000  -151,000
7005兆豐中港    7000  153000  -146,000
9636富邦中壢   68000  210000  -142,000
9868元大文心    5000  140000  -135,000
9874元大雙和    4000  138958  -134,958
989L元大成功    5217  135000  -129,783
585U統一南京   60000  185000  -125,000
8960上海匯豐       0  123000  -123,000
8843玉山高雄   23000  146000  -123,000
9137群益士林    6000  123000  -117,000
9205凱基三重   36000  152002  -116,002
9A9h永豐台南  429000  540000  -111,000
983B元大林森    6000  115000  -109,000
9266凱基新豐    3000  111000  -108,000
815B台新台中   63000  168000  -105,000
9A98永豐大園   19000  120000  -101,000
9625富邦竹東   50000  150900  -100,900
989J元大彰生   24000  123000   -99,000
116i日盛樹林   20000  117000   -97,000
815H台新屏東    8000   88000   -80,000

In [32]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數    賣出股數       今日買超
券商
1520瑞士信貸    2186000  380000  1,806,000
1440美林      2033000  754000  1,279,000
8440摩根大通    1568675  801860    766,815
1650瑞銀       897290  214000    683,290
111B台企建成     522000       0    522,000
1560港商野村     406000   40000    366,000
9268凱基台北     900000  561000    339,000
700F兆豐虎尾     239000   13000    226,000
9A9N永豐桃盛     202000    2000    200,000
538j第一安和     200000    1200    198,800
700W兆豐城中     202700    6000    196,700
9255凱基和平     175000    4000    171,000
9187群益彰化     255150  112000    143,150
1160日    盛   144000   15000    129,000
9697富邦虎尾     141000   22000    119,000
9898元大新莊     130000   17000    113,000
1470台灣摩根     670000  559000    111,000
9892元大屏東     213000  102000    111,000
989j元大樹林      92000   11000     81,000
9667富邦台南     112000   34000     78,000
102C合庫自強     133000   64000     69,000
5602永興水湳      64000    6000     58,000
9377華南虎尾      66000   12000     54,000
126U宏遠館前      54000    3000     51,000
9216凱基信義      50000       0     50,000
884A玉山士林      52000    3000     49,000
6168中信嘉義      51000    3000     48,000
7036致和高雄      49000    1000     48,000
585Q統一三多      89000   43000     46,000
9300華南永昌      81000   35000     46,000

In [33]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格     買進股數    賣出股數
363     1440美林  23.55  483,000   24000
396   1520瑞士信貸  23.55  447,000   13000
394   1520瑞士信貸  23.45  430,000   21000
1405  8440摩根大通  23.55  429,000   11000
3406  9A9h永豐台南  23.70  420,000       0
135   111B台企建成  23.50  395,000       0
1406  8440摩根大通  23.60  320,000    9000
359     1440美林  23.35  313,000       0
361     1440美林  23.45  305,000  301000
362     1440美林  23.50  275,000  153000
400   1560港商野村  23.20  258,000       0
421     1650瑞銀  23.70  256,290  162000
399   1520瑞士信貸  23.70  246,000  269000
1094  700F兆豐虎尾  23.60  236,000    5000
395   1520瑞士信貸  23.50  231,000   13000
397   1520瑞士信貸  23.60  217,000    7000
1407  8440摩根大通  23.65  216,000    1000
1812  9187群益彰化  23.50  204,000       0
356     1440美林  23.20  201,000       0
3094  9892元大屏東  23.55  200,000       0
3434  9A9N永豐桃盛  23.45  200,000       0
156   1162日盛台南  23.15  200,000       0
393   1520瑞士信貸  23.40  197,000   21000
2163  9268凱基台北  23.45  195,000    9000
1404  8440摩根大通  23.50  182,000   61000
376   1470台灣摩根  23.70  182,000   25000
1403  8440摩根大通  23.45  182,000    8000
364     1440美林  23.60  181,000   24000
418     1650瑞銀  23.55  170,000   12000
2141  9255凱基和平  23.60  160,000       0

In [34]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [35]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [36]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

            券商     價格     買進股數     賣出股數
1401  8440摩根大通  23.35   20,000  700,000
34    102E合庫桃園  23.40        0  600,000
3397  9A9h永豐台南  23.20        0  420,000
2571  980C元大斗六  23.15    5,000  339,000
361     1440美林  23.45  305,000  301,000
399   1520瑞士信貸  23.70  246,000  269,000
3287   9A00永豐金  23.45    1,000  243,000
373   1470台灣摩根  23.55        0  233,000
803   592N元富虎尾  23.15        0  212,000
2597  980h元大台北  23.45        0  200,000
159   1162日盛台南  23.55        0  200,000
35    102E合庫桃園  23.45        0  200,000
1078  700d兆豐彰化  23.45        0  170,000
2166  9268凱基台北  23.60   14,000  169,000
371   1470台灣摩根  23.45  101,000  164,000
421     1650瑞銀  23.70  256,290  162,000
2164  9268凱基台北  23.50   14,000  161,000
1097  700G兆豐麻豆  23.25        0  158,000
362     1440美林  23.50  275,000  153,000
679   585U統一南京  23.15        0  150,000
1041  7005兆豐中港  23.45    1,000  146,000
1567  8843玉山高雄  23.50    6,000  130,000
360     1440美林  23.40  145,000  129,000
3220  989L元大成功  23.15        0  125,000
1711  8960上海匯豐  23.70        0  123,000
1076  700d兆豐彰化  23.30        0  120,000
448   5261大慶蘆洲  23.35    1,000  120,000
1756  9137群益士林  23.30    1,000  120,000
3342  9A98永豐大園  23.50   13,000  120,000
1635  8880國泰綜合  23.45   10,000  119,000

In [37]:
# Color
#df4.style.apply(highlight, axis=1)

#df4.head(30)