<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200828.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: tmp_75619095941359a41a9787fd6111cf6907cd17daebb298fe, id: 1FKEW540czdDtCYgKEXXd0P_2MgjHfX67
title: tmp_5b0e48203c7e8a87e518ffad7ea7ff6bfc81ca9b3c39295d, id: 1FI6LQz4ZqeNW-RpHzBqrZSGMo0odwFIH
title: tmp_c5fe34a29a89d614f1a145fab5ac2fa1dcb04465b280b099, id: 1FEGdNCZf8lR-soGdenVY8VQVSywLAng8
title: tmp_09dd1ef0f437e3f2549fdb678e893db432446fcec7db239b, id: 1F9eX2Indg3jozc5QiIw59DbqC-HwgUGR
title: tmp_71e40ca98f62830dbb63e20e7630bcb6c8ddb4b3a6afa2a0, id: 1F6-fwxeqRI8-qgCigIOS3cjVQeNiFw-J
title: tmp_557126f7c5f10fe1b4598f7e8c1437c791776516e90d985b, id: 1F5Ip2ZbZ5I26TQ_DL_k1r9kFWqCagE4-
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200828.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商    價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.2  1000     0  ...     2  1020合　　庫  23.25    2000   25000
1   3  1020合　　庫  23.3  2000     0  ...     4  1020合　　庫  23.45       0   21000
2   5  1020合　　庫  23.5  1000  2000  ...     6  1020合　　庫  23.55       0   81000
3   7  1021合庫台中  23.3  7000     0  ...     8  1021合庫台中  23.35    1000       0
4   9  1021合庫台中  23.4  1000     0  ...    10  1021合庫台中  23.45       0    6000

[5 rows x 11 columns]

In [7]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.2  1000     0     2  1020合　　庫  23.25    2000   25000
1   3  1020合　　庫  23.3  2000     0     4  1020合　　庫  23.45       0   21000
2   5  1020合　　庫  23.5  1000  2000     6  1020合　　庫  23.55       0   81000
3   7  1021合庫台中  23.3  7000     0     8  1021合庫台中  23.35    1000       0
4   9  1021合庫台中  23.4  1000     0    10  1021合庫台中  23.45       0    6000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格  買進股數  賣出股數
0   1  1020合　　庫  23.2  1000     0
1   3  1020合　　庫  23.3  2000     0
2   5  1020合　　庫  23.5  1000  2000
3   7  1021合庫台中  23.3  7000     0
4   9  1021合庫台中  23.4  1000     0

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  23.25    2000   25000
1     4  1020合　　庫  23.45       0   21000
2     6  1020合　　庫  23.55       0   81000
3     8  1021合庫台中  23.35    1000       0
4    10  1021合庫台中  23.45       0    6000

In [10]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數   賣出股數
0   2  1020合　　庫  23.25  2000  25000
1   4  1020合　　庫  23.45     0  21000
2   6  1020合　　庫  23.55     0  81000
3   8  1021合庫台中  23.35  1000      0
4  10  1021合庫台中  23.45     0   6000

In [12]:
# Check last row data
df2.tail()

        序號        券商     價格  買進股數  賣出股數
2001  4004  9A9Y永豐板盛  23.30     0  1000
2002  4006  9A9Y永豐板盛  23.50  1000     0
2003  4008  9A9Y永豐板盛  23.60     0  1000
2004  4010  9A9Z永豐復興  23.35  5000     0
2005  4012  9A9Z永豐復興  23.60     0  1000

In [13]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格  買進股數  賣出股數
2001  4004  9A9Y永豐板盛  23.30     0  1000
2002  4006  9A9Y永豐板盛  23.50  1000     0
2003  4008  9A9Y永豐板盛  23.60     0  1000
2004  4010  9A9Z永豐復興  23.35  5000     0
2005  4012  9A9Z永豐復興  23.60     0  1000

In [14]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數   賣出股數
0   2  1020合　　庫  23.25  2000  25000
1   4  1020合　　庫  23.45     0  21000
2   6  1020合　　庫  23.55     0  81000
3   8  1021合庫台中  23.35  1000      0
4  10  1021合庫台中  23.45     0   6000

In [15]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商    價格  買進股數  賣出股數
0   1  1020合　　庫  23.2  1000     0
1   3  1020合　　庫  23.3  2000     0
2   5  1020合　　庫  23.5  1000  2000
3   7  1021合庫台中  23.3  7000     0
4   9  1021合庫台中  23.4  1000     0

In [16]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數  賣出股數
2001  4004  9A9Y永豐板盛  23.30     0  1000
2002  4006  9A9Y永豐板盛  23.50  1000     0
2003  4008  9A9Y永豐板盛  23.60     0  1000
2004  4010  9A9Z永豐復興  23.35  5000     0
2005  4012  9A9Z永豐復興  23.60     0  1000

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  23.20  1000      0
0   2  1020合　　庫  23.25  2000  25000
1   3  1020合　　庫  23.30  2000      0
1   4  1020合　　庫  23.45     0  21000
2   5  1020合　　庫  23.50  1000   2000

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數   賣出股數
0  1020合　　庫  23.20  1000      0
1  1020合　　庫  23.25  2000  25000
2  1020合　　庫  23.30  2000      0
3  1020合　　庫  23.45     0  21000
4  1020合　　庫  23.50  1000   2000

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  1000      0
1  1020合　　庫  2000  25000
2  1020合　　庫  2000      0
3  1020合　　庫     0  21000
4  1020合　　庫  1000   2000

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  1000      0
1  1020合　　庫  2000  25000
2  1020合　　庫  2000      0
3  1020合　　庫     0  21000
4  1020合　　庫  1000   2000

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數    賣出股數
券商
1020合　　庫   6000  129000
1021合庫台中  35000   23000
1022合庫台南   2000   10000
1023合庫高雄  15000   82000
1024合庫嘉義  13000    6000

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數    賣出股數      差異
券商
1020合　　庫   6000  129000 -123000
1021合庫台中  35000   23000   12000
1022合庫台南   2000   10000   -8000
1023合庫高雄  15000   82000  -67000
1024合庫嘉義  13000    6000    7000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
8440摩根大通    1423000  3172000  -1,749,000
981j元大士林      22000   890000    -868,000
1650瑞銀        77208   717000    -639,792
1480美商高盛     374000  1007000    -633,000
116Z日盛中和       9000   349000    -340,000
1520瑞士信貸     903000  1135000    -232,000
1470台灣摩根     418000   624000    -206,000
9677富邦三重       2000   160000    -158,000
9686富邦宜蘭          0   152000    -152,000
981y元大善化      15000   166000    -151,000
9868元大文心       3000   146000    -143,000
913D群益潭子      11000   143000    -132,000
9800元大       170000   295000    -125,000
1020合　　庫       6000   129000    -123,000
918d群益內湖       6000   127000    -121,000
592m元富成功      14000   129000    -115,000
920M凱基宜蘭      11000   125000    -114,000
1230彰    銀    20000   125000    -105,000
538j第一安和          0   104000    -104,000
9A9U永豐中正      11000   113440    -102,440
779v國票台中       3000   104000    -101,000
700q兆豐內湖       2000   102000    -100,000
9A9H永豐新莊       8000   105000     -97,000
9266凱基新豐       7250   104000     -96,750
9285凱基中壢      73000   168000     -95,000
7795國票南港       3000    94384     -91,384
116B日盛中壢      15000   106172     -91,172
981z元大大統       3000    92000     -89,000
989D元大左營      33000   122000     -89,000
616A中信中壢          0    84000     -84,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1440美林      5403000  2381000  3,022,000
1560港商野村    1606000   206000  1,400,000
779c國票敦北     451000     4430    446,570
5850統    一   521000    97000    424,000
8900法銀巴黎     369000        0    369,000
5920元    富   325000    40000    285,000
9A00永豐金      233000    22000    211,000
982B元大博愛     298000    92000    206,000
9888元大鑫永     204000     3000    201,000
8152台新新莊     201000    27000    174,000
9205凱基三重     177000     8000    169,000
884D玉山左營     183100    22000    161,100
9654富邦永和     174000    24000    150,000
7000兆豐       227000   123000    104,000
5925元富台中      96000     2000     94,000
116F日盛員林     113000    22000     91,000
538W第一華江     173000    89632     83,368
9A9j永豐嘉義      82000    13000     69,000
9223凱基豐中      77656     9000     68,656
918F群益新店      68000        0     68,000
9349華南合泰      62000     1000     61,000
9202凱基中港      67000    11500     55,500
9862元大南京      62000     8000     54,000
983W元大德芳      67000    13000     54,000
981L元大莒光      58000     7000     51,000
638A光和嘉義      75000    25000     50,000
8159台新台南      55000     6000     49,000
9236凱基虎尾      49000     1000     48,000
888A國泰館前      64000    17000     47,000
9873元大西門      46000        0     46,000

In [27]:
# Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格     買進股數    賣出股數
430     1440美林  23.60  972,000  281000
1649  8440摩根大通  23.45  784,000  494000
427     1440美林  23.45  778,000  310000
428     1440美林  23.50  750,000  107000
426     1440美林  23.40  705,000  176000
424     1440美林  23.30  624,000  771000
467   1560港商野村  23.50  588,000   96000
425     1440美林  23.35  424,000  222000
3886  9A9h永豐台南  23.30  412,000    3000
431     1440美林  23.65  391,000       0
3834  9A9b永豐虎尾  23.55  364,000       0
3835  9A9b永豐虎尾  23.60  288,000   68000
429     1440美林  23.55  287,000  195000
423     1440美林  23.25  286,000  216000
1650  8440摩根大通  23.50  247,000  618000
437   1470台灣摩根  23.45  227,000  160000
463   1560港商野村  23.30  219,000   31000
2474  9268凱基台北  23.35  215,000   36000
1194  6463大昌新竹  23.25  214,000       0
2475  9268凱基台北  23.40  210,000       0
456   1520瑞士信貸  23.45  200,000  388000
793   585U統一南京  23.20  200,000       0
3509  9888元大鑫永  23.50  200,000       0
469   1560港商野村  23.60  196,000       0
422     1440美林  23.20  186,000  103000
1967  8900法銀巴黎  23.25  179,000       0
468   1560港商野村  23.55  168,000       0
466   1560港商野村  23.45  167,000       0
453   1520瑞士信貸  23.30  158,000  117000
470   1560港商野村  23.65  155,000       0

In [28]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [29]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [30]:
# Reverse sort to get big tradings.
# 單筆賣出大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

            券商     價格     買進股數     賣出股數
424     1440美林  23.30  624,000  771,000
1645  8440摩根大通  23.25   54,000  702,000
1646  8440摩根大通  23.30  127,000  690,000
1650  8440摩根大通  23.50  247,000  618,000
3836  9A9b永豐虎尾  23.65        0  584,000
1649  8440摩根大通  23.45  784,000  494,000
3892  9A9h永豐台南  23.60        0  400,000
456   1520瑞士信貸  23.45  200,000  388,000
1644  8440摩根大通  23.20    9,000  377,000
3102  981j元大士林  23.30    2,000  350,000
3103  981j元大士林  23.35        0  350,000
372   116Z日盛中和  23.60        0  313,000
427     1440美林  23.45  778,000  310,000
481     1650瑞銀  23.50        0  283,000
430     1440美林  23.60  972,000  281,000
447   1480美商高盛  23.50   69,000  255,000
443   1480美商高盛  23.30  123,000  225,000
425     1440美林  23.35  424,000  222,000
2473  9268凱基台北  23.30   18,000  219,000
423     1440美林  23.25  286,000  216,000
1197  6463大昌新竹  23.55        0  206,000
455   1520瑞士信貸  23.40   15,000  203,000
797   585U統一南京  23.50        0  201,000
3722  989S元大鹿港  23.40        0  200,000
2477  9268凱基台北  23.50   84,000  195,000
429     1440美林  23.55  287,000  195,000
457   1520瑞士信貸  23.50  153,000  178,000
426     1440美林  23.40  705,000  176,000
3968  9A9s永豐彰化  23.40        0  172,000
480     1650瑞銀  23.45   19,208  169,000