<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_2353.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200921.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: 20200912_agenda.pdf, id: 1OVa7XFIQWh2gQiL37xJiuC_H8vfoODlu
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0922

In [7]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數   賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.80   1000      0  ...     2  1020合　　庫  25.05       0    1000
1   3  1020合　　庫  25.10   1000   1000  ...     4  1021合庫台中  24.75   10000       0
2   5  1021合庫台中  24.80  10000      0  ...     6  1021合庫台中  24.85    6000       0
3   7  1021合庫台中  24.90      0  10000  ...     8  1021合庫台中  25.00       0   32000
4   9  1021合庫台中  25.05   1000      0  ...    10  1021合庫台中  25.10    1000    5000

[5 rows x 11 columns]

In [8]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數   賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.80   1000      0     2  1020合　　庫  25.05       0    1000
1   3  1020合　　庫  25.10   1000   1000     4  1021合庫台中  24.75   10000       0
2   5  1021合庫台中  24.80  10000      0     6  1021合庫台中  24.85    6000       0
3   7  1021合庫台中  24.90      0  10000     8  1021合庫台中  25.00       0   32000
4   9  1021合庫台中  25.05   1000      0    10  1021合庫台中  25.10    1000    5000

In [9]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  24.80   1000      0
1   3  1020合　　庫  25.10   1000   1000
2   5  1021合庫台中  24.80  10000      0
3   7  1021合庫台中  24.90      0  10000
4   9  1021合庫台中  25.05   1000      0

In [10]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  25.05       0    1000
1     4  1021合庫台中  24.75   10000       0
2     6  1021合庫台中  24.85    6000       0
3     8  1021合庫台中  25.00       0   32000
4    10  1021合庫台中  25.10    1000    5000

In [11]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [12]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格   買進股數   賣出股數
0   2  1020合　　庫  25.05      0   1000
1   4  1021合庫台中  24.75  10000      0
2   6  1021合庫台中  24.85   6000      0
3   8  1021合庫台中  25.00      0  32000
4  10  1021合庫台中  25.10   1000   5000

In [13]:
# Check last row data
df2.tail()

        序號        券商     價格   買進股數  賣出股數
2005  4012  9A9X永豐竹科  25.25   1000     0
2006  4014  9A9X永豐竹科  25.40   3000     0
2007  4016  9A9Y永豐板盛  24.85   2000     0
2008  4018  9A9Z永豐復興  25.00      0   440
2009  4020  9A9Z永豐復興  25.25  10000     0

In [14]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格   買進股數  賣出股數
2005  4012  9A9X永豐竹科  25.25   1000     0
2006  4014  9A9X永豐竹科  25.40   3000     0
2007  4016  9A9Y永豐板盛  24.85   2000     0
2008  4018  9A9Z永豐復興  25.00      0   440
2009  4020  9A9Z永豐復興  25.25  10000     0

In [15]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格   買進股數   賣出股數
0   2  1020合　　庫  25.05      0   1000
1   4  1021合庫台中  24.75  10000      0
2   6  1021合庫台中  24.85   6000      0
3   8  1021合庫台中  25.00      0  32000
4  10  1021合庫台中  25.10   1000   5000

In [16]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  24.80   1000      0
1   3  1020合　　庫  25.10   1000   1000
2   5  1021合庫台中  24.80  10000      0
3   7  1021合庫台中  24.90      0  10000
4   9  1021合庫台中  25.05   1000      0

In [17]:
# check last few rows.
df3.tail()

        序號        券商     價格   買進股數  賣出股數
2005  4012  9A9X永豐竹科  25.25   1000     0
2006  4014  9A9X永豐竹科  25.40   3000     0
2007  4016  9A9Y永豐板盛  24.85   2000     0
2008  4018  9A9Z永豐復興  25.00      0   440
2009  4020  9A9Z永豐復興  25.25  10000     0

In [18]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  24.80   1000     0
0   2  1020合　　庫  25.05      0  1000
1   3  1020合　　庫  25.10   1000  1000
1   4  1021合庫台中  24.75  10000     0
2   5  1021合庫台中  24.80  10000     0

In [19]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數  賣出股數
0  1020合　　庫  24.80   1000     0
1  1020合　　庫  25.05      0  1000
2  1020合　　庫  25.10   1000  1000
3  1021合庫台中  24.75  10000     0
4  1021合庫台中  24.80  10000     0

In [20]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫   1000     0
1  1020合　　庫      0  1000
2  1020合　　庫   1000  1000
3  1021合庫台中  10000     0
4  1021合庫台中  10000     0

In [21]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [23]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫   1000     0
1  1020合　　庫      0  1000
2  1020合　　庫   1000  1000
3  1021合庫台中  10000     0
4  1021合庫台中  10000     0

In [24]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫   2000   2000
1021合庫台中  30000  56000
1022合庫台南  11000      0
1023合庫高雄  37000  17000
1024合庫嘉義   1000   2000

In [25]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫   2000   2000      0
1021合庫台中  30000  56000 -26000
1022合庫台南  11000      0  11000
1023合庫高雄  37000  17000  20000
1024合庫嘉義   1000   2000  -1000

In [26]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數    賣出股數      今日賣超
券商
1480美商高盛      2000  590000  -588,000
983G元大上新      1000  249000  -248,000
585E統一新營      7000  223000  -216,000
5856統一台中     26000  212000  -186,000
7790國票綜合     28290  208000  -179,710
1570港商法興         0  146000  -146,000
1040臺    銀   15500  144000  -128,500
5382第一台中     15000  125000  -110,000
8900法銀巴黎         0  101000  -101,000
9217凱基松山     85000  182000   -97,000
8880國泰綜合     51000  138000   -87,000
9A9f永豐中盛     21000  107000   -86,000
981j元大士林     10000   91001   -81,001
9285凱基中壢     43000  117000   -74,000
9209凱基岡山         0   74000   -74,000
983W元大德芳      3000   72000   -69,000
8583聯邦敦化         0   67000   -67,000
116k日盛北高     10000   74000   -64,000
9651富邦民生     94000  156000   -62,000
9856元大花蓮     36000   98000   -62,000
592P元富同大      9000   71000   -62,000
9300華南永昌     17000   78000   -61,000
8560新    光  203000  264000   -61,000
9223凱基豐中      8000   67000   -59,000
9624富邦竹北      3000   62000   -59,000
7035致和東門     30000   87000   -57,000
9257凱基林口     17000   73000   -56,000
700U兆豐桃鶯     15000   67000   -52,000
7008兆豐三重      1000   53000   -52,000
6210新 百 王    15000   67000   -52,000

In [27]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數     今日買超
券商
1520瑞士信貸    1259000   272000  987,000
1470台灣摩根     968000   222000  746,000
700W兆豐城中     530000     2000  528,000
1650瑞銀       522000    53000  469,000
1440美林      2933000  2641000  292,000
5850統    一   264000    35000  229,000
9A00永豐金      259000    34000  225,000
1560港商野村     237000    19000  218,000
884D玉山左營     422000   214000  208,000
585M統一士林     201000     1000  200,000
1590花旗環球     294000   112000  182,000
8890大和國泰     150000        0  150,000
913D群益潭子     150000        0  150,000
592g元富中原     133000    18000  115,000
7798國票內壢     127000    14000  113,000
8159台新台南     112000     2000  110,000
9894元大桃興     111000     5000  106,000
9268凱基台北     349000   253000   96,000
9672富邦員林      98000     9001   88,999
918F群益新店      84000    11015   72,985
920Z凱基台東      67000     1000   66,000
8885國泰桃園      67000     3000   64,000
9303華南高雄      87001    27000   60,001
9829元大永康      66000     7000   59,000
9100群益        58000     6000   52,000
1160日    盛    96000    45000   51,000
981G元大彰化      63000    13000   50,000
918E群益南京      58000     8000   50,000
5110富    隆    65000    15000   50,000
815A台新高雄      69000    21000   48,000

In [28]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格     買進股數    賣出股數
415     1440美林  25.05  567,000  497000
419     1440美林  25.25  442,000       0
414     1440美林  25.00  371,000  789000
416     1440美林  25.10  326,000  236000
418     1440美林  25.20  324,000   47000
426   1470台灣摩根  24.90  312,000       0
450   1520瑞士信貸  25.05  293,000   89000
1562  8440摩根大通  25.05  250,000  423000
420     1440美林  25.30  234,000  132000
1561  8440摩根大通  25.00  233,671   12000
1564  8440摩根大通  25.15  229,000   22000
1326  700W兆豐城中  25.25  220,000       0
429   1470台灣摩根  25.05  215,000  150000
424   1470台灣摩根  24.80  203,000       0
779   585M統一士林  25.35  200,000       0
413     1440美林  24.95  192,000  129000
1563  8440摩根大通  25.10  184,000   12000
444   1520瑞士信貸  24.75  177,000    1000
1783  884D玉山左營  25.20  170,000  201000
449   1520瑞士信貸  25.00  164,000   14000
1779  884D玉山左營  25.00  153,000    1000
452   1520瑞士信貸  25.15  153,000   24000
1899  8890大和國泰  25.25  147,000       0
490     1650瑞銀  25.20  136,000       0
451   1520瑞士信貸  25.10  132,000   39000
1969  913D群益潭子  24.90  130,000       0
873   592g元富中原  25.20  128,000       0
412     1440美林  24.90  127,000   79000
1323  700W兆豐城中  25.10  125,000       0
1565  8440摩根大通  25.20  121,000       0

In [29]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [30]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [31]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

            券商     價格     買進股數     賣出股數
414     1440美林  25.00  371,000  789,000
415     1440美林  25.05  567,000  497,000
1562  8440摩根大通  25.05  250,000  423,000
409     1440美林  24.75   85,000  334,000
1558  8440摩根大通  24.85   84,000  259,000
416     1440美林  25.10  326,000  236,000
1559  8440摩根大通  24.90   34,000  234,000
1783  884D玉山左營  25.20  170,000  201,000
1371  7790國票綜合  24.85        0  200,000
442   1480美商高盛  25.25        0  181,000
3326  983G元大上新  24.80        0  179,000
411     1440美林  24.85   95,000  162,000
438   1480美商高盛  25.05        0  159,000
429   1470台灣摩根  25.05  215,000  150,000
758   585E統一新營  24.95        0  150,000
410     1440美林  24.80   45,000  144,000
420     1440美林  25.30  234,000  132,000
413     1440美林  24.95  192,000  129,000
1568  8440摩根大通  25.35    3,000  100,000
439   1480美商高盛  25.10        0   99,000
587   5382第一台中  25.10        0   97,000
969   592w元富佳里  25.05        0   95,000
474   1590花旗環球  25.05   77,000   94,000
467   1570港商法興  24.90        0   92,000
417     1440美林  25.15   76,000   92,000
450   1520瑞士信貸  25.05  293,000   89,000
2803  9651富邦民生  25.10    1,000   85,000
2454  9268凱基台北  25.25    5,000   84,000
549   5266大慶中壢  24.90        0   83,000
3312  9837元大北港  25.20    1,000   82,000

In [32]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)