<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200826.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200826.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數  賣出股數  ...  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.15      0  1000  ...     2  1020合　　庫  23.2       0    2000
1   3  1020合　　庫  23.25      0  8000  ...     4  1021合庫台中  23.1    3000       0
2   5  1021合庫台中  23.15  10000  3000  ...     6  1021合庫台中  23.2    2000   11000
3   7  1021合庫台中  23.25   2000  1000  ...     8  1023合庫高雄  23.3    5000       0
4   9  1023合庫高雄  23.35      0  1000  ...    10  1023合庫高雄  23.4    5000       0

[5 rows x 11 columns]

In [7]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數  賣出股數  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.15      0  1000     2  1020合　　庫  23.2       0    2000
1   3  1020合　　庫  23.25      0  8000     4  1021合庫台中  23.1    3000       0
2   5  1021合庫台中  23.15  10000  3000     6  1021合庫台中  23.2    2000   11000
3   7  1021合庫台中  23.25   2000  1000     8  1023合庫高雄  23.3    5000       0
4   9  1023合庫高雄  23.35      0  1000    10  1023合庫高雄  23.4    5000       0

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  23.15      0  1000
1   3  1020合　　庫  23.25      0  8000
2   5  1021合庫台中  23.15  10000  3000
3   7  1021合庫台中  23.25   2000  1000
4   9  1023合庫高雄  23.35      0  1000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  23.2       0    2000
1     4  1021合庫台中  23.1    3000       0
2     6  1021合庫台中  23.2    2000   11000
3     8  1023合庫高雄  23.3    5000       0
4    10  1023合庫高雄  23.4    5000       0

In [10]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商    價格  買進股數   賣出股數
0   2  1020合　　庫  23.2     0   2000
1   4  1021合庫台中  23.1  3000      0
2   6  1021合庫台中  23.2  2000  11000
3   8  1023合庫高雄  23.3  5000      0
4  10  1023合庫高雄  23.4  5000      0

In [12]:
# Check last row data
df2.tail()

        序號        券商     價格  買進股數  賣出股數
1246  2494  9A9W永豐市政  23.40     0  2000
1247  2496  9A9x永豐桃園  23.25     0  2000
1248  2498  9A9x永豐桃園  23.35  1000     0
1249  2500  9A9X永豐竹科  23.30  1000     0
1250  2502  9A9Z永豐復興  23.25     0  1000

In [13]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格  買進股數  賣出股數
1246  2494  9A9W永豐市政  23.40     0  2000
1247  2496  9A9x永豐桃園  23.25     0  2000
1248  2498  9A9x永豐桃園  23.35  1000     0
1249  2500  9A9X永豐竹科  23.30  1000     0
1250  2502  9A9Z永豐復興  23.25     0  1000

In [14]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商    價格  買進股數   賣出股數
0   2  1020合　　庫  23.2     0   2000
1   4  1021合庫台中  23.1  3000      0
2   6  1021合庫台中  23.2  2000  11000
3   8  1023合庫高雄  23.3  5000      0
4  10  1023合庫高雄  23.4  5000      0

In [15]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  23.15      0  1000
1   3  1020合　　庫  23.25      0  8000
2   5  1021合庫台中  23.15  10000  3000
3   7  1021合庫台中  23.25   2000  1000
4   9  1023合庫高雄  23.35      0  1000

In [16]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數  賣出股數
1246  2494  9A9W永豐市政  23.40     0  2000
1247  2496  9A9x永豐桃園  23.25     0  2000
1248  2498  9A9x永豐桃園  23.35  1000     0
1249  2500  9A9X永豐竹科  23.30  1000     0
1250  2502  9A9Z永豐復興  23.25     0  1000

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  23.15      0  1000
0   2  1020合　　庫  23.20      0  2000
1   3  1020合　　庫  23.25      0  8000
1   4  1021合庫台中  23.10   3000     0
2   5  1021合庫台中  23.15  10000  3000

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數  賣出股數
0  1020合　　庫  23.15      0  1000
1  1020合　　庫  23.20      0  2000
2  1020合　　庫  23.25      0  8000
3  1021合庫台中  23.10   3000     0
4  1021合庫台中  23.15  10000  3000

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫      0  1000
1  1020合　　庫      0  2000
2  1020合　　庫      0  8000
3  1021合庫台中   3000     0
4  1021合庫台中  10000  3000

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫      0  1000
1  1020合　　庫      0  2000
2  1020合　　庫      0  8000
3  1021合庫台中   3000     0
4  1021合庫台中  10000  3000

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫      0  11000
1021合庫台中  17000  15000
1023合庫高雄  10000   1000
1025合庫基隆   2000  31000
1028合庫彰化   2000      0

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫      0  11000 -11000
1021合庫台中  17000  15000   2000
1023合庫高雄  10000   1000   9000
1025合庫基隆   2000  31000 -29000
1028合庫彰化   2000      0   2000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數     賣出股數        今日賣超
券商
1650瑞銀      145000  1647000  -1,502,000
779m國票中港         0   413000    -413,000
9309華南古亭      6000   391000    -385,000
601d类亞鑫豐     30000   405000    -375,000
9869元大新盛      2000   253000    -251,000
8960上海匯豐         0   248000    -248,000
9873元大西門      7000   223000    -216,000
9661富邦新店      9000   224000    -215,000
9303華南高雄      4000   207000    -203,000
700M兆豐桃園      1000   199150    -198,150
980C元大斗六      8217   195000    -186,783
8880國泰綜合     14000   197000    -183,000
5850統    一   22050   200000    -177,950
980a元大承德      3000   175000    -172,000
1114企銀嘉義         0   142000    -142,000
888A國泰館前     16000   151000    -135,000
8450康    和   16000   149000    -133,000
981j元大士林     24000   154000    -130,000
1163日盛台中     18000   145000    -127,000
592b元富板橋     18750   134000    -115,250
9A9a永豐苓雅         0   114000    -114,000
9189群益桃園     10000   120000    -110,000
9A9U永豐中正      3000   106000    -103,000
8584聯邦雙和         0    98000     -98,000
9105群益高盛      3000   100731     -97,731
5320高    橋   12000   107000     -95,000
9659富邦高雄      9000    97000     -88,000
116H日盛新竹      1000    83752     -82,752
9896元大台南         0    82000     -82,000
913N群益土城      1000    80000     -79,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

             買進股數    賣出股數       今日買超
券商
1520瑞士信貸  2612000  257000  2,355,000
1440美林    2468000  670000  1,798,000
1590花旗環球   799000   61000    738,000
8440摩根大通   875000  225000    650,000
1560港商野村   585000    7000    578,000
9800元大     586100   20000    566,100
1480美商高盛   354031       0    354,031
8900法銀巴黎   246000       0    246,000
1470台灣摩根   400000  206000    194,000
1360港麥格理   191541       0    191,541
9A96永豐博愛   170000       0    170,000
103C土銀白河   166000       0    166,000
980h元大台北   174000   21000    153,000
9205凱基三重   145000    2000    143,000
1380台灣匯立   253000  129500    123,500
1162日盛台南   117000    3000    114,000
982C元大六合   105000    3000    102,000
585M統一士林    98000    9000     89,000
9676富邦仁愛    98000    9132     88,868
5925元富台中    83000       0     83,000
981z元大大統    82000    9000     73,000
920F凱基站前    69000    6050     62,950
9223凱基豐中    62000    1017     60,983
102G合庫三重   103000   50000     53,000
116i日盛樹林    58000    6003     51,997
9A00永豐金     64000   14051     49,949
700C兆豐來福    55000    6000     49,000
5384第一台南    48000       0     48,000
6110台中銀     58000   13000     45,000
700a兆豐忠孝    60000   17000     43,000

In [27]:
# Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格       買進股數    賣出股數
285     1440美林  23.20  1,059,000  145000
307   1520瑞士信貸  23.20  1,039,000    9000
306   1520瑞士信貸  23.15    667,000   16000
284     1440美林  23.15    567,000  172000
308   1520瑞士信貸  23.25    517,000   54000
286     1440美林  23.25    458,000  179000
1034  8440摩根大通  23.25    442,000   30000
314   1560港商野村  23.20    378,000       0
321   1590花旗環球  23.20    282,000       0
322   1590花旗環球  23.25    246,000   18000
1861    9800元大  23.20    227,100       0
309   1520瑞士信貸  23.30    216,000    6000
288     1440美林  23.35    206,000   28000
760   6463大昌新竹  23.15    204,000       0
1032  8440摩根大通  23.15    191,000       0
278   1360港麥格理  23.25    191,000       0
315   1560港商野村  23.25    182,000       0
1862    9800元大  23.25    172,000       0
1569  9268凱基台北  23.25    159,000   73000
1258  8900法銀巴黎  23.20    158,000       0
320   1590花旗環球  23.15    146,000       0
287     1440美林  23.30    143,000   72000
1033  8440摩根大通  23.20    142,000  195000
295   1470台灣摩根  23.30    141,000    7000
300   1480美商高盛  23.20    130,031       0
330     1650瑞銀  23.25    130,000  285000
301   1480美商高盛  23.25    125,000       0
1571  9268凱基台北  23.35    121,000   50000
281   1380台灣匯立  23.20    118,000   18500
1574  9272凱基竹科  23.20    105,000       0

In [28]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [29]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [30]:
# Reverse sort to get big tradings.
# 單筆賣出大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格       買進股數     賣出股數
328       1650瑞銀  23.15      1,000  792,000
329       1650瑞銀  23.20      5,000  569,000
1620    9309華南古亭  23.10      5,000  391,000
949     779m國票中港  23.20          0  320,000
671     601d类亞鑫豐  23.20      1,000  298,000
330       1650瑞銀  23.25    130,000  285,000
2176    9869元大新盛  23.15          0  210,000
761     6463大昌新竹  23.25          0  204,000
1610    9303華南高雄  23.15      1,000  200,000
1033    8440摩根大通  23.20    142,000  195,000
286       1440美林  23.25    458,000  179,000
1871    980a元大承德  23.20          0  175,000
284       1440美林  23.15    567,000  172,000
860     700M兆豐桃園  23.10          0  169,000
2192    9873元大西門  23.30      2,000  164,000
305     1520瑞士信貸  23.10    104,000  160,000
1974    981j元大士林  23.20     24,000  153,000
285       1440美林  23.20  1,059,000  145,000
1804    9661富邦新店  23.20          0  113,000
124     1163日盛台中  23.15      2,000  110,000
1261    8960上海匯豐  23.20          0  108,000
1011    815B台新台中  23.25     90,000  105,000
1575    9272凱基竹科  23.25      2,000  105,000
1805    9661富邦新店  23.25      1,000  104,000
94      1114企銀嘉義  23.20          0  102,000
458   5850統    一  23.25      1,000  102,000
385   5320高    橋  23.20      3,000  101,000
1348    9189群益桃園  23.20      5,000  100,000
2488    9A9U永豐中正  23.15      1,000  100,000
1269    9105群益高盛  23.30          0  100,000