<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountOTC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [161]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3218_20200820.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [162]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [163]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [164]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [165]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [166]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3218_20200820.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號          券商     價格   買進股數   賣出股數  ...  序號.1        券商.1   價格.1  買進股數.1 賣出股數.1
0   1    1020  合庫  241.5      0  3,000  ...   2.0    1020  合庫  246.5       0  1,000
1   3    1020  合庫  258.0  1,000      0  ...   4.0  1021  合庫台中  246.0       0  1,000
2   5  1022  合庫台南  241.5  1,000      0  ...   6.0  1022  合庫台南  242.0   1,000      0
3   7  1022  合庫台南  244.0      0  1,000  ...   8.0  1023  合庫高雄  243.0   1,000      0
4   9  1023  合庫高雄  246.0      0  2,000  ...  10.0  1023  合庫高雄  257.5   2,000      0

[5 rows x 11 columns]

In [167]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  241.5      0  3,000   2.0    1020  合庫  246.5      0  1,000
1   3    1020  合庫  258.0  1,000      0   4.0  1021  合庫台中  246.0      0  1,000
2   5  1022  合庫台南  241.5  1,000      0   6.0  1022  合庫台南  242.0  1,000      0
3   7  1022  合庫台南  244.0      0  1,000   8.0  1023  合庫高雄  243.0  1,000      0
4   9  1023  合庫高雄  246.0      0  2,000  10.0  1023  合庫高雄  257.5  2,000      0

In [168]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  241.5      0  3,000
1   3    1020  合庫  258.0  1,000      0
2   5  1022  合庫台南  241.5  1,000      0
3   7  1022  合庫台南  244.0      0  1,000
4   9  1023  合庫高雄  246.0      0  2,000

In [169]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   2.0    1020  合庫  246.5      0  1,000
1   4.0  1021  合庫台中  246.0      0  1,000
2   6.0  1022  合庫台南  242.0  1,000      0
3   8.0  1023  合庫高雄  243.0  1,000      0
4  10.0  1023  合庫高雄  257.5  2,000      0

In [170]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [171]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號          券商     價格   買進股數   賣出股數
0   2.0    1020  合庫  246.5      0  1,000
1   4.0  1021  合庫台中  246.0      0  1,000
2   6.0  1022  合庫台南  242.0  1,000      0
3   8.0  1023  合庫高雄  243.0  1,000      0
4  10.0  1023  合庫高雄  257.5  2,000      0

In [172]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [173]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號          券商     價格   買進股數   賣出股數
0  1.0    1020  合庫  241.5      0  3,000
1  3.0    1020  合庫  258.0  1,000      0
2  5.0  1022  合庫台南  241.5  1,000      0
3  7.0  1022  合庫台南  244.0      0  1,000
4  9.0  1023  合庫高雄  246.0      0  2,000

In [174]:
# check last few rows.
df3.tail()

         序號           券商     價格    買進股數   賣出股數
842  1686.0  9A9x  永豐金桃園  244.0   2,000  2,000
843  1688.0  9A9x  永豐金桃園  250.5       0  1,000
844  1690.0  9A9x  永豐金桃園  255.5   5,000      0
845  1692.0  9A9x  永豐金桃園  258.0  11,000      0
846     NaN          NaN    NaN     NaN    NaN

In [175]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

         序號           券商     價格    買進股數   賣出股數
841  1684.0  9A9x  永豐金桃園  243.0   1,000      0
842  1686.0  9A9x  永豐金桃園  244.0   2,000  2,000
843  1688.0  9A9x  永豐金桃園  250.5       0  1,000
844  1690.0  9A9x  永豐金桃園  255.5   5,000      0
845  1692.0  9A9x  永豐金桃園  258.0  11,000      0

In [176]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號          券商     價格   買進股數   賣出股數
0  1.0    1020  合庫  241.5      0  3,000
0  2.0    1020  合庫  246.5      0  1,000
1  3.0    1020  合庫  258.0  1,000      0
1  4.0  1021  合庫台中  246.0      0  1,000
2  5.0  1022  合庫台南  241.5  1,000      0

In [177]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

           券商     價格   買進股數   賣出股數
0    1020  合庫  241.5      0  3,000
1    1020  合庫  246.5      0  1,000
2    1020  合庫  258.0  1,000      0
3  1021  合庫台中  246.0      0  1,000
4  1022  合庫台南  241.5  1,000      0

In [178]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

           券商   買進股數   賣出股數
0    1020  合庫      0  3,000
1    1020  合庫      0  1,000
2    1020  合庫  1,000      0
3  1021  合庫台中      0  1,000
4  1022  合庫台南  1,000      0

In [179]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [180]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [181]:
# Check again
df8.head()

           券商  買進股數  賣出股數
0    1020  合庫     0  3000
1    1020  合庫     0  1000
2    1020  合庫  1000     0
3  1021  合庫台中     0  1000
4  1022  合庫台南  1000     0

In [182]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1020  合庫    1000  4000
1021  合庫台中     0  1000
1022  合庫台南  2000  1000
1023  合庫高雄  3000  2000
1024  合庫嘉義     0  5000

In [183]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1020  合庫    1000  4000 -3000
1021  合庫台中     0  1000 -1000
1022  合庫台南  2000  1000  1000
1023  合庫高雄  3000  2000  1000
1024  合庫嘉義     0  5000 -5000

In [184]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 30 rows
# 顯示賣出量最大30間券商
df6.head(30)

              買進股數    賣出股數      今日賣超
券商
1520  瑞士信貸       0  275000  -275,000
779c  國票敦北    2000  211000  -209,000
1650  星洲瑞銀       0  136000  -136,000
5920  元富      1000  119000  -118,000
966F  富邦左營    3000  103000  -100,000
980R  元大南海    1000   68000   -67,000
918d  群益內湖       0   51000   -51,000
913g  群益南三重  31000   74000   -43,000
9A9g  永豐金內湖  28000   58000   -30,000
9871  元大忠孝   10000   40000   -30,000
1480  美商高盛亞      0   30000   -30,000
700P  兆豐南京   31000   58000   -27,000
8883  國泰松江    5000   29000   -24,000
1360  港商麥格理      0   22100   -22,100
538F  第一金大稻      0   21000   -21,000
9227  凱基城中       0   20131   -20,131
9256  凱基南崁       0   20000   -20,000
9A91  永豐金松山      0   20000   -20,000
104A  臺銀臺中      10   20000   -19,990
1040  臺銀證券    2000   21000   -19,000
779z  國票博愛       0   19000   -19,000
9A9J  永豐金板新      0   19000   -19,000
1117  台企銀竹北   2000   20000   -18,000
9343  永昌頭份       0   17000   -17,000
9623  富邦台北    1000   17000   -16,000
8456  康和新竹       0   15000   -15,000
9A9c  永豐金永康   3000   18000   -15,000
779Z  國票安和    2000   16000   -14,000
9202  凱基中港    3000   16000   -13,000
9100  群益      1000   13000   -12,000

In [185]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 30 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 30 rows
# 顯示買進量最大30間券商
df7.head(30)

               買進股數   賣出股數     今日買超
券商
8960  上海匯豐   580647      0  580,647
9268  凱基台北   247000  11000  236,000
8440  摩根大通   116000      0  116,000
1260  宏遠      80000   3000   77,000
1470  摩根士丹利  108000  44000   64,000
700p  兆豐復興    43000   5000   38,000
585A  統一基隆    32000   1000   31,000
592l  元富大裕    32000   1000   31,000
1380  台灣匯立   116000  85000   31,000
9676  富邦仁愛    32040   7000   25,040
601d  奔亞鑫豐    25000   1000   24,000
8710  陽信證券    21000      0   21,000
5854  統一城中    33000  14000   19,000
981a  元大歸仁    13000      0   13,000
9326  永昌南京    15000   2000   13,000
116W  日盛鳳山    13000    300   12,700
9852  元大大松山   20000   8000   12,000
1112  台企銀台南   12000      0   12,000
981r  元大屏南    12000      0   12,000
845A  康和內湖    11000      0   11,000
989k  元大古亭    11000      0   11,000
9303  永昌高雄    10010      0   10,010
6165  中信託新竹   21000  11016    9,984
913D  群益潭子     9060      0    9,060
9878  元大金華     9000      0    9,000
9A9P  永豐金竹北    8000      0    8,000
9625  富邦竹東    10000   2000    8,000
9A9K  永豐金三重    7000      0    7,000
815A  台新高雄    10000   3000    7,000
8888  國泰敦南     8000   1000    7,000

In [186]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [187]:
df4.head()

           券商     價格   買進股數   賣出股數
0    1020  合庫  241.5      0  3,000
1    1020  合庫  246.5      0  1,000
2    1020  合庫  258.0  1,000      0
3  1021  合庫台中  246.0      0  1,000
4  1022  合庫台南  241.5  1,000      0

In [188]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [189]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

               券商     價格    買進股數  賣出股數
1029   9268  凱基台北  241.5  86,000     0
806    8960  上海匯豐  241.5  76,647     0
827    8960  上海匯豐  268.0  68,000     0
826    8960  上海匯豐  258.0  59,000     0
129      1260  宏遠  243.5  57,000     0
654    8440  摩根大通  241.5  56,000     0
810    8960  上海匯豐  246.0  45,000     0
808    8960  上海匯豐  243.5  44,000     0
1040   9268  凱基台北  258.0  39,000     0
1261     9800  元大  255.5  39,000     0
818    8960  上海匯豐  251.0  39,000     0
655    8440  摩根大通  242.0  38,000     0
299      5850  統一  241.5  36,000  2000
1258     9800  元大  253.0  33,000     0
1037   9268  凱基台北  249.5  33,000     0
302      5850  統一  243.5  32,000  4000
819    8960  上海匯豐  252.0  31,000     0
511    700P  兆豐南京  251.0  29,000     0
332    585A  統一基隆  242.0  29,000     0
1673  9A9g  永豐金內湖  258.0  27,000     0
811    8960  上海匯豐  246.5  26,000     0
814    8960  上海匯豐  248.0  26,000     0
317    5854  統一城中  243.0  25,000     0
821    8960  上海匯豐  253.5  25,000     0
1262     9800  元大  256.0  23,000     0
1033   9268  凱基台北  246.0  23,000     0
162    1380  台灣匯立  255.0  22,000     0
420    592l  元富大裕  268.0  22,000     0
656    8440  摩根大通  243.5  22,000     0
877   913g  群益南三重  258.0  20,000     0

In [190]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

               券商     價格   買進股數     賣出股數
1264     9800  元大  258.0      0  140,000
224    1650  星洲瑞銀  243.5      0   90,000
874   913g  群益南三重  241.5      0   74,000
1216   966F  富邦左營  268.0      0   68,000
508    700P  兆豐南京  241.5      0   58,000
924    918d  群益內湖  242.0      0   50,000
304      5850  統一  246.0      0   38,000
608    779c  國票敦北  258.0      0   31,000
193   1480  美商高盛亞  268.0      0   30,000
211    1520  瑞士信貸  256.0      0   30,000
375      5920  元富  248.5      0   30,000
1213   966F  富邦左營  243.0      0   30,000
1674  9A9g  永豐金內湖  268.0      0   30,000
373      5920  元富  243.0      0   29,000
214    1520  瑞士信貸  258.0      0   29,000
376      5920  元富  251.0      0   29,000
604    779c  國票敦北  255.0      0   28,000
194    1520  瑞士信貸  241.5      0   28,000
598    779c  國票敦北  242.0      0   28,000
1671  9A9g  永豐金內湖  241.5      0   28,000
167    1380  台灣匯立  268.0      0   27,000
603    779c  國票敦北  253.5      0   26,000
208    1520  瑞士信貸  253.5      0   25,000
602    779c  國票敦北  251.0      0   24,000
1243   9692  富邦嘉義  243.0      0   24,000
605    779c  國票敦北  256.0      0   24,000
196    1520  瑞士信貸  243.5      0   24,000
25     1040  臺銀證券  241.5  2,000   20,000
1615  9A91  永豐金松山  241.5      0   20,000
988    9227  凱基城中  243.5      0   20,000