In [47]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2603_20200818.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [48]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('3218_20200819.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

,序號,券商,價格,買進股數,賣出股數,Unnamed: 5,序號.1,券商.1,價格.1,買進股數.1,賣出股數.1
0,1,1020 合庫,254.0,"2,000",0,NaN,2,1020 合庫,268.0,0,"1,000"
1,3,1021 合庫台中,257.5,0,"1,000",NaN,4,1022 合庫台南,252.5,"1,000",0
2,5,1022 合庫台南,259.0,0,"1,000",NaN,6,1022 合庫台南,268.0,0,"2,000"
3,7,1023 合庫高雄,260.0,0,"1,000",NaN,8,1024 合庫嘉義,260.0,0,"8,000"
4,9,1024 合庫嘉義,268.0,"5,000",0,NaN,10,1025 合庫基隆,261.0,0,"1,000"

In [49]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  254.0  2,000      0     2    1020  合庫  268.0      0  1,000
1   3  1021  合庫台中  257.5      0  1,000     4  1022  合庫台南  252.5  1,000      0
2   5  1022  合庫台南  259.0      0  1,000     6  1022  合庫台南  268.0      0  2,000
3   7  1023  合庫高雄  260.0      0  1,000     8  1024  合庫嘉義  260.0      0  8,000
4   9  1024  合庫嘉義  268.0  5,000      0    10  1025  合庫基隆  261.0      0  1,000

In [50]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  254.0  2,000      0
1   3  1021  合庫台中  257.5      0  1,000
2   5  1022  合庫台南  259.0      0  1,000
3   7  1023  合庫高雄  260.0      0  1,000
4   9  1024  合庫嘉義  268.0  5,000      0

In [51]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0     2    1020  合庫  268.0      0  1,000
1     4  1022  合庫台南  252.5  1,000      0
2     6  1022  合庫台南  268.0      0  2,000
3     8  1024  合庫嘉義  260.0      0  8,000
4    10  1025  合庫基隆  261.0      0  1,000

In [52]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [53]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號          券商     價格   買進股數   賣出股數
0   2    1020  合庫  268.0      0  1,000
1   4  1022  合庫台南  252.5  1,000      0
2   6  1022  合庫台南  268.0      0  2,000
3   8  1024  合庫嘉義  260.0      0  8,000
4  10  1025  合庫基隆  261.0      0  1,000

In [54]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  254.0  2,000      0
1   3  1021  合庫台中  257.5      0  1,000
2   5  1022  合庫台南  259.0      0  1,000
3   7  1023  合庫高雄  260.0      0  1,000
4   9  1024  合庫嘉義  268.0  5,000      0

In [55]:
# check last few rows.
df3.tail()

       序號           券商     價格   買進股數    賣出股數
766  1534  9A9j  永豐金嘉義  268.0  5,000   3,000
767  1536  9A9r  永豐金鹽埕  255.0      0   5,000
768  1538  9A9x  永豐金桃園  252.5      0  10,000
769  1540  9A9x  永豐金桃園  256.5      0   1,000
770  1542  9A9x  永豐金桃園  266.0      0   1,000

In [56]:
# Check if we need to delete the last row?
# Check if there is a Nan?
# delete last row
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

       序號           券商     價格   買進股數    賣出股數
766  1534  9A9j  永豐金嘉義  268.0  5,000   3,000
767  1536  9A9r  永豐金鹽埕  255.0      0   5,000
768  1538  9A9x  永豐金桃園  252.5      0  10,000
769  1540  9A9x  永豐金桃園  256.5      0   1,000
770  1542  9A9x  永豐金桃園  266.0      0   1,000

In [57]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  254.0  2,000      0
0   2    1020  合庫  268.0      0  1,000
1   3  1021  合庫台中  257.5      0  1,000
1   4  1022  合庫台南  252.5  1,000      0
2   5  1022  合庫台南  259.0      0  1,000

In [58]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

           券商     價格   買進股數   賣出股數
0    1020  合庫  254.0  2,000      0
1    1020  合庫  268.0      0  1,000
2  1021  合庫台中  257.5      0  1,000
3  1022  合庫台南  252.5  1,000      0
4  1022  合庫台南  259.0      0  1,000

In [59]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

           券商   買進股數   賣出股數
0    1020  合庫  2,000      0
1    1020  合庫      0  1,000
2  1021  合庫台中      0  1,000
3  1022  合庫台南  1,000      0
4  1022  合庫台南      0  1,000

In [60]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [61]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)

df8.dtypes

券商      object
買進股數     int32
賣出股數    object
dtype: object

In [62]:
# Check data type again
# Change datatypes
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)

df8.dtypes

券商      object
買進股數     int32
賣出股數     int32
dtype: object

In [63]:
# Check if datatypes are integers?
df8.head()

           券商  買進股數  賣出股數
0    1020  合庫  2000     0
1    1020  合庫     0  1000
2  1021  合庫台中     0  1000
3  1022  合庫台南  1000     0
4  1022  合庫台南     0  1000

In [64]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1020  合庫    2000  1000
1021  合庫台中     0  1000
1022  合庫台南  1000  3000
1023  合庫高雄     0  1000
1024  合庫嘉義  5000  8000

In [65]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1020  合庫    2000  1000  1000
1021  合庫台中     0  1000 -1000
1022  合庫台南  1000  3000 -2000
1023  合庫高雄     0  1000 -1000
1024  合庫嘉義  5000  8000 -3000

In [66]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商
df6.head(20)

              買進股數    賣出股數      差異
券商
1520  瑞士信貸       0  194000 -194000
9268  凱基台北    3000  172000 -169000
1590  花旗環球       0   85000  -85000
9352  永昌桃園       0   58000  -58000
5850  統一     18000   68000  -50000
9622  富邦園區       0   44000  -44000
538F  第一金大稻      0   32000  -32000
8890  大和國泰       0   29000  -29000
9692  富邦嘉義    7000   33000  -26000
700p  兆豐復興    2000   27000  -25000
913N  群益土城    5000   28000  -23000
9A9C  永豐金員林   8000   30200  -22200
1470  摩根士丹利  45000   67000  -22000
1117  台企銀竹北      0   20000  -20000
700N  兆豐埔墘       0   20000  -20000
918L  群益建成   15000   34000  -19000
922H  凱基復興    1000   20000  -19000
592a  元富松德       0   18000  -18000
7790  國票      1000   17000  -16000
538W  第一金華江   2000   17000  -15000

In [67]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.head(20)

               買進股數   賣出股數      差異
券商
8960  上海匯豐   726000      0  726000
1380  台灣匯立   146000      0  146000
8440  摩根大通   116000  32000   84000
5920  元富      50000  10000   40000
1560  港商野村    29000      0   29000
9A9A  永豐金羅東   30000   1000   29000
9200  凱基      26000      0   26000
7031  致和台北    18000      0   18000
9A9c  永豐金永康   15000      0   15000
9856  元大花蓮    16000   2000   14000
913g  群益南三重   17000   3000   14000
1480  美商高盛亞   14000      0   14000
779z  國票博愛    13000      0   13000
981m  元大前金    12000      0   12000
9871  元大忠孝    14000   2000   12000
989k  元大古亭    16000   5000   11000
104A  臺銀臺中    10000      0   10000
585P  統一板橋    13000   3000   10000
8880  國泰綜合    18000   8000   10000
1112  台企銀台南    9000      0    9000

In [69]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [73]:
# change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數     object
dtype: object

In [74]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數      int32
dtype: object

In [76]:
# Sort values to get big tradings.
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

               券商     價格    買進股數  賣出股數
559    8440  摩根大通  252.0   11000     0
716    8960  上海匯豐  249.0   12000     0
125    1380  台灣匯立  262.0   12000     0
566    8440  摩根大通  258.0   13000  1000
133   1470  摩根士丹利  252.5   13000     0
987    9334  永昌世貿  268.0   13000     0
568    8440  摩根大通  260.0   14000  1000
266    585A  統一基隆  249.0   14000     0
795    918L  群益建成  268.0   15000     0
390   6165  中信託新竹  261.0   15000     0
124    1380  台灣匯立  261.0   15000     0
467    700b  兆豐中壢  258.0   15000     0
763   913g  群益南三重  268.0   16000     0
560    8440  摩根大通  252.5   16000  2000
561    8440  摩根大通  254.0   16000  4000
487    7031  致和台北  254.0   18000     0
1522  9A9d  永豐金古亭  268.0   18000     0
166    1560  港商野村  261.0   19000     0
322      5920  元富  252.5   20000  2000
126    1380  台灣匯立  262.5   24000     0
323      5920  元富  268.0   30000     0
128    1380  台灣匯立  268.0   30000     0
123    1380  台灣匯立  260.0   30000     0
1475  9A9A  永豐金羅東  266.0   30000     0
122    1380  台灣匯立  252.5   34000     0
724    8960  上海匯豐  267.0   50000     0
722    8960  上海匯豐  262.0   60000     0
718    8960  上海匯豐  252.5   62000     0
721    8960  上海匯豐  259.0   62000     0
725    8960  上海匯豐  268.0  448000     0

In [75]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

               券商     價格   買進股數   賣出股數
393   6165  中信託新竹  268.0   2000  11000
304    585U  統一南京  268.0   6000  12000
233   538W  第一金華江  265.5      0  13000
993    9352  永昌桃園  258.0      0  13000
142   1470  摩根士丹利  261.0      0  13000
267    585A  統一基隆  262.0  10000  14000
986    9334  永昌世貿  252.5      0  14000
793    918L  群益建成  256.5      0  14000
1482  9A9C  永豐金員林  268.0      0  14200
248      5850  統一  268.0   7000  15000
1463  9A8F  永豐金敦南  252.5   3000  15000
792    918L  群益建成  250.0      0  15000
480    700p  兆豐復興  252.5   2000  18000
1520  9A9d  永豐金古亭  260.0      0  18000
715    8890  大和國泰  268.0      0  18000
897    922H  凱基復興  268.0      0  20000
47    1117  台企銀竹北  249.0      0  20000
155    1520  瑞士信貸  254.0      0  21000
161    1520  瑞士信貸  262.0      0  23000
992    9352  永昌桃園  252.5      0  26000
245      5850  統一  262.0      0  27000
1129   9692  富邦嘉義  252.5      0  29000
148   1470  摩根士丹利  268.0   1000  29000
225   538F  第一金大稻  268.0      0  30000
933    9268  凱基台北  251.0      0  34000
944    9268  凱基台北  268.0   1000  39000
1024   9622  富邦園區  268.0      0  42000
940    9268  凱基台北  262.0      0  45000
171    1590  花旗環球  268.0      0  66000
164    1520  瑞士信貸  268.0      0  88000