<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_2353.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200916.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: 20200912_agenda.pdf, id: 1OVa7XFIQWh2gQiL37xJiuC_H8vfoODlu
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0916

In [7]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  25.65  1000     0  ...   2.0  1020合　　庫  25.70  4000.0      0
1   3  1020合　　庫  25.80  9000     0  ...   4.0  1020合　　庫  25.85  2000.0      0
2   5  1020合　　庫  25.90  5000     0  ...   6.0  1020合　　庫  25.95  3000.0      0
3   7  1020合　　庫  26.00  4000     0  ...   8.0  1020合　　庫  26.10     0.0   2000
4   9  1020合　　庫  26.15  2000  4000  ...  10.0  1020合　　庫  26.25  2000.0      0

[5 rows x 11 columns]

In [8]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1 賣出股數.1
0   1  1020合　　庫  25.65  1000     0   2.0  1020合　　庫  25.70  4000.0     0
1   3  1020合　　庫  25.80  9000     0   4.0  1020合　　庫  25.85  2000.0     0
2   5  1020合　　庫  25.90  5000     0   6.0  1020合　　庫  25.95  3000.0     0
3   7  1020合　　庫  26.00  4000     0   8.0  1020合　　庫  26.10     0.0  2000
4   9  1020合　　庫  26.15  2000  4000  10.0  1020合　　庫  26.25  2000.0     0

In [9]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  25.65  1000     0
1   3  1020合　　庫  25.80  9000     0
2   5  1020合　　庫  25.90  5000     0
3   7  1020合　　庫  26.00  4000     0
4   9  1020合　　庫  26.15  2000  4000

In [10]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1 賣出股數.1
0   2.0  1020合　　庫  25.70  4000.0     0
1   4.0  1020合　　庫  25.85  2000.0     0
2   6.0  1020合　　庫  25.95  3000.0     0
3   8.0  1020合　　庫  26.10     0.0  2000
4  10.0  1020合　　庫  26.25  2000.0     0

In [11]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [12]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格    買進股數   賣出股數
0   2.0  1020合　　庫  25.70  4000.0     0
1   4.0  1020合　　庫  25.85  2000.0     0
2   6.0  1020合　　庫  25.95  3000.0     0
3   8.0  1020合　　庫  26.10     0.0  2000
4  10.0  1020合　　庫  26.25  2000.0     0

In [13]:
# Check last row data
df2.tail()

          序號        券商     價格    買進股數 賣出股數
4413  8828.0  9A9Z永豐復興  25.75  1000.0   0
4414  8830.0  9A9Z永豐復興  25.90  2000.0   0
4415  8832.0  9A9Z永豐復興  26.05  1000.0   0
4416  8834.0  9A9Z永豐復興  26.40  1000.0   0
4417     NaN       NaN    NaN     NaN

In [14]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格    買進股數   賣出股數
4412  8826.0  9A9Y永豐板盛  26.20     0.0  1000
4413  8828.0  9A9Z永豐復興  25.75  1000.0     0
4414  8830.0  9A9Z永豐復興  25.90  2000.0     0
4415  8832.0  9A9Z永豐復興  26.05  1000.0     0
4416  8834.0  9A9Z永豐復興  26.40  1000.0     0

In [15]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格  買進股數   賣出股數
0   2.0  1020合　　庫  25.70  4000     0
1   4.0  1020合　　庫  25.85  2000     0
2   6.0  1020合　　庫  25.95  3000     0
3   8.0  1020合　　庫  26.10     0  2000
4  10.0  1020合　　庫  26.25  2000     0

In [16]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格  買進股數  賣出股數
0  1.0  1020合　　庫  25.65  1000     0
1  3.0  1020合　　庫  25.80  9000     0
2  5.0  1020合　　庫  25.90  5000     0
3  7.0  1020合　　庫  26.00  4000     0
4  9.0  1020合　　庫  26.15  2000  4000

In [17]:
# check last few rows.
df3.tail()

          序號        券商     價格  買進股數   賣出股數
4412  8826.0  9A9Y永豐板盛  26.20     0  1000
4413  8828.0  9A9Z永豐復興  25.75  1000     0
4414  8830.0  9A9Z永豐復興  25.90  2000     0
4415  8832.0  9A9Z永豐復興  26.05  1000     0
4416  8834.0  9A9Z永豐復興  26.40  1000     0

In [18]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格  買進股數 賣出股數
0  1.0  1020合　　庫  25.65  1000    0
0  2.0  1020合　　庫  25.70  4000   0
1  3.0  1020合　　庫  25.80  9000    0
1  4.0  1020合　　庫  25.85  2000   0
2  5.0  1020合　　庫  25.90  5000    0

In [19]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數 賣出股數
0  1020合　　庫  25.65  1000    0
1  1020合　　庫  25.70  4000   0
2  1020合　　庫  25.80  9000    0
3  1020合　　庫  25.85  2000   0
4  1020合　　庫  25.90  5000    0

In [20]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數 賣出股數
0  1020合　　庫  1000    0
1  1020合　　庫  4000   0
2  1020合　　庫  9000    0
3  1020合　　庫  2000   0
4  1020合　　庫  5000    0

In [21]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [22]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [23]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  1000     0
1  1020合　　庫  4000     0
2  1020合　　庫  9000     0
3  1020合　　庫  2000     0
4  1020合　　庫  5000     0

In [24]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫  68000   9000
1021合庫台中  34000  12000
1022合庫台南  56000  34000
1023合庫高雄  36000  22000
1024合庫嘉義  65000  11000

In [25]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫  68000   9000  59000
1021合庫台中  34000  12000  22000
1022合庫台南  56000  34000  22000
1023合庫高雄  36000  22000  14000
1024合庫嘉義  65000  11000  54000

In [26]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
1520瑞士信貸     263000  5935000  -5,672,000
8440摩根大通     757000  3535000  -2,778,000
1560港商野村      10000  1560000  -1,550,000
1440美林      1854000  3161000  -1,307,000
5850統    一   123050  1354000  -1,230,950
9268凱基台北    1084000  1974000    -890,000
989m元大信義      45000   767247    -722,247
9A99永豐中壢      29000   537000    -508,000
1650瑞銀       352000   843000    -491,000
700W兆豐城中      10000   421430    -411,430
9100群益        12000   384000    -372,000
9A9D永豐忠孝      38000   388000    -350,000
9697富邦虎尾      73000   413000    -340,000
9A9j永豐嘉義      59000   380000    -321,000
9218凱基大直      16000   319000    -303,000
815S台新中壢      36200   332000    -295,800
918e群益大安      25000   300000    -275,000
981g元大大里     145000   387000    -242,000
9200凱基            0   209000    -209,000
8880國泰綜合      22000   186000    -164,000
700F兆豐虎尾      26000   185000    -159,000
5382第一台中       8000   157000    -149,000
585Y統一土城      15000   142000    -127,000
9854元大興安      23234   150150    -126,916
9A00永豐金       43200   161000    -117,800
9813元大八德      13000   130000    -117,000
980a元大承德      25000   140000    -115,000
9A9E永豐板橋      12000   124000    -112,000
700i兆豐松德       2000   103000    -101,000
9A9b永豐虎尾       2000   103000    -101,000

In [27]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1470台灣摩根    3194000  1828000  1,366,000
5852統一敦南     541000   113000    428,000
538j第一安和     412000     7000    405,000
8900法銀巴黎     310000        0    310,000
9235凱基永華     310000     8000    302,000
585M統一士林     500000   205000    295,000
983G元大上新     341000    47000    294,000
8150台    新   495001   219100    275,901
9300華南永昌     280000    27000    253,000
9623富邦台北     282022    38917    243,105
8888國泰敦南     406100   179159    226,941
592u元富世貿     287000    69000    218,000
9859元大經國     268000    62000    206,000
5926元富四維     422000   224000    198,000
920H凱基基隆     204005     7000    197,005
8560新    光   673000   492000    181,000
989I元大蘆洲     183000     3000    180,000
9667富邦台南     479000   317000    162,000
9636富邦中壢     181000    22000    159,000
989d元大北屯     173000    17258    155,742
116F日盛員林     187000    35000    152,000
921F凱基天母     150000     1000    149,000
981G元大彰化     163000    16000    147,000
8562新光高雄     351000   204000    147,000
1111企銀台中     150000     6000    144,000
9A9L永豐台中     166000    22575    143,425
989j元大樹林     173000    31000    142,000
845F康和仁愛     148000     7000    141,000
9205凱基三重     163000    26000    137,000
989k元大古亭     245000   113000    132,000

In [28]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格     買進股數     賣出股數
976   1470台灣摩根  25.80  824,000   122000
975   1470台灣摩根  25.75  670,000  343000
954     1440美林  25.75  377,000   702000
974   1470台灣摩根  25.70  360,000   284000
973   1470台灣摩根  25.65  348,000  576000
1541  5852統一敦南  25.70  345,000       0
5273  9235凱基永華  25.70  301,000    1000
1726  585M統一士林  26.40  301,000     9000
6429    9800元大  25.65  257,000   10045
979   1470台灣摩根  25.95  245,000   30000
3515  8440摩根大通  25.65  241,000  280000
4043  884D玉山左營  26.40  230,000    1000
955     1440美林  25.80  212,000  282000
7645  9871元大忠孝  26.20  207,000    1000
1861  5926元富四維  25.70  201,000    4000
1860  5926元富四維  25.65  200,000     4000
4039  884D玉山左營  26.15  200,000       0
5406  9268凱基台北  26.45  194,000     6000
2148  592u元富世貿  25.75  192,000    14000
5401  9268凱基台北  26.20  192,000   53000
3730  8562新光高雄  25.90  190,000        0
980   1470台灣摩根  26.00  190,000   111000
969     1440美林  26.50  190,000       0
977   1470台灣摩根  25.85  171,000    9000
952     1440美林  25.65  170,000    22000
5012  920W凱基大里  25.65  168,000     2259
1540  5852統一敦南  25.65  166,000        0
6264  9667富邦台南  26.05  163,000        0
5400  9268凱基台北  26.15  151,000   132000
455   1162日盛台南  26.45  150,000       0

In [29]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [30]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [31]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數       賣出股數
1008    1520瑞士信貸  25.80   64,000  1,678,000
1007    1520瑞士信貸  25.75   28,000  1,360,000
1006    1520瑞士信貸  25.70    3,000    909,000
953       1440美林  25.70  110,000    883,000
1005    1520瑞士信貸  25.65   15,000    780,000
954       1440美林  25.75  377,000    702,000
973     1470台灣摩根  25.65  348,000    576,000
3530    8440摩根大通  26.40   47,000    453,000
3531    8440摩根大通  26.45   12,000    439,000
1009    1520瑞士信貸  25.85        0    416,000
1011    1520瑞士信貸  25.95    3,000    415,000
4034    884D玉山左營  25.80    4,000    410,000
3516    8440摩根大通  25.70   60,000    395,000
1026    1560港商野村  25.75        0    390,000
6441      9800元大  26.40   43,000    382,000
1033    1560港商野村  26.15        0    382,000
8154    989m元大信義  25.80    4,000    358,000
975     1470台灣摩根  25.75  670,000    343,000
961       1440美林  26.10    7,000    335,000
5394    9268凱基台北  25.85   97,000    333,000
1513  5850統    一  25.75    9,000    320,000
5409    9268凱基台北  26.60        0    313,000
6257    9667富邦台南  25.65   12,000    302,000
4654    918e群益大安  26.40        0    300,000
3050    700W兆豐城中  25.75        0    300,000
3529    8440摩根大通  26.35    3,000    292,000
3532    8440摩根大通  26.50        0    285,000
974     1470台灣摩根  25.70  360,000    284,000
955       1440美林  25.80  212,000    282,000
3515    8440摩根大通  25.65  241,000    280,000

In [32]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)