<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200831.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200831.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格    買進股數    賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.40  102000       0  ...     2  1020合　　庫  23.55    1000    2000
1   3  1020合　　庫  23.60       0  101000  ...     4  1020合　　庫  23.70       0    2000
2   5  1020合　　庫  23.85    3000    1000  ...     6  1021合庫台中  23.30   12000       0
3   7  1021合庫台中  23.50    1000    1000  ...     8  1021合庫台中  23.55    2000       0
4   9  1021合庫台中  23.70    1000    7000  ...    10  1021合庫台中  23.75       0   13000

[5 rows x 11 columns]

In [7]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格    買進股數    賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.40  102000       0     2  1020合　　庫  23.55    1000    2000
1   3  1020合　　庫  23.60       0  101000     4  1020合　　庫  23.70       0    2000
2   5  1020合　　庫  23.85    3000    1000     6  1021合庫台中  23.30   12000       0
3   7  1021合庫台中  23.50    1000    1000     8  1021合庫台中  23.55    2000       0
4   9  1021合庫台中  23.70    1000    7000    10  1021合庫台中  23.75       0   13000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格    買進股數    賣出股數
0   1  1020合　　庫  23.40  102000       0
1   3  1020合　　庫  23.60       0  101000
2   5  1020合　　庫  23.85    3000    1000
3   7  1021合庫台中  23.50    1000    1000
4   9  1021合庫台中  23.70    1000    7000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  23.55    1000    2000
1     4  1020合　　庫  23.70       0    2000
2     6  1021合庫台中  23.30   12000       0
3     8  1021合庫台中  23.55    2000       0
4    10  1021合庫台中  23.75       0   13000

In [10]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格   買進股數   賣出股數
0   2  1020合　　庫  23.55   1000   2000
1   4  1020合　　庫  23.70      0   2000
2   6  1021合庫台中  23.30  12000      0
3   8  1021合庫台中  23.55   2000      0
4  10  1021合庫台中  23.75      0  13000

In [12]:
# Check last row data
df2.tail()

        序號        券商     價格  買進股數  賣出股數
2180  4362  9A9X永豐竹科  23.85     0  1000
2181  4364  9A9Y永豐板盛  23.35    20     0
2182  4366  9A9Y永豐板盛  23.45  1000     0
2183  4368  9A9Y永豐板盛  23.70     0  5000
2184  4370  9A9Z永豐復興  23.75     0  5000

In [13]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格  買進股數  賣出股數
2180  4362  9A9X永豐竹科  23.85     0  1000
2181  4364  9A9Y永豐板盛  23.35    20     0
2182  4366  9A9Y永豐板盛  23.45  1000     0
2183  4368  9A9Y永豐板盛  23.70     0  5000
2184  4370  9A9Z永豐復興  23.75     0  5000

In [14]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格   買進股數   賣出股數
0   2  1020合　　庫  23.55   1000   2000
1   4  1020合　　庫  23.70      0   2000
2   6  1021合庫台中  23.30  12000      0
3   8  1021合庫台中  23.55   2000      0
4  10  1021合庫台中  23.75      0  13000

In [15]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格    買進股數    賣出股數
0   1  1020合　　庫  23.40  102000       0
1   3  1020合　　庫  23.60       0  101000
2   5  1020合　　庫  23.85    3000    1000
3   7  1021合庫台中  23.50    1000    1000
4   9  1021合庫台中  23.70    1000    7000

In [16]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數  賣出股數
2180  4362  9A9X永豐竹科  23.85     0  1000
2181  4364  9A9Y永豐板盛  23.35    20     0
2182  4366  9A9Y永豐板盛  23.45  1000     0
2183  4368  9A9Y永豐板盛  23.70     0  5000
2184  4370  9A9Z永豐復興  23.75     0  5000

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格    買進股數    賣出股數
0   1  1020合　　庫  23.40  102000       0
0   2  1020合　　庫  23.55    1000    2000
1   3  1020合　　庫  23.60       0  101000
1   4  1020合　　庫  23.70       0    2000
2   5  1020合　　庫  23.85    3000    1000

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格    買進股數    賣出股數
0  1020合　　庫  23.40  102000       0
1  1020合　　庫  23.55    1000    2000
2  1020合　　庫  23.60       0  101000
3  1020合　　庫  23.70       0    2000
4  1020合　　庫  23.85    3000    1000

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商    買進股數    賣出股數
0  1020合　　庫  102000       0
1  1020合　　庫    1000    2000
2  1020合　　庫       0  101000
3  1020合　　庫       0    2000
4  1020合　　庫    3000    1000

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check if datatypes are integers?
df8.head()

         券商    買進股數    賣出股數
0  1020合　　庫  102000       0
1  1020合　　庫    1000    2000
2  1020合　　庫       0  101000
3  1020合　　庫       0    2000
4  1020合　　庫    3000    1000

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數    賣出股數
券商
1020合　　庫  106000  106000
1021合庫台中   16000   55000
1022合庫台南   10000   10000
1023合庫高雄   13000    2000
1024合庫嘉義       0    1000

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

            買進股數    賣出股數     差異
券商
1020合　　庫  106000  106000      0
1021合庫台中   16000   55000 -39000
1022合庫台南   10000   10000      0
1023合庫高雄   13000    2000  11000
1024合庫嘉義       0    1000  -1000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數      賣出股數        今日賣超
券商
1440美林      4072000  10846000  -6,774,000
1380台灣匯立    1372000   3910000  -2,538,000
9661富邦新店      31000   1995000  -1,964,000
1230彰    銀    10150    414000    -403,850
1162日盛台南       5000    407000    -402,000
9A9N永豐桃盛       5000    374000    -369,000
888A國泰館前     144000    503000    -359,000
1560港商野村     158000    513000    -355,000
116B日盛中壢       9000    320000    -311,000
1570港商法興      79000    363000    -284,000
8440摩根大通    1575416   1857000    -281,584
5920元    富    19000    282000    -263,000
8152台新新莊       2000    205000    -203,000
592B元富永和      21000    141000    -120,000
989J元大彰生      12000    120000    -108,000
9616富邦岡山       3000    109000    -106,000
9A8F永豐敦南      56000    161907    -105,907
9A9Z永豐復興          0    105000    -105,000
984H元大景美     103000    202000     -99,000
9A9H永豐新莊      68000    167000     -99,000
9837元大北港      25000    122000     -97,000
920E凱基東門       7000    100000     -93,000
989S元大鹿港      29000    118000     -89,000
7000兆豐        83000    168000     -85,000
920C凱基雙和       7000     88000     -81,000
700f兆豐鹿港      24000    104000     -80,000
5925元富台中       6000     84000     -78,000
9324華南岡山      12000     84226     -72,226
779v國票台中       1000     67000     -66,000
1028合庫彰化       4000     67000     -63,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1360港麥格理    2980000   185000  2,795,000
983G元大上新    2610293     1000  2,609,293
1650瑞銀      2524000    96000  2,428,000
1480美商高盛    1072300   100000    972,300
1520瑞士信貸    2947584  2071645    875,939
1590花旗環球     611000   142960    468,040
1470台灣摩根    4465489  4029000    436,489
9800元大       514000   105000    409,000
102E合庫桃園     307000     2000    305,000
9268凱基台北    1323002  1032000    291,002
779J國票北高     214000     6000    208,000
8900法銀巴黎     180000     1000    179,000
116m日盛和美     156000     6000    150,000
8711陽信石牌     132000        0    132,000
9285凱基中壢     125000     8602    116,398
8158台新松江     116000        0    116,000
1114企銀嘉義     115000        0    115,000
8560新    光   290000   177221    112,779
913D群益潭子     140000    28000    112,000
9625富邦竹東     206800    99000    107,800
982B元大博愛     174000    72000    102,000
8880國泰綜合     191000    92000     99,000
538j第一安和     200000   104000     96,000
700g兆豐南門      96000        0     96,000
7795國票南港     110000    15000     95,000
9655富邦板橋     112000    21915     90,085
8882國泰台中      93000     4000     89,000
616A中信中壢      81000     5000     76,000
9852元大大松     101000    26000     75,000
6114中銀員林     101000    30000     71,000

In [27]:
# Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格       買進股數     賣出股數
531     1650瑞銀  23.35  2,113,000     5000
467   1470台灣摩根  23.35  2,096,489   621000
1806  8440摩根大通  23.35  1,489,416  1598000
493   1520瑞士信貸  23.35  1,394,584   844645
452   1380台灣匯立  23.35  1,371,000  3910000
448   1360港麥格理  23.60    966,000     1000
471   1470台灣摩根  23.55    878,000   503000
446   1360港麥格理  23.50    608,000        0
472   1470台灣摩根  23.60    566,000   525000
3628  983G元大上新  23.70    549,000        0
458     1440美林  23.50    540,000   964000
3413  981j元大士林  23.45    516,000   149000
3627  983G元大上新  23.65    491,000     1000
3630  983G元大上新  23.80    489,000        0
455     1440美林  23.35    439,000  4194000
460     1440美林  23.60    438,000   817000
456     1440美林  23.40    426,000   730000
459     1440美林  23.55    421,000   805000
4253  9A9h永豐台南  23.35    419,000        0
479   1480美商高盛  23.35    404,300    95000
3622  983G元大上新  23.35    400,293        0
457     1440美林  23.45    389,000   971000
468   1470台灣摩根  23.40    365,000   704000
445   1360港麥格理  23.45    358,000     1000
520   1590花旗環球  23.35    341,000    45960
447   1360港麥格理  23.55    327,000     1000
461     1440美林  23.65    320,000   446000
443   1360港麥格理  23.35    314,000   180000
3629  983G元大上新  23.75    310,000        0
462     1440美林  23.70    306,000   454000

In [28]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [29]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [30]:
# Reverse sort to get big tradings.
# 單筆賣出大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格       買進股數       賣出股數
455       1440美林  23.35    439,000  4,194,000
452     1380台灣匯立  23.35  1,371,000  3,910,000
1806    8440摩根大通  23.35  1,489,416  1,598,000
3120    9661富邦新店  23.50          0    998,000
457       1440美林  23.45    389,000    971,000
458       1440美林  23.50    540,000    964,000
493     1520瑞士信貸  23.35  1,394,584    844,645
460       1440美林  23.60    438,000    817,000
459       1440美林  23.55    421,000    805,000
456       1440美林  23.40    426,000    730,000
468     1470台灣摩根  23.40    365,000    704,000
467     1470台灣摩根  23.35  2,096,489    621,000
473     1470台灣摩根  23.65     77,000    544,000
472     1470台灣摩根  23.60    566,000    525,000
471     1470台灣摩根  23.55    878,000    503,000
454       1440美林  23.30     49,000    496,000
464       1440美林  23.80    260,000    454,000
462       1440美林  23.70    306,000    454,000
461       1440美林  23.65    320,000    446,000
4255    9A9h永豐台南  23.50          0    419,000
400   1230彰    銀  23.35        150    406,000
203     1162日盛台南  23.85      1,000    400,000
2148    888A國泰館前  23.40      3,000    400,000
4294    9A9N永豐桃盛  23.35      1,000    370,000
497     1520瑞士信貸  23.55    196,000    353,000
3414    981j元大士林  23.50     40,000    351,000
515     1570港商法興  23.35     74,000    345,000
463       1440美林  23.75    180,000    335,000
469     1470台灣摩根  23.45    216,000    323,000
268     116B日盛中壢  23.55      1,000    317,000