<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_2353.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200920.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: 20200912_agenda.pdf, id: 1OVa7XFIQWh2gQiL37xJiuC_H8vfoODlu
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0921

In [7]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數   賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  25.00  20000   1000  ...   2.0  1020合　　庫  25.05  1000.0  18000
1   3  1020合　　庫  25.10   1000      0  ...   4.0  1020合　　庫  25.15  1000.0      0
2   5  1020合　　庫  25.25   5000      0  ...   6.0  1020合　　庫  25.45     0.0   2000
3   7  1020合　　庫  25.50   4000      0  ...   8.0  1020合　　庫  25.55  1000.0      0
4   9  1021合庫台中  25.00   1000  25000  ...  10.0  1021合庫台中  25.05  2000.0      0

[5 rows x 11 columns]

In [8]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數   賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  25.00  20000   1000   2.0  1020合　　庫  25.05  1000.0  18000
1   3  1020合　　庫  25.10   1000      0   4.0  1020合　　庫  25.15  1000.0      0
2   5  1020合　　庫  25.25   5000      0   6.0  1020合　　庫  25.45     0.0   2000
3   7  1020合　　庫  25.50   4000      0   8.0  1020合　　庫  25.55  1000.0      0
4   9  1021合庫台中  25.00   1000  25000  10.0  1021合庫台中  25.05  2000.0      0

In [9]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  25.00  20000   1000
1   3  1020合　　庫  25.10   1000      0
2   5  1020合　　庫  25.25   5000      0
3   7  1020合　　庫  25.50   4000      0
4   9  1021合庫台中  25.00   1000  25000

In [10]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   2.0  1020合　　庫  25.05  1000.0  18000
1   4.0  1020合　　庫  25.15  1000.0      0
2   6.0  1020合　　庫  25.45     0.0   2000
3   8.0  1020合　　庫  25.55  1000.0      0
4  10.0  1021合庫台中  25.05  2000.0      0

In [11]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [12]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格    買進股數    賣出股數
0   2.0  1020合　　庫  25.05  1000.0  18000
1   4.0  1020合　　庫  25.15  1000.0      0
2   6.0  1020合　　庫  25.45     0.0   2000
3   8.0  1020合　　庫  25.55  1000.0      0
4  10.0  1021合庫台中  25.05  2000.0      0

In [13]:
# Check last row data
df2.tail()

          序號        券商     價格     買進股數    賣出股數
2180  4362.0  9A9Y永豐板盛  24.85      0.0  12000
2181  4364.0  9A9Y永豐板盛  25.00  31000.0      0
2182  4366.0  9A9Y永豐板盛  25.45      0.0   5000
2183  4368.0  9A9Z永豐復興  25.00  11000.0      0
2184     NaN       NaN    NaN      NaN

In [14]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格     買進股數    賣出股數
2179  4360.0  9A9X永豐竹科  25.05  10000.0  10000
2180  4362.0  9A9Y永豐板盛  24.85      0.0  12000
2181  4364.0  9A9Y永豐板盛  25.00  31000.0      0
2182  4366.0  9A9Y永豐板盛  25.45      0.0   5000
2183  4368.0  9A9Z永豐復興  25.00  11000.0      0

In [15]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格  買進股數    賣出股數
0   2.0  1020合　　庫  25.05  1000  18000
1   4.0  1020合　　庫  25.15  1000      0
2   6.0  1020合　　庫  25.45     0   2000
3   8.0  1020合　　庫  25.55  1000      0
4  10.0  1021合庫台中  25.05  2000      0

In [16]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020合　　庫  25.00  20000   1000
1  3.0  1020合　　庫  25.10   1000      0
2  5.0  1020合　　庫  25.25   5000      0
3  7.0  1020合　　庫  25.50   4000      0
4  9.0  1021合庫台中  25.00   1000  25000

In [17]:
# check last few rows.
df3.tail()

          序號        券商     價格   買進股數    賣出股數
2179  4360.0  9A9X永豐竹科  25.05  10000  10000
2180  4362.0  9A9Y永豐板盛  24.85      0  12000
2181  4364.0  9A9Y永豐板盛  25.00  31000      0
2182  4366.0  9A9Y永豐板盛  25.45      0   5000
2183  4368.0  9A9Z永豐復興  25.00  11000      0

In [18]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格   買進股數    賣出股數
0  1.0  1020合　　庫  25.00  20000    1000
0  2.0  1020合　　庫  25.05   1000  18000
1  3.0  1020合　　庫  25.10   1000       0
1  4.0  1020合　　庫  25.15   1000      0
2  5.0  1020合　　庫  25.25   5000       0

In [19]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數    賣出股數
0  1020合　　庫  25.00  20000    1000
1  1020合　　庫  25.05   1000  18000
2  1020合　　庫  25.10   1000       0
3  1020合　　庫  25.15   1000      0
4  1020合　　庫  25.25   5000       0

In [20]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數    賣出股數
0  1020合　　庫  20000    1000
1  1020合　　庫   1000  18000
2  1020合　　庫   1000       0
3  1020合　　庫   1000      0
4  1020合　　庫   5000       0

In [21]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [22]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [23]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數   賣出股數
0  1020合　　庫  20000   1000
1  1020合　　庫   1000  18000
2  1020合　　庫   1000      0
3  1020合　　庫   1000      0
4  1020合　　庫   5000      0

In [24]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫  33000  21000
1021合庫台中  30000  29000
1022合庫台南  14000   1000
1023合庫高雄  11000  44000
1024合庫嘉義  24000  15000

In [25]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫  33000  21000  12000
1021合庫台中  30000  29000   1000
1022合庫台南  14000   1000  13000
1023合庫高雄  11000  44000 -33000
1024合庫嘉義  24000  15000   9000

In [26]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數     賣出股數        今日賣超
券商
983G元大上新    155000  1871000  -1,716,000
9349華南合泰      6000   803000    -797,000
888A國泰館前     93350   879000    -785,650
616A中信中壢      5000   505000    -500,000
1440美林      922000  1418000    -496,000
1380台灣匯立         0   300282    -300,282
585M統一士林      3000   303000    -300,000
779D國票台南     19000   307000    -288,000
5920元    富    5000   253000    -248,000
9872元大復北      2000   183000    -181,000
918F群益新店      4000   177000    -173,000
8150台    新  127000   298000    -171,000
1590花旗環球    236000   371000    -135,000
8843玉山高雄     21200   156000    -134,800
700S兆豐大同     28000   155000    -127,000
9837元大北港     16000   138000    -122,000
9189群益桃園      3000   104000    -101,000
111E企銀桃園      2000   102000    -100,000
913H群益屏東     18000   116000     -98,000
700C兆豐來福     30000   127000     -97,000
981S元大崇德     47000   142000     -95,000
9888元大鑫永      6000   100000     -94,000
918L群益建成      4000    95000     -91,000
980a元大承德     15000   106000     -91,000
7003兆豐台中     35000   121000     -86,000
9812元大台中     29050   115000     -85,950
9386華南東昇      6000    90000     -84,000
989N元大內湖     11000    91000     -80,000
104A臺銀臺中     44000   123000     -79,000
918D群益東門      3000    82000     -79,000

In [27]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

             買進股數    賣出股數       今日買超
券商
8440摩根大通  2050000  337000  1,713,000
1520瑞士信貸  1831000  556000  1,275,000
1470台灣摩根  1098000  122000    976,000
1650瑞銀     783000       0    783,000
1560港商野村   718000  316000    402,000
9268凱基台北   463000  234000    229,000
9898元大新莊   257000   63000    194,000
7790國票綜合   217000   37000    180,000
103A土銀建國   160000   15000    145,000
921F凱基天母   153000   20000    133,000
9A9S永豐南京   117000    1000    116,000
9205凱基三重   120000   17000    103,000
601d类亞鑫豐   137000   36000    101,000
700a兆豐忠孝   120000   26000     94,000
9896元大台南   118000   28000     90,000
538j第一安和   100000   10000     90,000
980h元大台北   113000   24000     89,000
989L元大成功   104000   16000     88,000
982B元大博愛   112000   27000     85,000
9233凱基長庚    94000   10000     84,000
9A9L永豐台中    94000   12000     82,000
7001兆豐嘉義   100000   22000     78,000
5385第一桃園   100000   23000     77,000
592Z元富安南   115000   39000     76,000
9285凱基中壢   247000  177000     70,000
9A9a永豐苓雅    84000   19000     65,000
1165日盛板橋    67000    3000     64,000
981r元大屏南    65100    3000     62,100
9862元大南京    97000   35000     62,000
9863元大和平    65000    3338     61,662

In [28]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格       買進股數     賣出股數
524   1520瑞士信貸  25.05  1,104,000    42000
1795  8440摩根大通  25.00    596,000  317000
1798  8440摩根大通  25.15    472,000        0
523   1520瑞士信貸  25.00    382,000   29000
2572  9218凱基大直  25.00    333,000    57000
560     1650瑞銀  25.05    322,000        0
538   1560港商野村  25.10    310,000        0
507   1470台灣摩根  25.10    276,000   16000
1794  8440摩根大通  24.95    241,000        0
1797  8440摩根大通  25.10    237,000       0
1796  8440摩根大通  25.05    233,000        0
493     1440美林  25.10    224,000  119000
539   1560港商野村  25.15    217,000       0
3946  9898元大新莊  25.00    215,000     4000
525   1520瑞士信貸  25.10    191,000   31000
506   1470台灣摩根  25.05    184,000    26000
491     1440美林  25.00    183,000  689000
492     1440美林  25.05    181,000    86000
1799  8440摩根大通  25.20    171,000       0
559     1650瑞銀  25.00    157,000       0
3456  981j元大士林  25.00    133,000     5000
2768  9285凱基中壢  24.90    132,000        0
2721  9268凱基台北  25.00    130,000  167000
515   1470台灣摩根  25.50    129,000       0
558     1650瑞銀  24.95    122,000        0
1392  700a兆豐忠孝  25.00    112,000        0
2730  9268凱基台北  25.50    108,000     3000
4335  9A9S永豐南京  25.00    105,000       0
1576  7790國票綜合  25.05    105,000     7000
3458  981j元大士林  25.10    102,000    20000

In [29]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [30]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [31]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數     賣出股數
2147    888A國泰館前  25.05    7,000  862,000
3648    983G元大上新  25.05    5,000  757,000
3649    983G元大上新  25.10        0  751,000
2948    9349華南合泰  25.00    2,000  715,000
491       1440美林  25.00  183,000  689,000
1239    616A中信中壢  25.00    1,000  500,000
1795    8440摩根大通  25.00  596,000  317,000
3651    983G元大上新  25.20        0  250,000
1609    779D國票台南  25.00    2,000  203,000
3829    9872元大復北  25.00        0  181,000
2348    918F群益新店  25.00        0  175,000
546     1560港商野村  25.50    2,000  171,000
2721    9268凱基台北  25.00  130,000  167,000
923   5920元    富  24.90        0  160,000
497       1440美林  25.30   17,000  158,000
891     585M統一士林  25.05        0  151,000
104     103C土銀白河  24.95        0  150,000
892     585M統一士林  25.10        0  150,000
2570    9218凱基大直  24.90        0  142,000
1505    700S兆豐大同  24.95   15,000  140,000
1695  8150台    新  25.05   13,000  131,000
501       1440美林  25.50   27,000  124,000
3463    981j元大士林  25.50        0  120,000
493       1440美林  25.10  224,000  119,000
552     1590花旗環球  25.15   20,000  118,000
3520    981S元大崇德  25.00   30,000  116,000
542     1560港商野村  25.30    4,000  113,000
3650    983G元大上新  25.15    3,000  113,000
3633    9837元大北港  25.35        0  110,000
530     1520瑞士信貸  25.40    2,000  109,000

In [32]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)