<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200821.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200821.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數   賣出股數  ...  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.45     0   2000  ...     2  1020合　　庫  23.5   10000    3000
1   3  1020合　　庫  23.55  5000  11000  ...     4  1020合　　庫  23.6   25000    1000
2   5  1020合　　庫  23.65     0   1000  ...     6  1020合　　庫  23.7       0    2000
3   7  1020合　　庫  23.75     0   1000  ...     8  1020合　　庫  23.8       0   12000
4   9  1021合庫台中  23.45  6000   1000  ...    10  1021合庫台中  23.5       0    8000

[5 rows x 11 columns]

In [7]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數   賣出股數  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.45     0   2000     2  1020合　　庫  23.5   10000    3000
1   3  1020合　　庫  23.55  5000  11000     4  1020合　　庫  23.6   25000    1000
2   5  1020合　　庫  23.65     0   1000     6  1020合　　庫  23.7       0    2000
3   7  1020合　　庫  23.75     0   1000     8  1020合　　庫  23.8       0   12000
4   9  1021合庫台中  23.45  6000   1000    10  1021合庫台中  23.5       0    8000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  23.45     0   2000
1   3  1020合　　庫  23.55  5000  11000
2   5  1020合　　庫  23.65     0   1000
3   7  1020合　　庫  23.75     0   1000
4   9  1021合庫台中  23.45  6000   1000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  23.5   10000    3000
1     4  1020合　　庫  23.6   25000    1000
2     6  1020合　　庫  23.7       0    2000
3     8  1020合　　庫  23.8       0   12000
4    10  1021合庫台中  23.5       0    8000

In [10]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商    價格   買進股數   賣出股數
0   2  1020合　　庫  23.5  10000   3000
1   4  1020合　　庫  23.6  25000   1000
2   6  1020合　　庫  23.7      0   2000
3   8  1020合　　庫  23.8      0  12000
4  10  1021合庫台中  23.5      0   8000

In [12]:
# Check last row data
df2.tail()

        序號        券商     價格  買進股數   賣出股數
2462  4926  9A9X永豐竹科  23.70     0   2000
2463  4928  9A9X永豐竹科  23.80     0   1000
2464  4930  9A9Y永豐板盛  23.60     0   4000
2465  4932  9A9Y永豐板盛  23.70     0  10000
2466  4934  9A9Z永豐復興  23.65     0   3000

In [13]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格  買進股數   賣出股數
2462  4926  9A9X永豐竹科  23.70     0   2000
2463  4928  9A9X永豐竹科  23.80     0   1000
2464  4930  9A9Y永豐板盛  23.60     0   4000
2465  4932  9A9Y永豐板盛  23.70     0  10000
2466  4934  9A9Z永豐復興  23.65     0   3000

In [14]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商    價格   買進股數   賣出股數
0   2  1020合　　庫  23.5  10000   3000
1   4  1020合　　庫  23.6  25000   1000
2   6  1020合　　庫  23.7      0   2000
3   8  1020合　　庫  23.8      0  12000
4  10  1021合庫台中  23.5      0   8000

In [15]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  23.45     0   2000
1   3  1020合　　庫  23.55  5000  11000
2   5  1020合　　庫  23.65     0   1000
3   7  1020合　　庫  23.75     0   1000
4   9  1021合庫台中  23.45  6000   1000

In [16]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數   賣出股數
2462  4926  9A9X永豐竹科  23.70     0   2000
2463  4928  9A9X永豐竹科  23.80     0   1000
2464  4930  9A9Y永豐板盛  23.60     0   4000
2465  4932  9A9Y永豐板盛  23.70     0  10000
2466  4934  9A9Z永豐復興  23.65     0   3000

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  23.45      0   2000
0   2  1020合　　庫  23.50  10000   3000
1   3  1020合　　庫  23.55   5000  11000
1   4  1020合　　庫  23.60  25000   1000
2   5  1020合　　庫  23.65      0   1000

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020合　　庫  23.45      0   2000
1  1020合　　庫  23.50  10000   3000
2  1020合　　庫  23.55   5000  11000
3  1020合　　庫  23.60  25000   1000
4  1020合　　庫  23.65      0   1000

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020合　　庫      0   2000
1  1020合　　庫  10000   3000
2  1020合　　庫   5000  11000
3  1020合　　庫  25000   1000
4  1020合　　庫      0   1000

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
#df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
#df8.dtypes

In [22]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數   賣出股數
0  1020合　　庫      0   2000
1  1020合　　庫  10000   3000
2  1020合　　庫   5000  11000
3  1020合　　庫  25000   1000
4  1020合　　庫      0   1000

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫  40000  33000
1021合庫台中  32000  60000
1022合庫台南  17000  58440
1023合庫高雄   4000   4000
1024合庫嘉義   6000  12000

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫  40000  33000   7000
1021合庫台中  32000  60000 -28000
1022合庫台南  17000  58440 -41440
1023合庫高雄   4000   4000      0
1024合庫嘉義   6000  12000  -6000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數    賣出股數      今日賣超
券商
111B台企建成         0  712000  -712,000
989G元大大同     18000  573000  -555,000
9211凱基台南     15000  540000  -525,000
779c國票敦北      2000  405000  -403,000
9272凱基竹科     17000  412000  -395,000
1470台灣摩根    147000  462000  -315,000
1650瑞銀        1000  275000  -274,000
8560新    光  426000  694000  -268,000
888A國泰館前    189000  435645  -246,645
2180亞    東   15000  256000  -241,000
538j第一安和      6000  208061  -202,061
8459康和嘉義     10000  212000  -202,000
1230彰    銀    1000  203000  -202,000
1042臺銀臺南    114000  300000  -186,000
9208凱基桃園    159384  308500  -149,116
9898元大新莊     60000  195000  -135,000
7000兆豐      221000  353000  -132,000
592z元富文心      9000  140000  -131,000
9187群益彰化     45000  173000  -128,000
989Y元大基隆     13000  138000  -125,000
8848玉山嘉義      4000  123000  -119,000
9317華南林口     24000  142000  -118,000
884B玉山台中     22000  138000  -116,000
526K大慶富順      5000  120000  -115,000
9896元大台南     15000  129000  -114,000
9326華南南京     16000  124000  -108,000
9223凱基豐中     17000  121575  -104,575
9234凱基竹北      1000  102516  -101,516
920E凱基東門      5000  105000  -100,000
984H元大景美      8000  108000  -100,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1440美林      6707000  2547000  4,160,000
1380台灣匯立    1294000        0  1,294,000
8440摩根大通    2256279   982000  1,274,279
9661富邦新店     913100   127000    786,100
9268凱基台北    1159000   715000    444,000
1520瑞士信貸    1634721  1210000    424,721
9238凱基士林     484100    86000    398,100
9800元大       593831   256000    337,831
9189群益桃園     317000    23000    294,000
102E合庫桃園     308000    32001    275,999
585M統一士林     590000   320000    270,000
8880國泰綜合     239000    11000    228,000
9636富邦中壢     239000    43000    196,000
5850統    一   264024    79000    185,024
585E統一新營     210000    41000    169,000
1590花旗環球     167000        0    167,000
9285凱基中壢     378000   228000    150,000
592B元富永和     166000    17000    149,000
983B元大林森     175000    44000    131,000
8883國泰松江     134000     3000    131,000
913N群益土城     219000    91000    128,000
9229凱基中山     139000    12000    127,000
616A中信中壢     131000    12000    119,000
9233凱基長庚     124000     6000    118,000
7003兆豐台中     138000    22000    116,000
980e元大清水     122000     9000    113,000
585H統一桃園     126000    15000    111,000
9859元大經國     109000     7000    102,000
918e群益大安     100000        0    100,000
5926元富四維     101000     6000     95,000

In [27]:
# Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格       買進股數    賣出股數
551     1440美林  23.80  1,109,000  172000
547     1440美林  23.60  1,108,000  180000
548     1440美林  23.65    980,000  524000
546     1440美林  23.55    919,000  362000
549     1440美林  23.70    844,000  414000
550     1440美林  23.75    723,000   58000
545     1440美林  23.50    719,000  612000
576   1520瑞士信貸  23.60    553,000  201000
3559  9661富邦新店  23.60    500,000    3000
537   1380台灣匯立  23.65    445,000       0
3680    9800元大  23.70    380,831    1000
971   585M統一士林  23.60    338,000  288000
3077  9268凱基台北  23.60    313,000  151000
1905  779Z國票安和  23.70    310,000    2000
577   1520瑞士信貸  23.65    307,000  362000
2582  9189群益桃園  23.55    300,000       0
2018  8440摩根大通  23.55    297,000  341000
2024  8440摩根大通  23.85    284,000       0
58    102E合庫桃園  23.55    265,000   15000
2021  8440摩根大通  23.70    252,279  202000
2017  8440摩根大通  23.50    248,000  174000
3131  9285凱基中壢  23.65    245,000   17000
2023  8440摩根大通  23.80    242,000   43000
2019  8440摩根大通  23.60    232,000       0
2020  8440摩根大通  23.65    224,000  172000
535   1380台灣匯立  23.55    208,000       0
574   1520瑞士信貸  23.50    203,000   56000
3560  9661富邦新店  23.65    201,000   38000
927   585E統一新營  23.50    200,000       0
575   1520瑞士信貸  23.55    200,000  200000

In [28]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [29]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [30]:
# Reverse sort to get big tradings.
# 單筆賣出大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格       買進股數     賣出股數
545       1440美林  23.50    719,000  612,000
548       1440美林  23.65    980,000  524,000
549       1440美林  23.70    844,000  414,000
546       1440美林  23.55    919,000  362,000
577     1520瑞士信貸  23.65    307,000  362,000
2018    8440摩根大通  23.55    297,000  341,000
4060    982B元大博愛  23.55    101,000  309,000
971     585M統一士林  23.60    338,000  288,000
2104  8560新    光  23.50     42,000  279,000
3677      9800元大  23.55     13,000  253,000
578     1520瑞士信貸  23.70    161,721  252,000
4722    9A91永豐松山  23.70     17,000  207,000
4553    989G元大大同  23.60      5,000  205,000
2021    8440摩根大通  23.70    252,279  202,000
576     1520瑞士信貸  23.60    553,000  201,000
496   1230彰    銀  23.70          0  200,000
217     111B台企建成  23.70          0  200,000
1907    779Z國票安和  23.85     22,000  200,000
575     1520瑞士信貸  23.55    200,000  200,000
547       1440美林  23.60  1,108,000  180,000
557     1470台灣摩根  23.60     35,000  177,000
3076    9268凱基台北  23.55    100,000  176,000
4554    989G元大大同  23.65      1,000  174,000
2017    8440摩根大通  23.50    248,000  174,000
135     1042臺銀臺南  23.60     38,000  173,000
551       1440美林  23.80  1,109,000  172,000
2020    8440摩根大通  23.65    224,000  172,000
618   2180亞    東  23.65      2,000  161,000
3075    9268凱基台北  23.50    196,000  160,000
586     1560港商野村  23.60          0  155,000