<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_3041.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [57]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Use Python to read directly from local drive
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3588_20201123.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [58]:
# yodate files
# upload a file
from google.colab import files
names = files.upload()

Saving 3041.csv to 3041.csv

In [59]:
# Check first 5 rows in a file
# Read a File from local drive code
# For OTC, please use a different method to read Big5
df = pd.read_csv('3041.csv',encoding='big5hkscs',skiprows=2)
df.head()

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數   賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  31.60   1000      0  ...     2  1020合　　庫  31.85    1000       0
1   3  1020合　　庫  31.90   1000  10000  ...     4  1020合　　庫  31.95    1000       0
2   5  1020合　　庫  32.00  10828      0  ...     6  1021合庫台中  31.55       0    1000
3   7  1021合庫台中  31.60      0   2000  ...     8  1021合庫台中  31.70       0    1000
4   9  1021合庫台中  31.95   1000      0  ...    10  1021合庫台中  32.00    3000    1000

[5 rows x 11 columns]

In [60]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數   賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  31.60   1000      0     2  1020合　　庫  31.85    1000       0
1   3  1020合　　庫  31.90   1000  10000     4  1020合　　庫  31.95    1000       0
2   5  1020合　　庫  32.00  10828      0     6  1021合庫台中  31.55       0    1000
3   7  1021合庫台中  31.60      0   2000     8  1021合庫台中  31.70       0    1000
4   9  1021合庫台中  31.95   1000      0    10  1021合庫台中  32.00    3000    1000

In [61]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  31.60   1000      0
1   3  1020合　　庫  31.90   1000  10000
2   5  1020合　　庫  32.00  10828      0
3   7  1021合庫台中  31.60      0   2000
4   9  1021合庫台中  31.95   1000      0

In [62]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  31.85    1000       0
1     4  1020合　　庫  31.95    1000       0
2     6  1021合庫台中  31.55       0    1000
3     8  1021合庫台中  31.70       0    1000
4    10  1021合庫台中  32.00    3000    1000

In [63]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [64]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  31.85  1000     0
1   4  1020合　　庫  31.95  1000     0
2   6  1021合庫台中  31.55     0  1000
3   8  1021合庫台中  31.70     0  1000
4  10  1021合庫台中  32.00  3000  1000

In [65]:
# Check last row data
df2.tail()

        序號        券商     價格   買進股數  賣出股數
2610  5222  9A9Z永豐復興  31.70   2000     0
2611  5224  9A9Z永豐復興  31.80  10000     0
2612  5226  9A9Z永豐復興  32.10  40000     0
2613  5228  9A9Z永豐復興  32.30  15000     0
2614  5230  9A9Z永豐復興  32.55   1000     0

In [66]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格   買進股數  賣出股數
2610  5222  9A9Z永豐復興  31.70   2000     0
2611  5224  9A9Z永豐復興  31.80  10000     0
2612  5226  9A9Z永豐復興  32.10  40000     0
2613  5228  9A9Z永豐復興  32.30  15000     0
2614  5230  9A9Z永豐復興  32.55   1000     0

In [67]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  31.85  1000     0
1   4  1020合　　庫  31.95  1000     0
2   6  1021合庫台中  31.55     0  1000
3   8  1021合庫台中  31.70     0  1000
4  10  1021合庫台中  32.00  3000  1000

In [68]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  31.60   1000      0
1   3  1020合　　庫  31.90   1000  10000
2   5  1020合　　庫  32.00  10828      0
3   7  1021合庫台中  31.60      0   2000
4   9  1021合庫台中  31.95   1000      0

In [69]:
# check last few rows.
df3.tail()

        序號        券商     價格   買進股數  賣出股數
2610  5222  9A9Z永豐復興  31.70   2000     0
2611  5224  9A9Z永豐復興  31.80  10000     0
2612  5226  9A9Z永豐復興  32.10  40000     0
2613  5228  9A9Z永豐復興  32.30  15000     0
2614  5230  9A9Z永豐復興  32.55   1000     0

In [70]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  31.60   1000      0
0   2  1020合　　庫  31.85   1000      0
1   3  1020合　　庫  31.90   1000  10000
1   4  1020合　　庫  31.95   1000      0
2   5  1020合　　庫  32.00  10828      0

In [71]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020合　　庫  31.60   1000      0
1  1020合　　庫  31.85   1000      0
2  1020合　　庫  31.90   1000  10000
3  1020合　　庫  31.95   1000      0
4  1020合　　庫  32.00  10828      0

In [72]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020合　　庫   1000      0
1  1020合　　庫   1000      0
2  1020合　　庫   1000  10000
3  1020合　　庫   1000      0
4  1020合　　庫  10828      0

In [73]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [74]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [75]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數   賣出股數
0  1020合　　庫   1000      0
1  1020合　　庫   1000      0
2  1020合　　庫   1000  10000
3  1020合　　庫   1000      0
4  1020合　　庫  10828      0

In [76]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫  14828  10000
1021合庫台中   5000   5000
1022合庫台南   2000   2000
1023合庫高雄  11000   7000
1024合庫嘉義   4000   2000

In [77]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數    差異
券商
1020合　　庫  14828  10000  4828
1021合庫台中   5000   5000     0
1022合庫台南   2000   2000     0
1023合庫高雄  11000   7000  4000
1024合庫嘉義   4000   2000  2000

In [78]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

            買進股數     賣出股數      今日賣超
券商
9800元大    148000  1040180  -892,180
1470台灣摩根    4000   811000  -807,000
1440美林    389000   814000  -425,000
779V國票天祥    4000   333000  -329,000
126L宏遠台中   55000   285000  -230,000
9205凱基三重  146224   362135  -215,911
918A群益中壢    8000   186000  -178,000
9136群益西松   15000   132000  -117,000
918C群益古亭   18000   125000  -107,000
9899元大淡水    7002   112000  -104,998
6115中銀台北       0   102000  -102,000
9359華南中正   17000   106000   -89,000
9852元大大松   96400   173000   -76,600
9822元大學府   11000    69000   -58,000
9831元大四維    5000    61000   -56,000
9186群益新竹    1000    56000   -55,000
9184群益台中   11000    66000   -55,000
1650瑞銀         0    54000   -54,000
884D玉山左營  100000   150000   -50,000
116K日盛花蓮    8000    54000   -46,000
5856統一台中   39000    85000   -46,000
9A9S永豐南京   58000   103000   -45,000
5264大慶高雄   21000    65000   -44,000
700E兆豐斗南    2000    41000   -39,000
9349華南合泰   43000    81000   -38,000
980a元大承德    4000    41000   -37,000
700M兆豐桃園   73998   108999   -35,001
1520瑞士信貸       0    35000   -35,000
918H群益中山   72000   107000   -35,000
9274凱基鳳山    9000    44000   -35,000

In [79]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

              買進股數    賣出股數     今日買超
券商
9326華南南京    333000   35000  298,000
592g元富中原    157000       0  157,000
9272凱基竹科    129000    4000  125,000
9659富邦高雄    113000   15000   98,000
8560新    光  348100  253000   95,100
116B日盛中壢    106000   13000   93,000
920F凱基站前    180200   94181   86,019
6450永    全   82364   10000   72,364
9101群益敦南     66000    3000   63,000
8583聯邦敦化     72000   12000   60,000
884F玉山桃園     66000    6000   60,000
9303華南高雄     65050    6225   58,825
116A日盛木柵     59000    2000   57,000
592r元富城東     68000   14000   54,000
982C元大六合     70000   17000   53,000
779H國票嘉義     53000    4000   49,000
918X群益台北     50000    2000   48,000
9A9D永豐忠孝     51000    3000   48,000
111G企銀埔墘     50000    5000   45,000
845A康和內湖     55000   10000   45,000
9676富邦仁愛     51000    6000   45,000
9A9Y永豐板盛     45000    2000   43,000
585U統一南京     90000   47000   43,000
9A9N永豐桃盛     47100    6000   41,100
8885國泰桃園     76000   35000   41,000
888K國泰板橋     79200   39000   40,200
779G國票新莊     42000    2000   40,000
126U宏遠館前     43000    4000   39,000
116b日盛園區     41000    2000   39,000
9853元大南屯     41000    2000   39,000

In [80]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格     買進股數   賣出股數
3433    9326華南南京  32.00  103,000   2000
3238    9268凱基台北  32.00  103,000  49000
1127    592g元富中原  31.65  100,000      0
286     116B日盛中壢  32.00   99,000   5000
3058    9218凱基大直  31.60   87,000      0
3430    9326華南南京  31.80   86,000      0
524       1440美林  31.65   76,000  15000
4133    981M元大苗栗  32.45   75,000      0
2169  8560新    光  31.75   72,000      0
572     1480美商高盛  32.10   72,000      0
3230    9268凱基台北  31.60   70,000  61000
3229    9268凱基台北  31.55   69,000   1000
535       1440美林  32.25   68,000   3000
3242    9268凱基台北  32.20   63,000      0
2387    884F玉山桃園  32.10   62,000      0
534       1440美林  32.20   61,000  42000
2365    884D玉山左營  31.60   60,000      0
4284    9834元大中壢  31.55   60,000   3000
4285    9834元大中壢  31.60   56,092      0
2174  8560新    光  32.00   55,000  53000
3003    920W凱基大里  31.60   52,000      0
1129    592g元富中原  31.95   51,000      0
3724    9659富邦高雄  32.00   51,000      0
1439  6450永    全  32.00   50,000      0
3241    9268凱基台北  32.15   50,000  18000
971     585U統一南京  31.95   50,000   9000
3425    9326華南南京  31.50   50,000   6000
1261    592U元富宜蘭  32.05   50,000      0
2889    918X群益台北  31.60   48,000      0
2972    920F凱基站前  32.15   45,000      0

In [81]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [82]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [83]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

            券商     價格    買進股數     賣出股數
3864    9800元大  31.70  10,000  272,000
3866    9800元大  31.80  10,000  239,000
2915  9205凱基三重  32.00  30,000  235,000
3865    9800元大  31.75       0  141,000
530     1440美林  32.00   1,000  139,000
531     1440美林  32.05   4,000  134,000
501   126L宏遠台中  32.10       0  110,000
1657  700M兆豐桃園  31.65       0  105,000
495   126L宏遠台中  31.80   2,000  101,000
1897  779V國票天祥  31.50       0  100,000
2586  9136群益西松  31.55       0  100,000
3867    9800元大  31.85       0   94,000
3237  9268凱基台北  31.95  37,000   87,000
2717  918A群益中壢  31.55   2,000   86,000
544   1470台灣摩根  31.65       0   82,000
528     1440美林  31.90  17,000   82,000
1903  779V國票天祥  32.05       0   80,000
2368  884D玉山左營  32.00  20,000   80,000
3872    9800元大  32.10   1,000   77,000
559   1470台灣摩根  32.40       0   74,000
549   1470台灣摩根  31.90       0   73,000
550   1470台灣摩根  31.95       0   73,000
3245  9268凱基台北  32.35       0   73,000
3236  9268凱基台北  31.90       0   72,000
3532  9359華南中正  31.65   9,000   71,000
4688  9899元大淡水  32.45       0   70,000
2753  918C群益古亭  31.95   2,000   70,000
1776  7790國票綜合  31.60       0   70,000
561   1470台灣摩根  32.50       0   68,000
1319  6115中銀台北  32.00       0   63,000

In [84]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)