<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [30]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200813.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [31]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [32]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [33]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [34]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [35]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200818.csv',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.15   2000     0  ...     2  1020合　　庫  23.20    1000       0
1   3  1020合　　庫  23.25  10000  2000  ...     4  1020合　　庫  23.30       0    2000
2   5  1020合　　庫  23.40  10000     0  ...     6  1020合　　庫  23.60    3000       0
3   7  1020合　　庫  23.70  10000     0  ...     8  1020合　　庫  23.75       0    1000
4   9  1020合　　庫  23.80   1000     0  ...    10  1020合　　庫  23.85       0    2000

[5 rows x 11 columns]

In [36]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.15   2000     0     2  1020合　　庫  23.20    1000       0
1   3  1020合　　庫  23.25  10000  2000     4  1020合　　庫  23.30       0    2000
2   5  1020合　　庫  23.40  10000     0     6  1020合　　庫  23.60    3000       0
3   7  1020合　　庫  23.70  10000     0     8  1020合　　庫  23.75       0    1000
4   9  1020合　　庫  23.80   1000     0    10  1020合　　庫  23.85       0    2000

In [37]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  23.15   2000     0
1   3  1020合　　庫  23.25  10000  2000
2   5  1020合　　庫  23.40  10000     0
3   7  1020合　　庫  23.70  10000     0
4   9  1020合　　庫  23.80   1000     0

In [38]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  23.20    1000       0
1     4  1020合　　庫  23.30       0    2000
2     6  1020合　　庫  23.60    3000       0
3     8  1020合　　庫  23.75       0    1000
4    10  1020合　　庫  23.85       0    2000

In [39]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [40]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  23.20  1000     0
1   4  1020合　　庫  23.30     0  2000
2   6  1020合　　庫  23.60  3000     0
3   8  1020合　　庫  23.75     0  1000
4  10  1020合　　庫  23.85     0  2000

In [41]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [42]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  23.15   2000     0
1   3  1020合　　庫  23.25  10000  2000
2   5  1020合　　庫  23.40  10000     0
3   7  1020合　　庫  23.70  10000     0
4   9  1020合　　庫  23.80   1000     0

In [43]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數  賣出股數
3268  6538  9A9Y永豐板盛  23.90     0  8000
3269  6540  9A9Z永豐復興  23.25     0  4000
3270  6542  9A9Z永豐復興  23.50  2000     0
3271  6544  9A9Z永豐復興  23.70     0  2000
3272  6546  9A9Z永豐復興  23.85     0  8000

In [44]:
# Check if we need to delete the last row?
# delete last row
#df3.drop(df3.tail(1).index,inplace=True)
#df3.tail()

In [45]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  23.15   2000     0
0   2  1020合　　庫  23.20   1000     0
1   3  1020合　　庫  23.25  10000  2000
1   4  1020合　　庫  23.30      0  2000
2   5  1020合　　庫  23.40  10000     0

In [46]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數  賣出股數
0  1020合　　庫  23.15   2000     0
1  1020合　　庫  23.20   1000     0
2  1020合　　庫  23.25  10000  2000
3  1020合　　庫  23.30      0  2000
4  1020合　　庫  23.40  10000     0

In [47]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫   2000     0
1  1020合　　庫   1000     0
2  1020合　　庫  10000  2000
3  1020合　　庫      0  2000
4  1020合　　庫  10000     0

In [48]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [49]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
#df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
#df8.dtypes

In [50]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫   2000     0
1  1020合　　庫   1000     0
2  1020合　　庫  10000  2000
3  1020合　　庫      0  2000
4  1020合　　庫  10000     0

In [51]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數    賣出股數
券商
1020合　　庫  37000    7000
1021合庫台中  42010  103503
1022合庫台南  20000    3000
1023合庫高雄  12000    7000
1024合庫嘉義   1000    3000

In [52]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

           買進股數    賣出股數     差異
券商
1020合　　庫  37000    7000  30000
1021合庫台中  42010  103503 -61493
1022合庫台南  20000    3000  17000
1023合庫高雄  12000    7000   5000
1024合庫嘉義   1000    3000  -2000

In [53]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商
df6.head(20)

              買進股數     賣出股數       差異
券商
8450康    和   14000  1030000 -1016000
5850統    一   30000   841000  -811000
1360港麥格理         0   803000  -803000
9697富邦虎尾    218000   931000  -713000
700F兆豐虎尾     94000   535000  -441000
9200凱基        9000   440000  -431000
7790國票綜合    104000   531000  -427000
9A00永豐金      16434   427167  -410733
9218凱基大直     20000   415000  -395000
8880國泰綜合    177000   544967  -367967
9238凱基士林     14000   324000  -310000
1030土　　銀     18000   309000  -291000
7035致和東門     15000   300000  -285000
9800元大      104000   375000  -271000
7000兆豐       18000   260000  -242000
989N元大內湖    109000   344341  -235341
9297凱基文心      2000   228000  -226000
638D光和高雄     27000   237000  -210000
815B台新台中    157501   350200  -192699
983G元大上新     12000   203000  -191000

In [54]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.head(20)

               買進股數     賣出股數       差異
券商
1470台灣摩根    4549000   577000  3972000
1520瑞士信貸    4456000  1365000  3091000
1440美林      2136000  1476000   660000
1650瑞銀       593000    55000   538000
8840玉    山   567000    65016   501984
9600富邦       445000        0   445000
9291凱基大安     422000    18000   404000
1560港商野村     490000   103000   387000
1480美商高盛     388000     5000   383000
1590花旗環球     245000        0   245000
611A中銀豐原     417000   215000   202000
616A中信中壢     230000    31000   199000
9898元大新莊     246000    57000   189000
116B日盛中壢     190000    11000   179000
700K兆豐新營     188000    41000   147000
9268凱基台北     601000   454000   147000
779H國票嘉義     136000     4000   132000
1570港商法興     125000        0   125000
913D群益潭子     138000    15000   123000
922H凱基復興     114000     5000   109000

In [55]:
# Sort values to get big tradings.
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

              券商     價格    買進股數    賣出股數
719     1470台灣摩根  23.40  165000   72000
4120    9291凱基大安  23.85  170000       0
1286    585M統一士林  23.70  198000       0
2479    779Z國票安和  23.70  200000       0
1719    611A中銀豐原  23.85  200000       0
724     1470台灣摩根  23.65  201000    4000
761     1520瑞士信貸  23.90  202000  129000
4678    9667富邦台南  23.85  208000  100000
2640    8440摩根大通  23.75  208000       0
716     1470台灣摩根  23.25  216000  157000
715     1470台灣摩根  23.20  223000    2000
705       1440美林  23.55  225000  149000
747     1520瑞士信貸  23.20  233000   71000
6397    9A9h永豐台南  23.80  258000   10000
722     1470台灣摩根  23.55  286000       0
766     1560港商野村  23.50  286000       0
706       1440美林  23.60  365000   93000
5103    981j元大士林  23.75  368000       0
753     1520瑞士信貸  23.50  376000   20000
725     1470台灣摩根  23.70  465000       0
728     1470台灣摩根  23.85  472000    4000
2893  8840玉    山  23.65  500000    1000
720     1470台灣摩根  23.45  511000    2000
727     1470台灣摩根  23.80  525000   72000
757     1520瑞士信貸  23.70  549000   63000
704       1440美林  23.50  647000  181000
752     1520瑞士信貸  23.45  683000  157000
721     1470台灣摩根  23.50  714000    2000
759     1520瑞士信貸  23.80  742000  414000
760     1520瑞士信貸  23.85  778000  270000

In [56]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [57]:
# change datatypes
#df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [58]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

              券商     價格    買進股數    賣出股數
4768    9697富邦虎尾  23.20       0  174000
2107    700F兆豐虎尾  23.25       0  175000
1122  5850統    一  23.45    1000  175000
2641    8440摩根大通  23.80   51000  177000
704       1440美林  23.50  647000  181000
85      1030土　　銀  23.15    2000  183000
3049    8880國泰綜合  23.20       0  186000
694     1360港麥格理  23.85       0  186000
2579    815B台新台中  23.75    5000  191000
4039    9268凱基台北  23.40   57000  193000
1285    585M統一士林  23.65       0  198000
2299    7035致和東門  23.25       0  200000
1716    611A中銀豐原  23.55       0  201000
718     1470台灣摩根  23.35  109000  201000
1866    638D光和高雄  23.50    1000  201000
700       1440美林  23.30       0  203000
2642    8440摩根大通  23.85   19000  205000
702       1440美林  23.40  156000  217000
2106    700F兆豐虎尾  23.20       0  248000
760     1520瑞士信貸  23.85  778000  270000
6399    9A9h永豐台南  23.90       0  273000
4767    9697富邦虎尾  23.15       0  298000
2647  8450康    和  23.55       0  305000
6076    989N元大內湖  23.50    1000  322000
2344    7790國票綜合  23.40       0  325000
3806    9218凱基大直  23.60       0  398000
759     1520瑞士信貸  23.80  742000  414000
5105    981j元大士林  23.85    2000  428000
2646  8450康    和  23.50    1000  440000
693     1360港麥格理  23.80       0  616000