<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_3665.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3665_20200915.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [34]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [35]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [36]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [37]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: 20200912_agenda.pdf, id: 1OVa7XFIQWh2gQiL37xJiuC_H8vfoODlu
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [38]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0915

In [39]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3665_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1024合庫嘉義  234.5     0  1000  ...     2  1025合庫基隆  234.0    1000       0
1   3  1028合庫彰化  234.5     0  1000  ...     4  1029合庫鳳山  235.0     100       0
2   5  102C合庫自強  233.0  1000     0  ...     6  102C合庫自強  234.5       0    5000
3   7  102C合庫自強  235.0  1000     0  ...     8  102C合庫自強  235.5       0    2000
4   9  102E合庫桃園  235.5  1000     0  ...    10  1031土銀台中  235.5    1000       0

[5 rows x 11 columns]

In [40]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1024合庫嘉義  234.5     0  1000     2  1025合庫基隆  234.0    1000       0
1   3  1028合庫彰化  234.5     0  1000     4  1029合庫鳳山  235.0     100       0
2   5  102C合庫自強  233.0  1000     0     6  102C合庫自強  234.5       0    5000
3   7  102C合庫自強  235.0  1000     0     8  102C合庫自強  235.5       0    2000
4   9  102E合庫桃園  235.5  1000     0    10  1031土銀台中  235.5    1000       0

In [41]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1024合庫嘉義  234.5     0  1000
1   3  1028合庫彰化  234.5     0  1000
2   5  102C合庫自強  233.0  1000     0
3   7  102C合庫自強  235.0  1000     0
4   9  102E合庫桃園  235.5  1000     0

In [42]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1025合庫基隆  234.0    1000       0
1     4  1029合庫鳳山  235.0     100       0
2     6  102C合庫自強  234.5       0    5000
3     8  102C合庫自強  235.5       0    2000
4    10  1031土銀台中  235.5    1000       0

In [43]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [44]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1025合庫基隆  234.0  1000     0
1   4  1029合庫鳳山  235.0   100     0
2   6  102C合庫自強  234.5     0  5000
3   8  102C合庫自強  235.5     0  2000
4  10  1031土銀台中  235.5  1000     0

In [45]:
# Check last row data
df2.tail()

      序號        券商     價格   買進股數   賣出股數
384  770  9A9U永豐中正  235.5      0   1000
385  772  9A9W永豐市政  235.0      0   1000
386  774  9A9x永豐桃園  233.5  10000      0
387  776  9A9x永豐桃園  235.0      0  20000
388  778  9A9Z永豐復興  236.5      0   1000

In [46]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

      序號        券商     價格   買進股數   賣出股數
384  770  9A9U永豐中正  235.5      0   1000
385  772  9A9W永豐市政  235.0      0   1000
386  774  9A9x永豐桃園  233.5  10000      0
387  776  9A9x永豐桃園  235.0      0  20000
388  778  9A9Z永豐復興  236.5      0   1000

In [47]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1025合庫基隆  234.0  1000     0
1   4  1029合庫鳳山  235.0   100     0
2   6  102C合庫自強  234.5     0  5000
3   8  102C合庫自強  235.5     0  2000
4  10  1031土銀台中  235.5  1000     0

In [48]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1024合庫嘉義  234.5     0  1000
1   3  1028合庫彰化  234.5     0  1000
2   5  102C合庫自強  233.0  1000     0
3   7  102C合庫自強  235.0  1000     0
4   9  102E合庫桃園  235.5  1000     0

In [49]:
# check last few rows.
df3.tail()

      序號        券商     價格   買進股數   賣出股數
384  770  9A9U永豐中正  235.5      0   1000
385  772  9A9W永豐市政  235.0      0   1000
386  774  9A9x永豐桃園  233.5  10000      0
387  776  9A9x永豐桃園  235.0      0  20000
388  778  9A9Z永豐復興  236.5      0   1000

In [50]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1024合庫嘉義  234.5     0  1000
0   2  1025合庫基隆  234.0  1000     0
1   3  1028合庫彰化  234.5     0  1000
1   4  1029合庫鳳山  235.0   100     0
2   5  102C合庫自強  233.0  1000     0

In [51]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數  賣出股數
0  1024合庫嘉義  234.5     0  1000
1  1025合庫基隆  234.0  1000     0
2  1028合庫彰化  234.5     0  1000
3  1029合庫鳳山  235.0   100     0
4  102C合庫自強  233.0  1000     0

In [52]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數  賣出股數
0  1024合庫嘉義     0  1000
1  1025合庫基隆  1000     0
2  1028合庫彰化     0  1000
3  1029合庫鳳山   100     0
4  102C合庫自強  1000     0

In [53]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [54]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [55]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1024合庫嘉義     0  1000
1  1025合庫基隆  1000     0
2  1028合庫彰化     0  1000
3  1029合庫鳳山   100     0
4  102C合庫自強  1000     0

In [56]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

          買進股數  賣出股數
券商
1024合庫嘉義     0  1000
1025合庫基隆  1000     0
1028合庫彰化     0  1000
1029合庫鳳山   100     0
102C合庫自強  2000  7000

In [57]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

          買進股數  賣出股數    差異
券商
1024合庫嘉義     0  1000 -1000
1025合庫基隆  1000     0  1000
1028合庫彰化     0  1000 -1000
1029合庫鳳山   100     0   100
102C合庫自強  2000  7000 -5000

In [58]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

             買進股數    賣出股數      今日賣超
券商
9800元大      28000  389000  -361,000
9100群益          0  201000  -201,000
8440摩根大通     9000   91000   -82,000
9200凱基      35000   67000   -32,000
6210新 百 王       0   21000   -21,000
1470台灣摩根    19000   36000   -17,000
1160日    盛      0   11000   -11,000
8450康    和      0   10000   -10,000
5853統一中壢        0   10000   -10,000
585Q統一三多        0   10000   -10,000
1560港商野村    14000   24000   -10,000
9871元大忠孝     2000   12000   -10,000
6480福    邦   4000   10000    -6,000
102C合庫自強     2000    7000    -5,000
9A91永豐松山        0    5000    -5,000
9854元大興安        0    5000    -5,000
989g元大嘉義    10000   15000    -5,000
9300華南永昌     1000    5000    -4,000
9184群益台中     1000    4000    -3,000
9834元大中壢     2000    5000    -3,000
5870光    隆      0    3000    -3,000
1480美商高盛     4000    7000    -3,000
9884元大鎮北        0    3000    -3,000
5852統一敦南        0    3000    -3,000
989E元大草屯     1000    4000    -3,000
9856元大花蓮        0    3000    -3,000
592r元富城東     2000    5000    -3,000
9623富邦台北     6000    9000    -3,000
592C元富潮洲        0    3000    -3,000
989N元大內湖     2000    5000    -3,000

In [59]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

              買進股數   賣出股數     今日買超
券商
1650瑞銀      156000      0  156,000
6010★    亞  100000      0  100,000
5850統    一   95000      0   95,000
1440美林      135000  43000   92,000
8960上海匯豐     41000      0   41,000
1520瑞士信貸     42000  17000   25,000
8890大和國泰     20000      0   20,000
8150台    新   23000   4000   19,000
9A9R永豐信義     17000      0   17,000
9307華南大安     18000   1000   17,000
9268凱基台北     42000  27000   15,000
9A9S永豐南京     15000   1000   14,000
8842玉山新莊     12000      0   12,000
6114中銀員林     11000      0   11,000
9A9i永豐新店     10000      0   10,000
8843玉山高雄     10000    100    9,900
779P國票九鼎      9000      0    9,000
5926元富四維      7000      0    7,000
7000兆豐        7000      0    7,000
592G元富新竹      6000      0    6,000
585Z統一松江      7000   1000    6,000
538E第一自由      7000   1000    6,000
104A臺銀臺中      7012   2000    5,012
9A9J永豐板新      5000      0    5,000
920N凱基湖口      5000      0    5,000
8880國泰綜合      5000      0    5,000
1260宏    遠    5000      0    5,000
986K元大基孝      5000      0    5,000
700a兆豐忠孝      7000   2000    5,000
982F元大忠鼎      4000      0    4,000

In [60]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

             券商     價格    買進股數   賣出股數
191  6010★    亞  233.5  50,000      0
92       1650瑞銀  236.0  37,000      0
62       1440美林  235.5  37,000   4000
132  5850統    一  235.0  36,000      0
499    9268凱基台北  235.0  34,000   6000
77     1520瑞士信貸  235.5  34,000   4000
58       1440美林  233.5  32,000   5000
91       1650瑞銀  235.5  29,000      0
87       1650瑞銀  233.5  28,000      0
131  5850統    一  234.5  26,000      0
60       1440美林  234.5  25,000  15000
90       1650瑞銀  235.0  25,000      0
61       1440美林  235.0  21,000  17000
129  5850統    一  233.5  20,000      0
394    8890大和國泰  235.0  20,000      0
460      9200凱基  235.5  20,000  12000
192  6010★    亞  234.0  20,000      0
193  6010★    亞  234.5  20,000      0
395    8960上海匯豐  233.5  18,000      0
89       1650瑞銀  234.5  17,000      0
368    8849玉山台大  235.5  16,000  27000
63       1440美林  236.0  16,000   2000
367    8849玉山台大  235.0  15,000  26000
459      9200凱基  235.0  15,000  52000
88       1650瑞銀  234.0  15,000      0
520    9307華南大安  235.5  14,000      0
66     1470台灣摩根  235.0  13,000   9000
364    8849玉山台大  233.5  11,000      0
85     1560港商野村  236.0  11,000      0
765    9A9R永豐信義  235.0  11,000      0

In [61]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [62]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [63]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

             券商     價格    買進股數     賣出股數
593      9800元大  233.5   2,000  143,000
594      9800元大  234.0   9,000   72,000
596      9800元大  235.0   5,000   71,000
401      9100群益  233.5       0   62,000
595      9800元大  234.5   1,000   59,000
459      9200凱基  235.0  15,000   52,000
403      9100群益  234.5       0   51,000
322    8440摩根大通  234.5   1,000   35,000
597      9800元大  235.5   5,000   35,000
405      9100群益  235.5       0   30,000
404      9100群益  235.0       0   29,000
324    8440摩根大通  235.5   1,000   27,000
368    8849玉山台大  235.5  16,000   27,000
367    8849玉山台大  235.0  15,000   26,000
67     1470台灣摩根  235.5   3,000   22,000
775    9A9x永豐桃園  235.0       0   20,000
204   6210新 百 王  235.0       0   20,000
83     1560港商野村  235.0       0   18,000
61       1440美林  235.0  21,000   17,000
60       1440美林  234.5  25,000   15,000
715    989g元大嘉義  235.5       0   15,000
400      9100群益  233.0       0   14,000
323    8440摩根大通  235.0       0   14,000
402      9100群益  234.0       0   13,000
460      9200凱基  235.5  20,000   12,000
369    8849玉山台大  236.0   5,000   12,000
500    9268凱基台北  235.5   1,000   12,000
30   1160日    盛  235.0       0   10,000
325    8440摩根大通  236.0       0   10,000
155    585Q統一三多  233.5       0   10,000

In [64]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)